<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jun 26 15:42:00 PDT 2015 -->
<title>CardReaderListener (PayPal Here Merchant SDK)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardReaderListener (PayPal Here Merchant SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/paypal/merchant/sdk/AuthenticationListener.html" title="interface in com.paypal.merchant.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardErrors.html" title="enum in com.paypal.merchant.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/paypal/merchant/sdk/CardReaderListener.html" target="_top">Frames</a></li>
<li><a href="CardReaderListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.paypal.merchant.sdk</div>
<h2 title="Interface CardReaderListener" class="title">Interface CardReaderListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CardReaderListener</span></pre>
<div class="block">The CardReaderListener defines callbacks that will be invoked by the SDK to communicate<br>
 important events related to the Payment Readers.<br>
 <p/>
 The caller of CardReaderManager API may be required to provide a valid CardReaderListener<br>
 object to ensure that mandatory events are handled by the application. For example: when an<br>
 invalid credit card is present as the payment option, the payment reader will detect that the<br>
 card is invalid and invoke the onPaymentReaderError API. The error code and status message<br>
 will indicate the exact reason for failure which the app is then responsible for notifying the user<br>
 with. In this example, the app would notify that the user that the credit card was invalid and<br>
 that the operation should be tried again with a valid card<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardErrors.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.CardErrors</a></span></code>
<div class="block">When dealing with cards we may encounter errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvent.html" title="interface in com.paypal.merchant.sdk">CardReaderListener.CardReaderEvent</a></span></code>
<div class="block">When a Card Reader related event occurs your listeners will be passed an object of
 this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.CardReaderEvents</a></span></code>
<div class="block">These are the events you might be sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.EMVConnectionStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.EMVConnectionStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.ReaderConnectionTypes.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.ReaderConnectionTypes</a></span></code>
<div class="block">The ways in which we can currently connect to card readers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.ReaderTypes.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.ReaderTypes</a></span></code>
<div class="block">The current list of supported card reader types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.html#onCardReaderEvent-com.paypal.merchant.sdk.domain.PPError-">onCardReaderEvent</a></span>(<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.CardReaderEvents</a>&gt;&nbsp;e)</code>
<div class="block">This method will only be invoked if the underlying reader was capable of working with Chip and Pin cards.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.html#onCardReadFailed-com.paypal.merchant.sdk.domain.PPError-">onCardReadFailed</a></span>(<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardErrors.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.CardErrors</a>&gt;&nbsp;reason)</code>
<div class="block">Called when someone swipes (or inserts) their card via a hardware reader and we FAIL to get a successful read.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.html#onCardReadSuccess-com.paypal.merchant.sdk.domain.SecureCreditCard-">onCardReadSuccess</a></span>(<a href="../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html" title="interface in com.paypal.merchant.sdk.domain">SecureCreditCard</a>&nbsp;paymentCard)</code>
<div class="block">Called when someone swipes (or inserts) their card via a hardware reader and we get a successful read.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.html#onInvalidListeningPort--">onInvalidListeningPort</a></span>()</code>
<div class="block">This function is called when Application doesn't specify listening port for device and calls waitForAuthorization()
 to take the card payments.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.html#onPaymentReaderConnected-com.paypal.merchant.sdk.CardReaderListener.ReaderTypes-com.paypal.merchant.sdk.CardReaderListener.ReaderConnectionTypes-">onPaymentReaderConnected</a></span>(<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.ReaderTypes.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.ReaderTypes</a>&nbsp;readerType,
                        <a href="../../../../com/paypal/merchant/sdk/CardReaderListener.ReaderConnectionTypes.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.ReaderConnectionTypes</a>&nbsp;transport)</code>
<div class="block">This method will be called back to indicate that a payment reader has been detected by the SDK.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.html#onPaymentReaderDisconnected-com.paypal.merchant.sdk.CardReaderListener.ReaderTypes-">onPaymentReaderDisconnected</a></span>(<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.ReaderTypes.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.ReaderTypes</a>&nbsp;readerType)</code>
<div class="block">This method will be called by the SDK to indicate that a reader previously connected to this device has now
 become disconnected.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.html#onSelectPaymentDecision-java.util.List-">onSelectPaymentDecision</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/paypal/merchant/sdk/domain/ChipAndPinDecisionEvent.html" title="interface in com.paypal.merchant.sdk.domain">ChipAndPinDecisionEvent</a>&gt;&nbsp;decisionEventList)</code>
<div class="block">In case of EMV related flows, this method would be called by the SDK to inform the app that the customer's card
 inserted into the terminal has multiple payment options associated with it and the app is required to show the
 list back up to the user to select.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPaymentReaderConnected-com.paypal.merchant.sdk.CardReaderListener.ReaderTypes-com.paypal.merchant.sdk.CardReaderListener.ReaderConnectionTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPaymentReaderConnected</h4>
<pre>void&nbsp;onPaymentReaderConnected(<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.ReaderTypes.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.ReaderTypes</a>&nbsp;readerType,
                              <a href="../../../../com/paypal/merchant/sdk/CardReaderListener.ReaderConnectionTypes.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.ReaderConnectionTypes</a>&nbsp;transport)</pre>
<div class="block">This method will be called back to indicate that a payment reader has been detected by the SDK.
 Follow this <link>Reader Work Flow </link> to understand more about when these APIs will be invoked
 and how to interpret the various error codes and extra information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readerType;</code> - indicates whether this is a magnetic stripe reading device or a more advanced device
                    capable of reading cards with a Chip & PIN.</dd>
<dd><code>transport;</code> - indicates how the reader is connected to this device (bluetooth, audio jack etc).</dd>
</dl>
</li>
</ul>
<a name="onPaymentReaderDisconnected-com.paypal.merchant.sdk.CardReaderListener.ReaderTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPaymentReaderDisconnected</h4>
<pre>void&nbsp;onPaymentReaderDisconnected(<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.ReaderTypes.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.ReaderTypes</a>&nbsp;readerType)</pre>
<div class="block">This method will be called by the SDK to indicate that a reader previously connected to this device has now
 become disconnected. The reader could have been disconnected because the user intentionally did so or because
 of a weak connection (for ex: weak bluetooth connection).
 <p/>
 Tip: Applications should notify the user of this if this was not something that was expected so that the user
 can fix any potential connection issues</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readerType</code> - The type of reader that has disconnected.</dd>
</dl>
</li>
</ul>
<a name="onCardReadSuccess-com.paypal.merchant.sdk.domain.SecureCreditCard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCardReadSuccess</h4>
<pre>void&nbsp;onCardReadSuccess(<a href="../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html" title="interface in com.paypal.merchant.sdk.domain">SecureCreditCard</a>&nbsp;paymentCard)</pre>
<div class="block">Called when someone swipes (or inserts) their card via a hardware reader and we get a successful read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentCard</code> - A SecureCreditCard object.  You can hold onto this object and supply it when attempting a payment
                    or refund.</dd>
</dl>
</li>
</ul>
<a name="onCardReadFailed-com.paypal.merchant.sdk.domain.PPError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCardReadFailed</h4>
<pre>void&nbsp;onCardReadFailed(<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardErrors.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.CardErrors</a>&gt;&nbsp;reason)</pre>
<div class="block">Called when someone swipes (or inserts) their card via a hardware reader and we FAIL to get a successful read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - An error from the CardErrors list with a possible detailed message.</dd>
</dl>
</li>
</ul>
<a name="onCardReaderEvent-com.paypal.merchant.sdk.domain.PPError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCardReaderEvent</h4>
<pre>void&nbsp;onCardReaderEvent(<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.CardReaderEvents</a>&gt;&nbsp;e)</pre>
<div class="block">This method will only be invoked if the underlying reader was capable of working with Chip and Pin cards.
 Applications can know this status by implementing the onPaymentReaderConnected callback or by invoking the
 API on the CardReaderManager to enquire the capabilities of the connected reader.
 <p/>
 When only a magnetic card reader is connected, this API will be never be invoked.
 <p/>
 In cases where the underlying reader is a capable chip & pin reader, there are several possible events for
 the application to handle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - A CardReaderEvent describing what has happened.</dd>
</dl>
</li>
</ul>
<a name="onSelectPaymentDecision-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelectPaymentDecision</h4>
<pre>void&nbsp;onSelectPaymentDecision(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/paypal/merchant/sdk/domain/ChipAndPinDecisionEvent.html" title="interface in com.paypal.merchant.sdk.domain">ChipAndPinDecisionEvent</a>&gt;&nbsp;decisionEventList)</pre>
<div class="block">In case of EMV related flows, this method would be called by the SDK to inform the app that the customer's card
 inserted into the terminal has multiple payment options associated with it and the app is required to show the
 list back up to the user to select. </br>
 The selected ChipAndPinDecisionEvent is then needed to be passed back by the app to the SDK via the
 providePaymentDecision method within the CardReaderManager. </br></div>
</li>
</ul>
<a name="onInvalidListeningPort--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onInvalidListeningPort</h4>
<pre>void&nbsp;onInvalidListeningPort()</pre>
<div class="block">This function is called when Application doesn't specify listening port for device and calls waitForAuthorization()
 to take the card payments.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/paypal/merchant/sdk/AuthenticationListener.html" title="interface in com.paypal.merchant.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardErrors.html" title="enum in com.paypal.merchant.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/paypal/merchant/sdk/CardReaderListener.html" target="_top">Frames</a></li>
<li><a href="CardReaderListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
