<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jun 26 15:42:00 PDT 2015 -->
<title>CardReaderManager.ChipAndPinSoftwareUpdateStatus (PayPal Here Merchant SDK)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardReaderManager.ChipAndPinSoftwareUpdateStatus (PayPal Here Merchant SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html" title="enum in com.paypal.merchant.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinStatusResponse.html" title="interface in com.paypal.merchant.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html" target="_top">Frames</a></li>
<li><a href="CardReaderManager.ChipAndPinSoftwareUpdateStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.paypal.merchant.sdk</div>
<h2 title="Enum CardReaderManager.ChipAndPinSoftwareUpdateStatus" class="title">Enum CardReaderManager.ChipAndPinSoftwareUpdateStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinSoftwareUpdateStatus</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.paypal.merchant.sdk.CardReaderManager.ChipAndPinSoftwareUpdateStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinSoftwareUpdateStatus</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.html" title="interface in com.paypal.merchant.sdk">CardReaderManager</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">CardReaderManager.ChipAndPinSoftwareUpdateStatus</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinSoftwareUpdateStatus</a>&gt;</pre>
<div class="block">The list of possible status messages when initiating an update of the PayPal integrated Chip & Pin card
 reader.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html#DownloadInProgress">DownloadInProgress</a></span></code>
<div class="block">Download is in progress for the software update</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html#EndDownloadingFile">EndDownloadingFile</a></span></code>
<div class="block">File Download Complete</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html#FetchingTerminalKeys">FetchingTerminalKeys</a></span></code>
<div class="block">Indicates we are fetching the keys from the terminal as we prepare to inject new encryption keys</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html#InstallInProgress">InstallInProgress</a></span></code>
<div class="block">Software update files must be available - we are now installing these</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html#InstallOfCurrentStepComplete">InstallOfCurrentStepComplete</a></span></code>
<div class="block">Software update files must be available - just finished an install (there can be more modules to install)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html#InstallOfNewModuleBegin">InstallOfNewModuleBegin</a></span></code>
<div class="block">Software update files must be available - we are now installing these</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html#InvalidStateError">InvalidStateError</a></span></code>
<div class="block">Indicates that we are in wrong state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html#KeyInjectionFailedUnknownError">KeyInjectionFailedUnknownError</a></span></code>
<div class="block">Indicates that the key injection failed due to an unknown error</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html#KeyInjectionFailedWithCause">KeyInjectionFailedWithCause</a></span></code>
<div class="block">Indicates that the key injection failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html#KeyInjectionInProgress">KeyInjectionInProgress</a></span></code>
<div class="block">Indicates that the key injection update is in progress</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html#NotYetImplemented">NotYetImplemented</a></span></code>
<div class="block">Your friendly neighborhood SDK dev is working on this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html#ProgressOfCurrentFileDownload">ProgressOfCurrentFileDownload</a></span></code>
<div class="block">Progress of the current download</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html#RestartingTerminal">RestartingTerminal</a></span></code>
<div class="block">Indicates the terminal being restarted during the software update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html#SoftwareUpdateBegin">SoftwareUpdateBegin</a></span></code>
<div class="block">event to inform that the actual install has begun.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html#SoftwareUpdateCancelled">SoftwareUpdateCancelled</a></span></code>
<div class="block">Indicates the user cancelled the software update in the middle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html#SoftwareUpdateFailedLowBattery">SoftwareUpdateFailedLowBattery</a></span></code>
<div class="block">Indicates that software updated failed because of low battery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html#SoftwareUpdateFailedUnknownError">SoftwareUpdateFailedUnknownError</a></span></code>
<div class="block">Indicates that the software update failed due to an unknown error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html#SoftwareUpdateFailedWithCause">SoftwareUpdateFailedWithCause</a></span></code>
<div class="block">Indicates that the software update failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html#SoftwareUpdateInProgress">SoftwareUpdateInProgress</a></span></code>
<div class="block">Indicates that the software update is in progress</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html#UpdatedAndReady">UpdatedAndReady</a></span></code>
<div class="block">Device is connected and the software is updated - you are all set to begin taking payments with this
 reader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinSoftwareUpdateStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinSoftwareUpdateStatus</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UpdatedAndReady">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdatedAndReady</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinSoftwareUpdateStatus</a> UpdatedAndReady</pre>
<div class="block">Device is connected and the software is updated - you are all set to begin taking payments with this
 reader.</div>
</li>
</ul>
<a name="KeyInjectionInProgress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyInjectionInProgress</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinSoftwareUpdateStatus</a> KeyInjectionInProgress</pre>
<div class="block">Indicates that the key injection update is in progress</div>
</li>
</ul>
<a name="FetchingTerminalKeys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FetchingTerminalKeys</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinSoftwareUpdateStatus</a> FetchingTerminalKeys</pre>
<div class="block">Indicates we are fetching the keys from the terminal as we prepare to inject new encryption keys</div>
</li>
</ul>
<a name="SoftwareUpdateInProgress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoftwareUpdateInProgress</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinSoftwareUpdateStatus</a> SoftwareUpdateInProgress</pre>
<div class="block">Indicates that the software update is in progress</div>
</li>
</ul>
<a name="DownloadInProgress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DownloadInProgress</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinSoftwareUpdateStatus</a> DownloadInProgress</pre>
<div class="block">Download is in progress for the software update</div>
</li>
</ul>
<a name="ProgressOfCurrentFileDownload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProgressOfCurrentFileDownload</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinSoftwareUpdateStatus</a> ProgressOfCurrentFileDownload</pre>
<div class="block">Progress of the current download</div>
</li>
</ul>
<a name="EndDownloadingFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EndDownloadingFile</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinSoftwareUpdateStatus</a> EndDownloadingFile</pre>
<div class="block">File Download Complete</div>
</li>
</ul>
<a name="SoftwareUpdateBegin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoftwareUpdateBegin</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinSoftwareUpdateStatus</a> SoftwareUpdateBegin</pre>
<div class="block">event to inform that the actual install has begun. this can propogate what are all the pieces that will be upgraded.</div>
</li>
</ul>
<a name="InstallOfCurrentStepComplete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstallOfCurrentStepComplete</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinSoftwareUpdateStatus</a> InstallOfCurrentStepComplete</pre>
<div class="block">Software update files must be available - just finished an install (there can be more modules to install)</div>
</li>
</ul>
<a name="InstallOfNewModuleBegin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstallOfNewModuleBegin</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinSoftwareUpdateStatus</a> InstallOfNewModuleBegin</pre>
<div class="block">Software update files must be available - we are now installing these</div>
</li>
</ul>
<a name="InstallInProgress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstallInProgress</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinSoftwareUpdateStatus</a> InstallInProgress</pre>
<div class="block">Software update files must be available - we are now installing these</div>
</li>
</ul>
<a name="KeyInjectionFailedWithCause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyInjectionFailedWithCause</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinSoftwareUpdateStatus</a> KeyInjectionFailedWithCause</pre>
<div class="block">Indicates that the key injection failed. Detailed error cause is reported in the callback</div>
</li>
</ul>
<a name="KeyInjectionFailedUnknownError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyInjectionFailedUnknownError</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinSoftwareUpdateStatus</a> KeyInjectionFailedUnknownError</pre>
<div class="block">Indicates that the key injection failed due to an unknown error</div>
</li>
</ul>
<a name="SoftwareUpdateFailedWithCause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoftwareUpdateFailedWithCause</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinSoftwareUpdateStatus</a> SoftwareUpdateFailedWithCause</pre>
<div class="block">Indicates that the software update failed. Detailed error cause is reported in the callback</div>
</li>
</ul>
<a name="SoftwareUpdateFailedUnknownError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoftwareUpdateFailedUnknownError</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinSoftwareUpdateStatus</a> SoftwareUpdateFailedUnknownError</pre>
<div class="block">Indicates that the software update failed due to an unknown error</div>
</li>
</ul>
<a name="RestartingTerminal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RestartingTerminal</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinSoftwareUpdateStatus</a> RestartingTerminal</pre>
<div class="block">Indicates the terminal being restarted during the software update.</div>
</li>
</ul>
<a name="SoftwareUpdateCancelled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoftwareUpdateCancelled</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinSoftwareUpdateStatus</a> SoftwareUpdateCancelled</pre>
<div class="block">Indicates the user cancelled the software update in the middle</div>
</li>
</ul>
<a name="SoftwareUpdateFailedLowBattery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoftwareUpdateFailedLowBattery</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinSoftwareUpdateStatus</a> SoftwareUpdateFailedLowBattery</pre>
<div class="block">Indicates that software updated failed because of low battery.</div>
</li>
</ul>
<a name="InvalidStateError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidStateError</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinSoftwareUpdateStatus</a> InvalidStateError</pre>
<div class="block">Indicates that we are in wrong state</div>
</li>
</ul>
<a name="NotYetImplemented">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotYetImplemented</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinSoftwareUpdateStatus</a> NotYetImplemented</pre>
<div class="block">Your friendly neighborhood SDK dev is working on this one.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinSoftwareUpdateStatus</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CardReaderManager.ChipAndPinSoftwareUpdateStatus c : CardReaderManager.ChipAndPinSoftwareUpdateStatus.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinSoftwareUpdateStatus</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html" title="enum in com.paypal.merchant.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinStatusResponse.html" title="interface in com.paypal.merchant.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html" target="_top">Frames</a></li>
<li><a href="CardReaderManager.ChipAndPinSoftwareUpdateStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
