<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jun 26 15:42:00 PDT 2015 -->
<title>CardReaderListener.CardReaderEvents (PayPal Here Merchant SDK)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardReaderListener.CardReaderEvents (PayPal Here Merchant SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvent.html" title="interface in com.paypal.merchant.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.EMVConnectionStatus.html" title="enum in com.paypal.merchant.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html" target="_top">Frames</a></li>
<li><a href="CardReaderListener.CardReaderEvents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.paypal.merchant.sdk</div>
<h2 title="Enum CardReaderListener.CardReaderEvents" class="title">Enum CardReaderListener.CardReaderEvents</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.CardReaderEvents</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.paypal.merchant.sdk.CardReaderListener.CardReaderEvents</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.CardReaderEvents</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.html" title="interface in com.paypal.merchant.sdk">CardReaderListener</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">CardReaderListener.CardReaderEvents</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.CardReaderEvents</a>&gt;</pre>
<div class="block">These are the events you might be sent.  Some are
 swiper specific and others are applicable to ChipAndPin events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html#BadSwipe">BadSwipe</a></span></code>
<div class="block">When the card reader/SDK could not read the swiped or the inserted card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html#CardBlocked">CardBlocked</a></span></code>
<div class="block">When the card used by the user has been blocked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html#CardChipBroken">CardChipBroken</a></span></code>
<div class="block">When a card inserted into the EMV device has a broken chip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html#CardInserted">CardInserted</a></span></code>
<div class="block">When a card is inserted within the EMV device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html#CardInvalid">CardInvalid</a></span></code>
<div class="block">When an invalid card is inserted within the EMV device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html#CardRemoved">CardRemoved</a></span></code>
<div class="block">When the card is removed from the EMV device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html#ChargedBattery">ChargedBattery</a></span></code>
<div class="block">Indicates the EMV device is charged completely.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html#ChargingBattery">ChargingBattery</a></span></code>
<div class="block">Indicates the EMV device is connected to the charger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html#DecisionRequired">DecisionRequired</a></span></code>
<div class="block">When a user is prompted to select an application on the inserted card with which they
 would like to proceed with the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html#LowBattery">LowBattery</a></span></code>
<div class="block">Indicates the EMV device is running low on battery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html#NeedPin">NeedPin</a></span></code>
<div class="block">When the user is prompted to enter the pin on the EMV device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html#NeedPinLastAttempt">NeedPinLastAttempt</a></span></code>
<div class="block">When the user is prompted one last attempt to enter the pin on the EMV device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html#OnBattery">OnBattery</a></span></code>
<div class="block">Indicates the EMV device is currently running on battery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html#PinBlocked">PinBlocked</a></span></code>
<div class="block">When the pin entered is blocked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html#PinEntered">PinEntered</a></span></code>
<div class="block">When the user has entered the pin on the EMV device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html#PinEnteredLastChance">PinEnteredLastChance</a></span></code>
<div class="block">When the user has one last chance to enter the correct pin on the EMV device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html#PinIncorrect">PinIncorrect</a></span></code>
<div class="block">When a user has entered an incorrect pin on the EMV device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html#PinVerified">PinVerified</a></span></code>
<div class="block">When the pin entered by the user has been verified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html#RequestToApprove">RequestToApprove</a></span></code>
<div class="block">When the transaction is approved by the EMV device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html#RequestToCancel">RequestToCancel</a></span></code>
<div class="block">When the transaction is cancelled by the user on the terminal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html#RequestToDecline">RequestToDecline</a></span></code>
<div class="block">When the transaction is declined by the EMV device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html#RequestToFail">RequestToFail</a></span></code>
<div class="block">When the transaction has failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html#RequestToTerminate">RequestToTerminate</a></span></code>
<div class="block">When the transaction has been terminated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html#SoftwareVersionNotSupported">SoftwareVersionNotSupported</a></span></code>
<div class="block">Cannot proceed further until the terminal is updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html#SwipeNotAllowed">SwipeNotAllowed</a></span></code>
<div class="block">Indicates that the EMV device is not accepting card swipes yet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.CardReaderEvents</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.CardReaderEvents</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SoftwareVersionNotSupported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoftwareVersionNotSupported</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.CardReaderEvents</a> SoftwareVersionNotSupported</pre>
<div class="block">Cannot proceed further until the terminal is updated.</div>
</li>
</ul>
<a name="BadSwipe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BadSwipe</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.CardReaderEvents</a> BadSwipe</pre>
<div class="block">When the card reader/SDK could not read the swiped or the inserted card.</div>
</li>
</ul>
<a name="CardInserted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardInserted</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.CardReaderEvents</a> CardInserted</pre>
<div class="block">When a card is inserted within the EMV device.</div>
</li>
</ul>
<a name="CardInvalid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardInvalid</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.CardReaderEvents</a> CardInvalid</pre>
<div class="block">When an invalid card is inserted within the EMV device.</div>
</li>
</ul>
<a name="CardRemoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardRemoved</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.CardReaderEvents</a> CardRemoved</pre>
<div class="block">When the card is removed from the EMV device.</div>
</li>
</ul>
<a name="NeedPin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NeedPin</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.CardReaderEvents</a> NeedPin</pre>
<div class="block">When the user is prompted to enter the pin on the EMV device.</div>
</li>
</ul>
<a name="NeedPinLastAttempt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NeedPinLastAttempt</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.CardReaderEvents</a> NeedPinLastAttempt</pre>
<div class="block">When the user is prompted one last attempt to enter the pin on the EMV device.</div>
</li>
</ul>
<a name="PinEntered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PinEntered</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.CardReaderEvents</a> PinEntered</pre>
<div class="block">When the user has entered the pin on the EMV device.</div>
</li>
</ul>
<a name="PinIncorrect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PinIncorrect</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.CardReaderEvents</a> PinIncorrect</pre>
<div class="block">When a user has entered an incorrect pin on the EMV device.</div>
</li>
</ul>
<a name="PinEnteredLastChance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PinEnteredLastChance</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.CardReaderEvents</a> PinEnteredLastChance</pre>
<div class="block">When the user has one last chance to enter the correct pin on the EMV device.
 Else, the transaction could be declined or cancelled.</div>
</li>
</ul>
<a name="PinBlocked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PinBlocked</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.CardReaderEvents</a> PinBlocked</pre>
<div class="block">When the pin entered is blocked.</div>
</li>
</ul>
<a name="PinVerified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PinVerified</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.CardReaderEvents</a> PinVerified</pre>
<div class="block">When the pin entered by the user has been verified.</div>
</li>
</ul>
<a name="CardBlocked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardBlocked</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.CardReaderEvents</a> CardBlocked</pre>
<div class="block">When the card used by the user has been blocked.</div>
</li>
</ul>
<a name="CardChipBroken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardChipBroken</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.CardReaderEvents</a> CardChipBroken</pre>
<div class="block">When a card inserted into the EMV device has a broken chip.
 In this case, the user maybe requested to use the swipe feature on the EMV device to
 proceed with the transaction.
 NOTE: Along with this event, a string based boolean value is sent within the PPError.getDetailMessage()
 that allows the app to check whether the merchant can ask the user for a fallback swipe or not.</div>
</li>
</ul>
<a name="SwipeNotAllowed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwipeNotAllowed</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.CardReaderEvents</a> SwipeNotAllowed</pre>
<div class="block">Indicates that the EMV device is not accepting card swipes yet.</div>
</li>
</ul>
<a name="RequestToApprove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestToApprove</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.CardReaderEvents</a> RequestToApprove</pre>
<div class="block">When the transaction is approved by the EMV device. Once the app receives this event, it can either
 take the user to the signature screen (in case of a signature type card) or directly to the receipt screen.</div>
</li>
</ul>
<a name="RequestToCancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestToCancel</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.CardReaderEvents</a> RequestToCancel</pre>
<div class="block">When the transaction is cancelled by the user on the terminal. Once the app receives this event
 it would need to wait for the TransactionManager to emit the "TransactionCancel" PPError object
 via the response handler prior to taking the user to the next screen.</div>
</li>
</ul>
<a name="RequestToDecline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestToDecline</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.CardReaderEvents</a> RequestToDecline</pre>
<div class="block">When the transaction is declined by the EMV device. Once the app receives this event
 it would need to wait for the TransactionManager to emit the "TransactionDeclined" PPError object
 via the response handler prior to taking the user to the next screen.</div>
</li>
</ul>
<a name="RequestToFail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestToFail</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.CardReaderEvents</a> RequestToFail</pre>
<div class="block">When the transaction has failed.</div>
</li>
</ul>
<a name="RequestToTerminate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestToTerminate</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.CardReaderEvents</a> RequestToTerminate</pre>
<div class="block">When the transaction has been terminated.</div>
</li>
</ul>
<a name="DecisionRequired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DecisionRequired</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.CardReaderEvents</a> DecisionRequired</pre>
<div class="block">When a user is prompted to select an application on the inserted card with which they
 would like to proceed with the transaction.</div>
</li>
</ul>
<a name="OnBattery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnBattery</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.CardReaderEvents</a> OnBattery</pre>
<div class="block">Indicates the EMV device is currently running on battery.</div>
</li>
</ul>
<a name="ChargingBattery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChargingBattery</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.CardReaderEvents</a> ChargingBattery</pre>
<div class="block">Indicates the EMV device is connected to the charger.</div>
</li>
</ul>
<a name="ChargedBattery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChargedBattery</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.CardReaderEvents</a> ChargedBattery</pre>
<div class="block">Indicates the EMV device is charged completely.</div>
</li>
</ul>
<a name="LowBattery">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LowBattery</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.CardReaderEvents</a> LowBattery</pre>
<div class="block">Indicates the EMV device is running low on battery. Please connect to a charger.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.CardReaderEvents</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CardReaderListener.CardReaderEvents c : CardReaderListener.CardReaderEvents.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.CardReaderEvents</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvent.html" title="interface in com.paypal.merchant.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.EMVConnectionStatus.html" title="enum in com.paypal.merchant.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html" target="_top">Frames</a></li>
<li><a href="CardReaderListener.CardReaderEvents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
