<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jun 26 15:42:00 PDT 2015 -->
<title>CardReaderManager (PayPal Here Merchant SDK)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardReaderManager (PayPal Here Merchant SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.ReaderTypes.html" title="enum in com.paypal.merchant.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.BeginMonitoringStatus.html" title="enum in com.paypal.merchant.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/paypal/merchant/sdk/CardReaderManager.html" target="_top">Frames</a></li>
<li><a href="CardReaderManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.paypal.merchant.sdk</div>
<h2 title="Interface CardReaderManager" class="title">Interface CardReaderManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CardReaderManager</span></pre>
<div class="block">CardReaderManager is the entry point for interacting with CardReaders used for<br>
 credit card processing.<br>
 The CardReaderManager lets the caller tap into feedback events from the underlying<br>
 Card Reader without having to worry about the finer details of how the card readers work.<br>
 Typically, application developers would want to tap into Card Reader related events together with<br>
 the TransactionManager related events to get more context. However, in some cases, apps may just<br>
 want to tap into the raw events from the card reader layer to implement more advanced functionality.<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.BeginMonitoringStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.BeginMonitoringStatus</a></span></code>
<div class="block">List of possible errors when the application calls begin monitoring</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.CardReaderSoftwareUpdateStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.CardReaderSoftwareUpdateStatus</a></span></code>
<div class="block">List of return values for getCardReaderSoftwareUpdateStatus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinConnectionStatus</a></span></code>
<div class="block">The list of possible status messages when initiating connection with a PayPal integrated Chip & Pin card reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinSoftwareUpdateStatus</a></span></code>
<div class="block">The list of possible status messages when initiating an update of the PayPal integrated Chip & Pin card
 reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinStatusResponse.html" title="interface in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinStatusResponse</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.html#INTENT_STRING_BLUETOOTH_DEVICE">INTENT_STRING_BLUETOOTH_DEVICE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.ReaderTypes.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.ReaderTypes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.html#availableReaders--">availableReaders</a></span>()</code>
<div class="block">Allows the app (or other SDK internals) to discover what readers are available.<br>
 <br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.BeginMonitoringStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.BeginMonitoringStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.html#beginMonitoring-com.paypal.merchant.sdk.CardReaderListener.ReaderConnectionTypes-">beginMonitoring</a></span>(<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.ReaderConnectionTypes.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.ReaderConnectionTypes</a>&nbsp;port)</code>
<div class="block">This API will start listening for the card swipers on the specified port.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.html#cancelSoftwareUpdate--">cancelSoftwareUpdate</a></span>()</code>
<div class="block">If there is a software update in progress, calling this method will end it prematurely.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.html#cancelWaitForAuthorization--">cancelWaitForAuthorization</a></span>()</code>
<div class="block">This is API is used by other parts of the SDK as well as by applications to indicate that we are no longer <br>
 interested in listening for authorization events (such as doing a card swipe)<br>
 The TransactionManager internally puts the CardReaderManager to "sleep" when a payment is cancelled or when the <br>
 application explicitly invokes the cancel APIs in the TransactionManager.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.html#connectToDevice-android.app.Activity-android.bluetooth.BluetoothDevice-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">connectToDevice</a></span>(android.app.Activity&nbsp;activity,
               android.bluetooth.BluetoothDevice&nbsp;device,
               <a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;android.bluetooth.BluetoothDevice,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinConnectionStatus</a>&gt;&gt;&nbsp;handler)</code>
<div class="block">This method is called to establish the connection with bluetooth based card reader device.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.html#connectToDevice-android.bluetooth.BluetoothDevice-com.paypal.merchant.sdk.domain.ChipAndPinStatusUpdateHandler-">connectToDevice</a></span>(android.bluetooth.BluetoothDevice&nbsp;device,
               <a href="../../../../com/paypal/merchant/sdk/domain/ChipAndPinStatusUpdateHandler.html" title="interface in com.paypal.merchant.sdk.domain">ChipAndPinStatusUpdateHandler</a>&lt;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinStatusResponse.html" title="interface in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinStatusResponse</a>,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinConnectionStatus</a>&gt;&gt;&nbsp;handler)</code>
<div class="block">Use this method to initiate a connection with a bluetooth based Card reader device.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.html#disconnectFromDevice-android.bluetooth.BluetoothDevice-">disconnectFromDevice</a></span>(android.bluetooth.BluetoothDevice&nbsp;device)</code>
<div class="block">Disconnect from a previously connected BluetoothDevice object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.html#emitCardReaderConnectedEvent--">emitCardReaderConnectedEvent</a></span>()</code>
<div class="block">Cause the SDK to emit a card reader connected event.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.html#emitFakeSwipe-com.paypal.merchant.sdk.domain.SecureCreditCard-">emitFakeSwipe</a></span>(<a href="../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html" title="interface in com.paypal.merchant.sdk.domain">SecureCreditCard</a>&nbsp;cardData)</code>
<div class="block">Cause the SDK to emit a credit card swipe using the provided data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.html#endMonitoring-com.paypal.merchant.sdk.CardReaderListener.ReaderConnectionTypes-">endMonitoring</a></span>(<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.ReaderConnectionTypes.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.ReaderConnectionTypes</a>&nbsp;port)</code>
<div class="block">This API will stop listening for the card swipers on the specified port.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.html#getBatteryLevel--">getBatteryLevel</a></span>()</code>
<div class="block">This API can be invoked on demand to get the current battery level of the PayPal Reader.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.CardReaderSoftwareUpdateStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.CardReaderSoftwareUpdateStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.html#getCardReaderSoftwareUpdateStatus--">getCardReaderSoftwareUpdateStatus</a></span>()</code>
<div class="block">Use this api to get the software updated status of the current connected device.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.html#getConnectedCardReaderName--">getConnectedCardReaderName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/paypal/merchant/sdk/domain/DeviceCompatibility.html" title="interface in com.paypal.merchant.sdk.domain">DeviceCompatibility</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.html#getDeviceCompatibilityModel--">getDeviceCompatibilityModel</a></span>()</code>
<div class="block">To get the Device Compatibility Model</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/paypal/merchant/sdk/domain/EMVDeviceData.html" title="interface in com.paypal.merchant.sdk.domain">EMVDeviceData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.html#getEMVDeviceData--">getEMVDeviceData</a></span>()</code>
<div class="block">This API can be invoked on demand to obtain information about the connected EMV device.<br/>
 Information would contain : OS Version, Firmware version etc.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.html#initiateSoftwareUpdate-android.app.Activity-android.bluetooth.BluetoothDevice-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">initiateSoftwareUpdate</a></span>(android.app.Activity&nbsp;activity,
                      android.bluetooth.BluetoothDevice&nbsp;device,
                      <a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinSoftwareUpdateStatus</a>&gt;&gt;&nbsp;handler)</code>
<div class="block">Once connected to a device the application will be notified if a software update is required/available for this<br>
 PayPal Reader.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.html#initiateSoftwareUpdate-android.bluetooth.BluetoothDevice-com.paypal.merchant.sdk.domain.ChipAndPinStatusUpdateHandler-">initiateSoftwareUpdate</a></span>(android.bluetooth.BluetoothDevice&nbsp;device,
                      <a href="../../../../com/paypal/merchant/sdk/domain/ChipAndPinStatusUpdateHandler.html" title="interface in com.paypal.merchant.sdk.domain">ChipAndPinStatusUpdateHandler</a>&lt;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinStatusResponse.html" title="interface in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinStatusResponse</a>,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinSoftwareUpdateStatus</a>&gt;&gt;&nbsp;handler)</code>
<div class="block">Once connected to a device the application will be notified if a software update is required/available for this<br>
 PayPal Reader.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.html#providePaymentDecision-com.paypal.merchant.sdk.domain.ChipAndPinDecisionEvent-">providePaymentDecision</a></span>(<a href="../../../../com/paypal/merchant/sdk/domain/ChipAndPinDecisionEvent.html" title="interface in com.paypal.merchant.sdk.domain">ChipAndPinDecisionEvent</a>&nbsp;decisionEvent)</code>
<div class="block">This API is to be invoked by the app in response to the DecisionRequired event.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.html#registerCardReaderListener-com.paypal.merchant.sdk.CardReaderListener-">registerCardReaderListener</a></span>(<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.html" title="interface in com.paypal.merchant.sdk">CardReaderListener</a>&nbsp;listener)</code>
<div class="block">Use this method to register a custom listener to tap into the various events associated
 with the payment reader.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.html#unregisterCardReaderListener-com.paypal.merchant.sdk.CardReaderListener-">unregisterCardReaderListener</a></span>(<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.html" title="interface in com.paypal.merchant.sdk">CardReaderListener</a>&nbsp;listener)</code>
<div class="block">Unregister a previously registered CardReaderListener object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.html#waitForAuthorization--">waitForAuthorization</a></span>()</code>
<div class="block">This API is used to indicate to the CardReader layer that the application is now interested in<br>
 scanning for card data through one of the connected devices.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INTENT_STRING_BLUETOOTH_DEVICE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INTENT_STRING_BLUETOOTH_DEVICE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INTENT_STRING_BLUETOOTH_DEVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.paypal.merchant.sdk.CardReaderManager.INTENT_STRING_BLUETOOTH_DEVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="availableReaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableReaders</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.ReaderTypes.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.ReaderTypes</a>&gt;&nbsp;availableReaders()</pre>
<div class="block">Allows the app (or other SDK internals) to discover what readers are available.<br>
 <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Constants.ReaderTypes> an array of the different reader types that are currently<br>
 available. Currently available indicates that these devices are already paired/physically connected<br>
 etc.<br></dd>
</dl>
</li>
</ul>
<a name="waitForAuthorization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForAuthorization</h4>
<pre>void&nbsp;waitForAuthorization()</pre>
<div class="block">This API is used to indicate to the CardReader layer that the application is now interested in<br>
 scanning for card data through one of the connected devices. Typically, applications do not have<br>
 to worry about controlling this as this part is taken care of automatically by the TransactionManager<br>
 However, this function is available should the app wish to take control of this timing on its own.<br>
 NOTE: if you decide to use this API rather than rely on the transaction manager to this automatically for
 you then make sure that this gets called before attempting a card swipe or a card insert into one of the <br>
 reader devices. Without invoking this call the peripherals layer will NOT listen for card data from the peripherals<br>
 <br></div>
</li>
</ul>
<a name="cancelWaitForAuthorization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelWaitForAuthorization</h4>
<pre>void&nbsp;cancelWaitForAuthorization()</pre>
<div class="block">This is API is used by other parts of the SDK as well as by applications to indicate that we are no longer <br>
 interested in listening for authorization events (such as doing a card swipe)<br>
 The TransactionManager internally puts the CardReaderManager to "sleep" when a payment is cancelled or when the <br>
 application explicitly invokes the cancel APIs in the TransactionManager. This is an important step needed to ensure that<br>
 the battery in both these CardReaders as well as in the mobile device is conserved.<br></div>
</li>
</ul>
<a name="registerCardReaderListener-com.paypal.merchant.sdk.CardReaderListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCardReaderListener</h4>
<pre>void&nbsp;registerCardReaderListener(<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.html" title="interface in com.paypal.merchant.sdk">CardReaderListener</a>&nbsp;listener)</pre>
<div class="block">Use this method to register a custom listener to tap into the various events associated
 with the payment reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener;</code> - the listener interface defines the callbacks that will be invoked by the
                  CardReaderManager. Registering the same observer multiple times will simply get ignored
                  and the observer will just be register once.</dd>
</dl>
</li>
</ul>
<a name="unregisterCardReaderListener-com.paypal.merchant.sdk.CardReaderListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterCardReaderListener</h4>
<pre>void&nbsp;unregisterCardReaderListener(<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.html" title="interface in com.paypal.merchant.sdk">CardReaderListener</a>&nbsp;listener)</pre>
<div class="block">Unregister a previously registered CardReaderListener object. This will stop notifications coming through to this
 listener and the reference to this listener will be released. If the listener object is null or is not previously
 registered the SDK will silently ignore the call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener object that was previously registered.</dd>
</dl>
</li>
</ul>
<a name="connectToDevice-android.app.Activity-android.bluetooth.BluetoothDevice-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToDevice</h4>
<pre>void&nbsp;connectToDevice(android.app.Activity&nbsp;activity,
                     android.bluetooth.BluetoothDevice&nbsp;device,
                     <a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;android.bluetooth.BluetoothDevice,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinConnectionStatus</a>&gt;&gt;&nbsp;handler)</pre>
<div class="block">This method is called to establish the connection with bluetooth based card reader device.
 Application needs to call this method and this method will take care of showing the UI while
 connection is in progress.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - Current running activity to show the UI as and when needed during connection process.</dd>
<dd><code>device</code> - A BluetoothDevice object that represents a previously paired BluetoothDevice. This is a standard Android<br>
               object and more information can be found at developer.android.com<br></dd>
<dd><code>handler</code> - Response handler for this call.</dd>
</dl>
</li>
</ul>
<a name="connectToDevice-android.bluetooth.BluetoothDevice-com.paypal.merchant.sdk.domain.ChipAndPinStatusUpdateHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToDevice</h4>
<pre>void&nbsp;connectToDevice(android.bluetooth.BluetoothDevice&nbsp;device,
                     <a href="../../../../com/paypal/merchant/sdk/domain/ChipAndPinStatusUpdateHandler.html" title="interface in com.paypal.merchant.sdk.domain">ChipAndPinStatusUpdateHandler</a>&lt;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinStatusResponse.html" title="interface in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinStatusResponse</a>,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinConnectionStatus</a>&gt;&gt;&nbsp;handler)</pre>
<div class="block">Use this method to initiate a connection with a bluetooth based Card reader device. Usually, this is one of the<br>
 Chip & Pin CardReaders that are integrated with PayPal out of the box.<br>
 Note that this is an asynchronous call and returns status messages via the passed in response closure.<br>
 Establishing connection to a Bluetooth Reader is an explicit action that needs to be performed by the application<br>
 When connecting to a PayPal Reader the SDK does the following:<br>
 1. Establishes connection and checks the software status of the Reader to determine if updates are necessary. If<br>
 so, then the response handler passed in here will be called back with the appropriate status<br>
 2. Checks the battery status to ensure that the PayPal Reader is ready to process transaction. If battery levels<br>
 are too low then a ChipAndPinEvent is invoked on the CardReaderListener to notify the app<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - A BluetoothDevice object that represents a previously paired BluetoothDevice. This is a standard Android<br>
                object and more information can be found at developer.android.com<br></dd>
<dd><code>handler</code> - this is the response handler for this call. This API is asynchronous and status update is only available<br>
                via this handler<br></dd>
</dl>
</li>
</ul>
<a name="disconnectFromDevice-android.bluetooth.BluetoothDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectFromDevice</h4>
<pre>void&nbsp;disconnectFromDevice(android.bluetooth.BluetoothDevice&nbsp;device)</pre>
<div class="block">Disconnect from a previously connected BluetoothDevice object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - </dd>
</dl>
</li>
</ul>
<a name="initiateSoftwareUpdate-android.bluetooth.BluetoothDevice-com.paypal.merchant.sdk.domain.ChipAndPinStatusUpdateHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateSoftwareUpdate</h4>
<pre>void&nbsp;initiateSoftwareUpdate(android.bluetooth.BluetoothDevice&nbsp;device,
                            <a href="../../../../com/paypal/merchant/sdk/domain/ChipAndPinStatusUpdateHandler.html" title="interface in com.paypal.merchant.sdk.domain">ChipAndPinStatusUpdateHandler</a>&lt;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinStatusResponse.html" title="interface in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinStatusResponse</a>,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinSoftwareUpdateStatus</a>&gt;&gt;&nbsp;handler)</pre>
<div class="block">Once connected to a device the application will be notified if a software update is required/available for this<br>
 PayPal Reader. If a software update is required, then the application can use this API to initiate the software update<br>
 process. Typically, user notification/permission is needed before software update can proceed which is why the trigger<br>
 for software update is left in control of the application. However, if a software update is mandatory then transactions<br>
 will not succeed with the software update being performed.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - This is the BluetoothDevice object whose software needs to be updated. It is usually the same object<br>
                that was passed in during the connectToDevice() call.<br></dd>
<dd><code>handler</code> - Software update is an asynchronous process that involves several stages. This response handler is<br>
                used by the SDK to notify the application with status updates.
                Unlike persistent listeners such as the CardReaderListener the software update is controlled via the<br>
                ChipAndPinStatusUpdateHandler<br>. See documentation for ChipAndPinStatusUpdateHandler for more details<br>
                on usage.<br></dd>
</dl>
</li>
</ul>
<a name="initiateSoftwareUpdate-android.app.Activity-android.bluetooth.BluetoothDevice-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateSoftwareUpdate</h4>
<pre>void&nbsp;initiateSoftwareUpdate(android.app.Activity&nbsp;activity,
                            android.bluetooth.BluetoothDevice&nbsp;device,
                            <a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinSoftwareUpdateStatus</a>&gt;&gt;&nbsp;handler)</pre>
<div class="block">Once connected to a device the application will be notified if a software update is required/available for this<br>
 PayPal Reader. If a software update is required, then the application can use this API to initiate the software update<br>
 process. Typically, user notification/permission is needed before software update can proceed which is why the trigger<br>
 for software update is left in control of the application. However, if a software update is mandatory then transactions<br>
 will not succeed with the software update being performed.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - current foreground activity. This activity will be used to show the appropriate UI as and when we proceed with software update</dd>
<dd><code>device</code> - This is the BluetoothDevice object whose software needs to be updated. It is usually the same object<br>
                that was passed in during the connectToDevice() call.<br></dd>
<dd><code>handler</code> - Software update is an asynchronous process that involves several stages. This response handler is<br>
                used by the SDK to notify the application with status updates.
                Unlike persistent listeners such as the CardReaderListener the software update is controlled via the<br>
                DefaultResponseHandler<br>. See documentation for DefaultResponseHandler for more details<br>
                on usage.<br></dd>
</dl>
</li>
</ul>
<a name="cancelSoftwareUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelSoftwareUpdate</h4>
<pre>void&nbsp;cancelSoftwareUpdate()</pre>
<div class="block">If there is a software update in progress, calling this method will end it prematurely.
 This must only be used under extreme circumstances, and mostly on an user action, willing to cancel the process,
 either because the phone is on a slow connection or impatience!</div>
</li>
</ul>
<a name="getBatteryLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryLevel</h4>
<pre>void&nbsp;getBatteryLevel()</pre>
<div class="block">This API can be invoked on demand to get the current battery level of the PayPal Reader. This is an asynchronous API<br>
 the response will be available through the onCardReaderEvent() callback defined in the CardReaderListener object.<br>
 Usage is as follows:
 1. CardReaderManager.getInstance().registerCardReaderListener(myListener)
 2. CardReaderManager.getInstance().getBatteryLevel()
 The battery level will be reported via the onCardReaderEvent. See documentation in onCardReaderEvent for more details on this usage.</div>
</li>
</ul>
<a name="providePaymentDecision-com.paypal.merchant.sdk.domain.ChipAndPinDecisionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>providePaymentDecision</h4>
<pre>void&nbsp;providePaymentDecision(<a href="../../../../com/paypal/merchant/sdk/domain/ChipAndPinDecisionEvent.html" title="interface in com.paypal.merchant.sdk.domain">ChipAndPinDecisionEvent</a>&nbsp;decisionEvent)</pre>
<div class="block">This API is to be invoked by the app in response to the DecisionRequired event. In Chip based card<br>
 sometimes multiple applications are supported by the same card and the user is required to select a particular application<br>
 The SDK notifies the app via the onCardReaderEvent() with the event type set to DecisionRequired and<br>
 provides the list of payment application types via the onSelectPaymentDecision() method in the
 CardReaderListener.</br>
 The application is required to display this list to the user for selection <br>
 and once a selection is made, has to pass in the selected object back into the SDK to continue with the
 transaction.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decisionEvent</code> - This is the user selected decisionEvent based on the list provided by the SDK to the app.</dd>
</dl>
</li>
</ul>
<a name="getEMVDeviceData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEMVDeviceData</h4>
<pre><a href="../../../../com/paypal/merchant/sdk/domain/EMVDeviceData.html" title="interface in com.paypal.merchant.sdk.domain">EMVDeviceData</a>&nbsp;getEMVDeviceData()</pre>
<div class="block">This API can be invoked on demand to obtain information about the connected EMV device.<br/>
 Information would contain : OS Version, Firmware version etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A EMVDeviceData object through which relevant information about their EMV terminal could be retrieved.</dd>
</dl>
</li>
</ul>
<a name="beginMonitoring-com.paypal.merchant.sdk.CardReaderListener.ReaderConnectionTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginMonitoring</h4>
<pre><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.BeginMonitoringStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.BeginMonitoringStatus</a>&nbsp;beginMonitoring(<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.ReaderConnectionTypes.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.ReaderConnectionTypes</a>&nbsp;port)</pre>
<div class="block">This API will start listening for the card swipers on the specified port. The port can be anything specified
 in the enum ReaderConnectionTypes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - which should be the one of the value in enum ReaderConnectionTypes</dd>
</dl>
</li>
</ul>
<a name="endMonitoring-com.paypal.merchant.sdk.CardReaderListener.ReaderConnectionTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endMonitoring</h4>
<pre>void&nbsp;endMonitoring(<a href="../../../../com/paypal/merchant/sdk/CardReaderListener.ReaderConnectionTypes.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.ReaderConnectionTypes</a>&nbsp;port)</pre>
<div class="block">This API will stop listening for the card swipers on the specified port. The port can be anything specified
 in the enum ReaderConnectionTypes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - which should be the one of the value in enum ReaderConnectionTypes</dd>
</dl>
</li>
</ul>
<a name="emitFakeSwipe-com.paypal.merchant.sdk.domain.SecureCreditCard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitFakeSwipe</h4>
<pre>void&nbsp;emitFakeSwipe(<a href="../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html" title="interface in com.paypal.merchant.sdk.domain">SecureCreditCard</a>&nbsp;cardData)</pre>
<div class="block">Cause the SDK to emit a credit card swipe using the provided data.  This is
 can be used to assist in testing your app without having to do physical swipes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardData</code> - The card data you would like the CardReaderManager to report.</dd>
</dl>
</li>
</ul>
<a name="emitCardReaderConnectedEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitCardReaderConnectedEvent</h4>
<pre>void&nbsp;emitCardReaderConnectedEvent()</pre>
<div class="block">Cause the SDK to emit a card reader connected event.  This is
 can be used to assist in testing your app without having to connect physical device.</div>
</li>
</ul>
<a name="getConnectedCardReaderName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedCardReaderName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConnectedCardReaderName()</pre>
</li>
</ul>
<a name="getCardReaderSoftwareUpdateStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardReaderSoftwareUpdateStatus</h4>
<pre><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.CardReaderSoftwareUpdateStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.CardReaderSoftwareUpdateStatus</a>&nbsp;getCardReaderSoftwareUpdateStatus()</pre>
<div class="block">Use this api to get the software updated status of the current connected device.</div>
</li>
</ul>
<a name="getDeviceCompatibilityModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeviceCompatibilityModel</h4>
<pre><a href="../../../../com/paypal/merchant/sdk/domain/DeviceCompatibility.html" title="interface in com.paypal.merchant.sdk.domain">DeviceCompatibility</a>&nbsp;getDeviceCompatibilityModel()</pre>
<div class="block">To get the Device Compatibility Model</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceCompatibility interface which implements isModelSupported</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.ReaderTypes.html" title="enum in com.paypal.merchant.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.BeginMonitoringStatus.html" title="enum in com.paypal.merchant.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/paypal/merchant/sdk/CardReaderManager.html" target="_top">Frames</a></li>
<li><a href="CardReaderManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
