<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jun 26 15:42:00 PDT 2015 -->
<title>CardReaderManager.ChipAndPinConnectionStatus (PayPal Here Merchant SDK)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardReaderManager.ChipAndPinConnectionStatus (PayPal Here Merchant SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.CardReaderSoftwareUpdateStatus.html" title="enum in com.paypal.merchant.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html" title="enum in com.paypal.merchant.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html" target="_top">Frames</a></li>
<li><a href="CardReaderManager.ChipAndPinConnectionStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.paypal.merchant.sdk</div>
<h2 title="Enum CardReaderManager.ChipAndPinConnectionStatus" class="title">Enum CardReaderManager.ChipAndPinConnectionStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinConnectionStatus</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.paypal.merchant.sdk.CardReaderManager.ChipAndPinConnectionStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinConnectionStatus</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.html" title="interface in com.paypal.merchant.sdk">CardReaderManager</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">CardReaderManager.ChipAndPinConnectionStatus</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinConnectionStatus</a>&gt;</pre>
<div class="block">The list of possible status messages when initiating connection with a PayPal integrated Chip & Pin card reader.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html#ConnectedAndConfiguring">ConnectedAndConfiguring</a></span></code>
<div class="block">Indicates that the SDK was successfully able to connect to the terminal and is now getting the software
 version info of the same.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html#ConnectedAndReady">ConnectedAndReady</a></span></code>
<div class="block">Device is connected and the software is up-to date - you are all set to begin taking payments with this
 reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html#ConnectionInProgress">ConnectionInProgress</a></span></code>
<div class="block">Indicates that the SDK is trying to connect to an EMV terminal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html#Disconnected">Disconnected</a></span></code>
<div class="block">Indicates that the connection between the SDK and the EMV terminal is lost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html#ErrorBlockedCardReader">ErrorBlockedCardReader</a></span></code>
<div class="block">Indicates that the bluetooth device is malicious/stolen/blackmarked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html#ErrorBluetoothNotActiveListeningPort">ErrorBluetoothNotActiveListeningPort</a></span></code>
<div class="block">Indicates that currently SDK is not listening on Bluetooth port for swipers</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html#ErrorNewKeysRequired">ErrorNewKeysRequired</a></span></code>
<div class="block">Indicates that the connected card reader requires a key update that will be performed now.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html#ErrorSoftwareUpdateRecommended">ErrorSoftwareUpdateRecommended</a></span></code>
<div class="block">Indicates that a software update is available for this device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html#ErrorSoftwareUpdateRequired">ErrorSoftwareUpdateRequired</a></span></code>
<div class="block">Indicates that the card reader requires a mandatory software update without which no further transactions are
 possible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html#ErrorSoftwareUpdateTriedAndFailed">ErrorSoftwareUpdateTriedAndFailed</a></span></code>
<div class="block">Indicates that the Software update failed if it done as part of device connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html#ErrorUnknownCardReader">ErrorUnknownCardReader</a></span></code>
<div class="block">Indicates that this bluetooth device is unknown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html#InvalidStateError">InvalidStateError</a></span></code>
<div class="block">Indicates that we are in wrong state</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html#NotYetImplemented">NotYetImplemented</a></span></code>
<div class="block">Your friendly neighborhood SDK dev is working on this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html#SuccessWithWarning">SuccessWithWarning</a></span></code>
<div class="block">Indicates that there are items that need the user's attention but is not fatal yet to prevent usage</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html#TerminalInfoAvailable">TerminalInfoAvailable</a></span></code>
<div class="block">Indicates that the EMV terminal information such as the device name, OS version,
 Firmware version etc are now available and can be retrieved via the API : getEMVDeviceData().</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinConnectionStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinConnectionStatus</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ConnectedAndReady">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectedAndReady</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinConnectionStatus</a> ConnectedAndReady</pre>
<div class="block">Device is connected and the software is up-to date - you are all set to begin taking payments with this
 reader.</div>
</li>
</ul>
<a name="SuccessWithWarning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SuccessWithWarning</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinConnectionStatus</a> SuccessWithWarning</pre>
<div class="block">Indicates that there are items that need the user's attention but is not fatal yet to prevent usage</div>
</li>
</ul>
<a name="ConnectionInProgress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectionInProgress</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinConnectionStatus</a> ConnectionInProgress</pre>
<div class="block">Indicates that the SDK is trying to connect to an EMV terminal.</div>
</li>
</ul>
<a name="ConnectedAndConfiguring">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectedAndConfiguring</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinConnectionStatus</a> ConnectedAndConfiguring</pre>
<div class="block">Indicates that the SDK was successfully able to connect to the terminal and is now getting the software
 version info of the same. Along with this event, another similar event would also be emitted via the
 CardReaderListener.onPaymentReaderConnected() as well.</div>
</li>
</ul>
<a name="TerminalInfoAvailable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TerminalInfoAvailable</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinConnectionStatus</a> TerminalInfoAvailable</pre>
<div class="block">Indicates that the EMV terminal information such as the device name, OS version,
 Firmware version etc are now available and can be retrieved via the API : getEMVDeviceData().</div>
</li>
</ul>
<a name="Disconnected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Disconnected</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinConnectionStatus</a> Disconnected</pre>
<div class="block">Indicates that the connection between the SDK and the EMV terminal is lost. Along with this event, another
 similar event would also be emitted via the CardReaderListener.onPaymentReaderDisconnected() as well.</div>
</li>
</ul>
<a name="ErrorNewKeysRequired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErrorNewKeysRequired</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinConnectionStatus</a> ErrorNewKeysRequired</pre>
<div class="block">Indicates that the connected card reader requires a key update that will be performed now. This error indicates
 that the reader cannot be used until this operation is performed</div>
</li>
</ul>
<a name="ErrorSoftwareUpdateRequired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErrorSoftwareUpdateRequired</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinConnectionStatus</a> ErrorSoftwareUpdateRequired</pre>
<div class="block">Indicates that the card reader requires a mandatory software update without which no further transactions are
 possible</div>
</li>
</ul>
<a name="ErrorSoftwareUpdateRecommended">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErrorSoftwareUpdateRecommended</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinConnectionStatus</a> ErrorSoftwareUpdateRecommended</pre>
<div class="block">Indicates that a software update is available for this device. While this update is not mandatory (yet) it is
 recommended that the update be performed nevertheless</div>
</li>
</ul>
<a name="ErrorUnknownCardReader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErrorUnknownCardReader</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinConnectionStatus</a> ErrorUnknownCardReader</pre>
<div class="block">Indicates that this bluetooth device is unknown</div>
</li>
</ul>
<a name="ErrorBlockedCardReader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErrorBlockedCardReader</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinConnectionStatus</a> ErrorBlockedCardReader</pre>
<div class="block">Indicates that the bluetooth device is malicious/stolen/blackmarked</div>
</li>
</ul>
<a name="ErrorBluetoothNotActiveListeningPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErrorBluetoothNotActiveListeningPort</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinConnectionStatus</a> ErrorBluetoothNotActiveListeningPort</pre>
<div class="block">Indicates that currently SDK is not listening on Bluetooth port for swipers</div>
</li>
</ul>
<a name="ErrorSoftwareUpdateTriedAndFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErrorSoftwareUpdateTriedAndFailed</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinConnectionStatus</a> ErrorSoftwareUpdateTriedAndFailed</pre>
<div class="block">Indicates that the Software update failed if it done as part of device connection</div>
</li>
</ul>
<a name="InvalidStateError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidStateError</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinConnectionStatus</a> InvalidStateError</pre>
<div class="block">Indicates that we are in wrong state</div>
</li>
</ul>
<a name="NotYetImplemented">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotYetImplemented</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinConnectionStatus</a> NotYetImplemented</pre>
<div class="block">Your friendly neighborhood SDK dev is working on this one.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinConnectionStatus</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CardReaderManager.ChipAndPinConnectionStatus c : CardReaderManager.ChipAndPinConnectionStatus.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinConnectionStatus</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.CardReaderSoftwareUpdateStatus.html" title="enum in com.paypal.merchant.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html" title="enum in com.paypal.merchant.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html" target="_top">Frames</a></li>
<li><a href="CardReaderManager.ChipAndPinConnectionStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
