<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jun 26 15:42:00 PDT 2015 -->
<title>MerchantListener (PayPal Here Merchant SDK)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MerchantListener (PayPal Here Merchant SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinStatusResponse.html" title="interface in com.paypal.merchant.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/paypal/merchant/sdk/MerchantManager.html" title="interface in com.paypal.merchant.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/paypal/merchant/sdk/MerchantListener.html" target="_top">Frames</a></li>
<li><a href="MerchantListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.paypal.merchant.sdk</div>
<h2 title="Interface MerchantListener" class="title">Interface MerchantListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MerchantListener</span></pre>
<div class="block">MerchantListener interface is useful for client apps that are interested in getting an updated<br>
 list of clients without having to explicitly ask for it.<br>
 To opt in into this feature, the application needs to initiate this mode by invoking the<br>
 registerMerchantListener and providing an instance of the MerchantListener interface.<br>
 If this listener is not installed, then the application determines changes to the checked in clients list<br>
 by using the getCheckedInClients API.<br>
 Sometimes, it is possible that some customers have been removed from the list and others added to the list<br>
 at the same time. In this case, both the callback methods will be invoked one at a time. The onAddedNewClients<br>
 is called first before the onRemovedClients callback is invoked<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/MerchantListener.html#onAddedNewClients-java.util.List-">onAddedNewClients</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/paypal/merchant/sdk/domain/CheckedInClient.html" title="interface in com.paypal.merchant.sdk.domain">CheckedInClient</a>&gt;&nbsp;newCheckInsList)</code>
<div class="block">This method is invoked by the SDK when a new client or list of clients have been detected as "checked in"<br>
 with the currently active merchant.<br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/MerchantListener.html#onRemovedClients-java.util.List-">onRemovedClients</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/paypal/merchant/sdk/domain/CheckedInClient.html" title="interface in com.paypal.merchant.sdk.domain">CheckedInClient</a>&gt;&nbsp;removedCheckInsList)</code>
<div class="block">This method is invoked by the SDK when a client that was previously "checked in" is no longer checked in<br>
 at the merchant's location<br>
 Note that the function is invoked with a List of CheckedInClients as more than one client may no longer be<br>
 checked in.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAddedNewClients-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAddedNewClients</h4>
<pre>void&nbsp;onAddedNewClients(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/paypal/merchant/sdk/domain/CheckedInClient.html" title="interface in com.paypal.merchant.sdk.domain">CheckedInClient</a>&gt;&nbsp;newCheckInsList)</pre>
<div class="block">This method is invoked by the SDK when a new client or list of clients have been detected as "checked in"<br>
 with the currently active merchant.<br></div>
</li>
</ul>
<a name="onRemovedClients-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRemovedClients</h4>
<pre>void&nbsp;onRemovedClients(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/paypal/merchant/sdk/domain/CheckedInClient.html" title="interface in com.paypal.merchant.sdk.domain">CheckedInClient</a>&gt;&nbsp;removedCheckInsList)</pre>
<div class="block">This method is invoked by the SDK when a client that was previously "checked in" is no longer checked in<br>
 at the merchant's location<br>
 Note that the function is invoked with a List of CheckedInClients as more than one client may no longer be<br>
 checked in. If more details about a specific CheckedInClient is needed - you can invoke the getStatus method<br>
 to find out more information<br></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinStatusResponse.html" title="interface in com.paypal.merchant.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/paypal/merchant/sdk/MerchantManager.html" title="interface in com.paypal.merchant.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/paypal/merchant/sdk/MerchantListener.html" target="_top">Frames</a></li>
<li><a href="MerchantListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
