<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jun 26 15:42:00 PDT 2015 -->
<title>MerchantManager.MerchantErrors (PayPal Here Merchant SDK)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MerchantManager.MerchantErrors (PayPal Here Merchant SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/paypal/merchant/sdk/MerchantManager.html" title="interface in com.paypal.merchant.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/paypal/merchant/sdk/PayPalHereSDK.html" title="class in com.paypal.merchant.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" target="_top">Frames</a></li>
<li><a href="MerchantManager.MerchantErrors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.paypal.merchant.sdk</div>
<h2 title="Enum MerchantManager.MerchantErrors" class="title">Enum MerchantManager.MerchantErrors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk">MerchantManager.MerchantErrors</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.paypal.merchant.sdk.MerchantManager.MerchantErrors</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk">MerchantManager.MerchantErrors</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/paypal/merchant/sdk/MerchantManager.html" title="interface in com.paypal.merchant.sdk">MerchantManager</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">MerchantManager.MerchantErrors</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk">MerchantManager.MerchantErrors</a>&gt;</pre>
<div class="block">This enum consists of all the different error types that would be returned by the SDK through the response
 handlers while invoking the merchant manager APIs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html#BadConfiguration">BadConfiguration</a></span></code>
<div class="block">Any invalid parameters that is passed in the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html#InvalidCredentials">InvalidCredentials</a></span></code>
<div class="block">If the credentials used are invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html#InvalidLocation">InvalidLocation</a></span></code>
<div class="block">If the location co ordinates of the merchant is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html#InvalidMerchant">InvalidMerchant</a></span></code>
<div class="block">If the merchant is not eligible or restricted to taking payments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html#InvalidOperation">InvalidOperation</a></span></code>
<div class="block">In case of invoking an invalid operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html#LocationNotFound">LocationNotFound</a></span></code>
<div class="block">If the location to which either the merchant or the customer is checked into is no longer valid or,
 if the merchant's previously opened location is now closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html#LocationNotOwned">LocationNotOwned</a></span></code>
<div class="block">If the merchant does not own the location with which they are trying to take a payment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html#LocationUnknown">LocationUnknown</a></span></code>
<div class="block">Merchant's location was not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html#MerchantAlreadyCheckedIn">MerchantAlreadyCheckedIn</a></span></code>
<div class="block">If the Merchant is already checked in and cannot be checked in with the same internal name once again.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html#MerchantNotCheckedIn">MerchantNotCheckedIn</a></span></code>
<div class="block">If the merchant is not checked-in, in which case, some of the APIs cannot be invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html#NetworkError">NetworkError</a></span></code>
<div class="block">Any network error that occurred while calling the back end service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html#NetworkTimeout">NetworkTimeout</a></span></code>
<div class="block">A network time out error while waiting the back end server to respond.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html#NotYetImplemented">NotYetImplemented</a></span></code>
<div class="block">If the API/method is not implemented yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html#RequestAlreadyInFlight">RequestAlreadyInFlight</a></span></code>
<div class="block">Trying to perform an action that is already in flight and the response of which is still pending.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html#ServerError">ServerError</a></span></code>
<div class="block">Any server error that occurred while calling the back end service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html#Success">Success</a></span></code>
<div class="block">If the operation was successful.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html#Unknown">Unknown</a></span></code>
<div class="block">Any unknown error that occurred during the course of the API invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html#UnsupportedRegion">UnsupportedRegion</a></span></code>
<div class="block">If the location at which the merchant wants to check in or take payment is not supported.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk">MerchantManager.MerchantErrors</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk">MerchantManager.MerchantErrors</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Success">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Success</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk">MerchantManager.MerchantErrors</a> Success</pre>
<div class="block">If the operation was successful.</div>
</li>
</ul>
<a name="NotYetImplemented">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotYetImplemented</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk">MerchantManager.MerchantErrors</a> NotYetImplemented</pre>
<div class="block">If the API/method is not implemented yet.</div>
</li>
</ul>
<a name="MerchantAlreadyCheckedIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MerchantAlreadyCheckedIn</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk">MerchantManager.MerchantErrors</a> MerchantAlreadyCheckedIn</pre>
<div class="block">If the Merchant is already checked in and cannot be checked in with the same internal name once again.</div>
</li>
</ul>
<a name="MerchantNotCheckedIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MerchantNotCheckedIn</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk">MerchantManager.MerchantErrors</a> MerchantNotCheckedIn</pre>
<div class="block">If the merchant is not checked-in, in which case, some of the APIs cannot be invoked.</div>
</li>
</ul>
<a name="RequestAlreadyInFlight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestAlreadyInFlight</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk">MerchantManager.MerchantErrors</a> RequestAlreadyInFlight</pre>
<div class="block">Trying to perform an action that is already in flight and the response of which is still pending.</div>
</li>
</ul>
<a name="ServerError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerError</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk">MerchantManager.MerchantErrors</a> ServerError</pre>
<div class="block">Any server error that occurred while calling the back end service.</div>
</li>
</ul>
<a name="NetworkError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkError</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk">MerchantManager.MerchantErrors</a> NetworkError</pre>
<div class="block">Any network error that occurred while calling the back end service.</div>
</li>
</ul>
<a name="NetworkTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkTimeout</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk">MerchantManager.MerchantErrors</a> NetworkTimeout</pre>
<div class="block">A network time out error while waiting the back end server to respond.</div>
</li>
</ul>
<a name="BadConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BadConfiguration</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk">MerchantManager.MerchantErrors</a> BadConfiguration</pre>
<div class="block">Any invalid parameters that is passed in the request.</div>
</li>
</ul>
<a name="InvalidCredentials">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidCredentials</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk">MerchantManager.MerchantErrors</a> InvalidCredentials</pre>
<div class="block">If the credentials used are invalid.</div>
</li>
</ul>
<a name="InvalidOperation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidOperation</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk">MerchantManager.MerchantErrors</a> InvalidOperation</pre>
<div class="block">In case of invoking an invalid operation.</div>
</li>
</ul>
<a name="LocationUnknown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocationUnknown</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk">MerchantManager.MerchantErrors</a> LocationUnknown</pre>
<div class="block">Merchant's location was not found.</div>
</li>
</ul>
<a name="Unknown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unknown</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk">MerchantManager.MerchantErrors</a> Unknown</pre>
<div class="block">Any unknown error that occurred during the course of the API invocation.</div>
</li>
</ul>
<a name="LocationNotFound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocationNotFound</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk">MerchantManager.MerchantErrors</a> LocationNotFound</pre>
<div class="block">If the location to which either the merchant or the customer is checked into is no longer valid or,
 if the merchant's previously opened location is now closed.</div>
</li>
</ul>
<a name="LocationNotOwned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocationNotOwned</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk">MerchantManager.MerchantErrors</a> LocationNotOwned</pre>
<div class="block">If the merchant does not own the location with which they are trying to take a payment.</div>
</li>
</ul>
<a name="UnsupportedRegion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnsupportedRegion</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk">MerchantManager.MerchantErrors</a> UnsupportedRegion</pre>
<div class="block">If the location at which the merchant wants to check in or take payment is not supported.</div>
</li>
</ul>
<a name="InvalidLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidLocation</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk">MerchantManager.MerchantErrors</a> InvalidLocation</pre>
<div class="block">If the location co ordinates of the merchant is invalid.</div>
</li>
</ul>
<a name="InvalidMerchant">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvalidMerchant</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk">MerchantManager.MerchantErrors</a> InvalidMerchant</pre>
<div class="block">If the merchant is not eligible or restricted to taking payments.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk">MerchantManager.MerchantErrors</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MerchantManager.MerchantErrors c : MerchantManager.MerchantErrors.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk">MerchantManager.MerchantErrors</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/paypal/merchant/sdk/MerchantManager.html" title="interface in com.paypal.merchant.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/paypal/merchant/sdk/PayPalHereSDK.html" title="class in com.paypal.merchant.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" target="_top">Frames</a></li>
<li><a href="MerchantManager.MerchantErrors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
