<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jun 26 15:42:00 PDT 2015 -->
<title>MerchantManager (PayPal Here Merchant SDK)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MerchantManager (PayPal Here Merchant SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/paypal/merchant/sdk/MerchantListener.html" title="interface in com.paypal.merchant.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/paypal/merchant/sdk/MerchantManager.html" target="_top">Frames</a></li>
<li><a href="MerchantManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.paypal.merchant.sdk</div>
<h2 title="Interface MerchantManager" class="title">Interface MerchantManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MerchantManager</span></pre>
<div class="block">The MerchantManager is mainly meant to perform merchant related activities such as:<br>
 > Initialize the SDK with the merchant credentials that would be used while making all the backed calls.<br>
 > "Check-in" a merchant based on a geo location to accept customer "check-in" payments.<br>
 > "Check-out" the merchant if no more "check-in" related payments are accepted.<br>
 > Set the merchant logo for other "checked-in" clients to see.<br>
 > Remove the currently set merchant logo.<br>
 > Get a list of all the "checked-in" clients/customer around the merchant's location in order to accept payments.<br>
 <p/>
 The MerchantManager interface is the gateway to access anything & everything <br>
 related to a merchant.<br>
 <p/>
 MerchantManager is initialized as soon as the merchant login is successful. This<br>
 happens when the OAuth process is complete and the application initializes the Merchant<br>
 info from the data received during this process.<br>
 <p/>
 The MerchantManager APIs perform all operations against the "Active Merchant".<br>
 In other words, once the initialization is done, the active merchant is set internally <br>
 and can only be changed when the merchant logs out and another one logs in <br>
 <p/>
 One of the critical tasks managed by the MerchantManager interface is setting up <br>
 the merchant's current location, handling client checkins etc. <br>
 <p/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk">MerchantManager.MerchantErrors</a></span></code>
<div class="block">This enum consists of all the different error types that would be returned by the SDK through the response
 handlers while invoking the merchant manager APIs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/MerchantManager.html#checkinMerchant-java.lang.String-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">checkinMerchant</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bannerMessage,
               <a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="../../../../com/paypal/merchant/sdk/domain/Merchant.html" title="interface in com.paypal.merchant.sdk.domain">Merchant</a>,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk">MerchantManager.MerchantErrors</a>&gt;&gt;&nbsp;responseHandler)</code>
<div class="block">Use this API to indicate that the Merchant is interested in broadcasting<br>
 his/her current location.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/MerchantManager.html#checkoutMerchant-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">checkoutMerchant</a></span>(<a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="../../../../com/paypal/merchant/sdk/domain/Merchant.html" title="interface in com.paypal.merchant.sdk.domain">Merchant</a>,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk">MerchantManager.MerchantErrors</a>&gt;&gt;&nbsp;responseHandler)</code>
<div class="block">Use this API to checkout the merchant from a given location.<br>
 The merchant will not be visible to any of clients and hence cannot take any payments from clients that
 want to pay via "checked in" methodology.<br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/paypal/merchant/sdk/domain/Merchant.html" title="interface in com.paypal.merchant.sdk.domain">Merchant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/MerchantManager.html#getActiveMerchant--">getActiveMerchant</a></span>()</code>
<div class="block">Returns the currently active merchant object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/MerchantManager.html#getCheckedInClientsList-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">getCheckedInClientsList</a></span>(<a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/paypal/merchant/sdk/domain/CheckedInClient.html" title="interface in com.paypal.merchant.sdk.domain">CheckedInClient</a>&gt;,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk">MerchantManager.MerchantErrors</a>&gt;&gt;&nbsp;responseHandler)</code>
<div class="block">Use this API to request an update to the checked in clients list.<br>
 All the clients that are currently checked into the merchant's location would be retrieved and the merchant
 can select a customer and take a payment from them.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/MerchantManager.html#getCheckedInMerchantLocationsList-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">getCheckedInMerchantLocationsList</a></span>(<a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/paypal/merchant/sdk/domain/CheckedInMerchantLocation.html" title="interface in com.paypal.merchant.sdk.domain">CheckedInMerchantLocation</a>&gt;,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk">MerchantManager.MerchantErrors</a>&gt;&gt;&nbsp;responseHandler)</code>
<div class="block">Use this API to request an update to the checked in merchant's location list.<br>
 All the locations where the merchant is currently checked in would be retrieved.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/MerchantManager.html#getMerchantLogo-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">getMerchantLogo</a></span>(<a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;android.graphics.Bitmap,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk">MerchantManager.MerchantErrors</a>&gt;&gt;&nbsp;responseHandler)</code>
<div class="block">This method retrieves the merchant logo that is currently been set for the merchant.<br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/MerchantManager.html#registerMerchantListener-com.paypal.merchant.sdk.MerchantListener-">registerMerchantListener</a></span>(<a href="../../../../com/paypal/merchant/sdk/MerchantListener.html" title="interface in com.paypal.merchant.sdk">MerchantListener</a>&nbsp;listener)</code>
<div class="block">Use this API to register a listener that will be notified with changes in the checked in clients list<br>
 See the documentation for the MerchantListener for more details on the callback APIs<br>
 <br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/MerchantManager.html#removeMerchantLogo-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">removeMerchantLogo</a></span>(<a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="../../../../com/paypal/merchant/sdk/domain/Merchant.html" title="interface in com.paypal.merchant.sdk.domain">Merchant</a>,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk">MerchantManager.MerchantErrors</a>&gt;&gt;&nbsp;responseHandler)</code>
<div class="block">This method is to be called when a merchant wants to remove this currently set logo.<br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/MerchantManager.html#setMerchantLogo-android.graphics.Bitmap-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">setMerchantLogo</a></span>(android.graphics.Bitmap&nbsp;image,
               <a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="../../../../com/paypal/merchant/sdk/domain/Merchant.html" title="interface in com.paypal.merchant.sdk.domain">Merchant</a>,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk">MerchantManager.MerchantErrors</a>&gt;&gt;&nbsp;responseHandler)</code>
<div class="block">This method is to be called when we would like to set a logo for the merchant, that would be visible to<br>
 to all the clients/consumers.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/MerchantManager.html#unregisterMerchantListener-com.paypal.merchant.sdk.MerchantListener-">unregisterMerchantListener</a></span>(<a href="../../../../com/paypal/merchant/sdk/MerchantListener.html" title="interface in com.paypal.merchant.sdk">MerchantListener</a>&nbsp;listener)</code>
<div class="block">Use this API to un-register a listener that will be notified with changes in the checked in clients list<br>
 See the documentation for the MerchantListener for more details on the callback APIs<br>
 <br></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerMerchantListener-com.paypal.merchant.sdk.MerchantListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMerchantListener</h4>
<pre>void&nbsp;registerMerchantListener(<a href="../../../../com/paypal/merchant/sdk/MerchantListener.html" title="interface in com.paypal.merchant.sdk">MerchantListener</a>&nbsp;listener)</pre>
<div class="block">Use this API to register a listener that will be notified with changes in the checked in clients list<br>
 See the documentation for the MerchantListener for more details on the callback APIs<br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - this is the listener object that will be called back when the clients list status changes<br>
                 <br></dd>
</dl>
</li>
</ul>
<a name="unregisterMerchantListener-com.paypal.merchant.sdk.MerchantListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterMerchantListener</h4>
<pre>void&nbsp;unregisterMerchantListener(<a href="../../../../com/paypal/merchant/sdk/MerchantListener.html" title="interface in com.paypal.merchant.sdk">MerchantListener</a>&nbsp;listener)</pre>
<div class="block">Use this API to un-register a listener that will be notified with changes in the checked in clients list<br>
 See the documentation for the MerchantListener for more details on the callback APIs<br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - this is the listener object that will be called back when the clients list status changes<br>
                 <br></dd>
</dl>
</li>
</ul>
<a name="getActiveMerchant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveMerchant</h4>
<pre><a href="../../../../com/paypal/merchant/sdk/domain/Merchant.html" title="interface in com.paypal.merchant.sdk.domain">Merchant</a>&nbsp;getActiveMerchant()</pre>
<div class="block">Returns the currently active merchant object. The Merchant object contains <br>
 useful information about the Merchant such as address, business name etc that<br>
 the application can use for various purposes. For example, the app want the <br>
 Merchant's address info so it can create a custom receipt and send it to the <br>
 printer<br>
 <p/>
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>merchant - the merchant object that is currently active. This value can be null<br>
 indicating that no merchant is logged in into the system. Note that this means that you will<br>
 not be able to invoke most of the APIs as the currently active merchant object is required<br>
 for most operations<br></dd>
</dl>
</li>
</ul>
<a name="checkinMerchant-java.lang.String-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkinMerchant</h4>
<pre>void&nbsp;checkinMerchant(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bannerMessage,
                     <a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="../../../../com/paypal/merchant/sdk/domain/Merchant.html" title="interface in com.paypal.merchant.sdk.domain">Merchant</a>,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk">MerchantManager.MerchantErrors</a>&gt;&gt;&nbsp;responseHandler)</pre>
<div class="block">Use this API to indicate that the Merchant is interested in broadcasting<br>
 his/her current location. This is required before the merchant can take <br>
 payments from customers checked in via PayPal <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bannerMessage</code> - The banner message is a useful string that will show up on the consumer's<br>
                        side. For example, it could be something like: "on the corner of 12th & A st" <br></br>
                        or something like "running specials now!" <br></dd>
<dd><code>responseHandler</code> - This response handler would notify the caller whether the check out process was a
                        success or a failure. In case of a success, the merchant object is returned back that
                        would contain the checked in merchant's location info such as the all important location
                        ID, geo co-ordinates, etc. Customers could then search this location ID in order to
                        make a payment to the merchant. In case of failure, an error object describing the failure
                        in the form a MerchantErrors enum would be returned back.
                        <br></dd>
</dl>
</li>
</ul>
<a name="checkoutMerchant-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkoutMerchant</h4>
<pre>void&nbsp;checkoutMerchant(<a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="../../../../com/paypal/merchant/sdk/domain/Merchant.html" title="interface in com.paypal.merchant.sdk.domain">Merchant</a>,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk">MerchantManager.MerchantErrors</a>&gt;&gt;&nbsp;responseHandler)</pre>
<div class="block">Use this API to checkout the merchant from a given location.<br>
 The merchant will not be visible to any of clients and hence cannot take any payments from clients that
 want to pay via "checked in" methodology.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseHandler</code> - This response handler would notify the caller whether the check out process was a
                        success or a failure. In case of a success, the merchant object is returned back with
                        the merchant's location info being set to NULL. In case of failure, an error object
                        describing the failure in the form of a MerchantErrors enum would be returned back.</dd>
</dl>
</li>
</ul>
<a name="getCheckedInClientsList-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckedInClientsList</h4>
<pre>void&nbsp;getCheckedInClientsList(<a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/paypal/merchant/sdk/domain/CheckedInClient.html" title="interface in com.paypal.merchant.sdk.domain">CheckedInClient</a>&gt;,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk">MerchantManager.MerchantErrors</a>&gt;&gt;&nbsp;responseHandler)</pre>
<div class="block">Use this API to request an update to the checked in clients list.<br>
 All the clients that are currently checked into the merchant's location would be retrieved and the merchant
 can select a customer and take a payment from them.
 <p/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseHandler</code> - The responseHandler would notify the caller with the list of checked in clients in
                        case of a success and an error object describing the failure in the form of a
                        MerchantErrors enum would be returned back in case of failure.
                        <p/>
                        NOTE: Ideally, the notification of an updated client list should happen automatically<br>
                        without the application having to invoke this API. However, we do not currently support<br>
                        automatic update of the list. In future, once this feature becomes available this API would get<br>
                        deprecated.
                        <p/>
                        The other thing to keep in mind is that this API does not return the delta between what was<br>
                        returned previously and the current list. Instead, every time the API is called the entire list<br>
                        is sent back up through the closure callback.<br>
                        <br></dd>
</dl>
</li>
</ul>
<a name="getCheckedInMerchantLocationsList-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckedInMerchantLocationsList</h4>
<pre>void&nbsp;getCheckedInMerchantLocationsList(<a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/paypal/merchant/sdk/domain/CheckedInMerchantLocation.html" title="interface in com.paypal.merchant.sdk.domain">CheckedInMerchantLocation</a>&gt;,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk">MerchantManager.MerchantErrors</a>&gt;&gt;&nbsp;responseHandler)</pre>
<div class="block">Use this API to request an update to the checked in merchant's location list.<br>
 All the locations where the merchant is currently checked in would be retrieved. This API could be used if the
 merchant would like to know on what location(s) they are checked in.
 <p/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseHandler</code> - The responseHandler would notify the caller with the list of checked in merchant
                        locations in case of a success and an error object describing the failure in the form of a
                        MerchantErrors enum would be returned back in case of failure.</dd>
</dl>
</li>
</ul>
<a name="setMerchantLogo-android.graphics.Bitmap-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantLogo</h4>
<pre>void&nbsp;setMerchantLogo(android.graphics.Bitmap&nbsp;image,
                     <a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="../../../../com/paypal/merchant/sdk/domain/Merchant.html" title="interface in com.paypal.merchant.sdk.domain">Merchant</a>,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk">MerchantManager.MerchantErrors</a>&gt;&gt;&nbsp;responseHandler)</pre>
<div class="block">This method is to be called when we would like to set a logo for the merchant, that would be visible to<br>
 to all the clients/consumers. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - this represents the image stored locally on the device.  <br>
                        Currently, the supported image formats are: JPG and PNG.  <br></dd>
<dd><code>responseHandler</code> - The responseHandler would notify the caller with the active merchant object
                        in case of a success and an error object describing the failure in the form of a
                        MerchantErrors enum would be returned back in case of failure.</dd>
</dl>
</li>
</ul>
<a name="removeMerchantLogo-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMerchantLogo</h4>
<pre>void&nbsp;removeMerchantLogo(<a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="../../../../com/paypal/merchant/sdk/domain/Merchant.html" title="interface in com.paypal.merchant.sdk.domain">Merchant</a>,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk">MerchantManager.MerchantErrors</a>&gt;&gt;&nbsp;responseHandler)</pre>
<div class="block">This method is to be called when a merchant wants to remove this currently set logo.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseHandler</code> - The responseHandler would notify the caller with the active merchant object
                        in case of a success and an error object describing the failure in the form of a
                        MerchantErrors enum would be returned back in case of failure.</dd>
</dl>
</li>
</ul>
<a name="getMerchantLogo-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMerchantLogo</h4>
<pre>void&nbsp;getMerchantLogo(<a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;android.graphics.Bitmap,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk">MerchantManager.MerchantErrors</a>&gt;&gt;&nbsp;responseHandler)</pre>
<div class="block">This method retrieves the merchant logo that is currently been set for the merchant.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseHandler</code> - The responseHandler would notify the caller with the merchant logo bitmap
                        in case of a success and an error object describing the failure in the form of a
                        MerchantErrors enum would be returned back in case of failure.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/paypal/merchant/sdk/MerchantListener.html" title="interface in com.paypal.merchant.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/paypal/merchant/sdk/MerchantManager.html" target="_top">Frames</a></li>
<li><a href="MerchantManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
