<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jun 26 15:42:00 PDT 2015 -->
<title>com.paypal.merchant.sdk (PayPal Here Merchant SDK)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.paypal.merchant.sdk (PayPal Here Merchant SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/paypal/merchant/sdk/domain/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/paypal/merchant/sdk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.paypal.merchant.sdk</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/paypal/merchant/sdk/AuthenticationListener.html" title="interface in com.paypal.merchant.sdk">AuthenticationListener</a></td>
<td class="colLast">
<div class="block">The AuthenticationListener notifies the calling application that the current service credentials are no longer
 valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.html" title="interface in com.paypal.merchant.sdk">CardReaderListener</a></td>
<td class="colLast">
<div class="block">The CardReaderListener defines callbacks that will be invoked by the SDK to communicate<br>
 important events related to the Payment Readers.<br>
 <p/>
 The caller of CardReaderManager API may be required to provide a valid CardReaderListener<br>
 object to ensure that mandatory events are handled by the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvent.html" title="interface in com.paypal.merchant.sdk">CardReaderListener.CardReaderEvent</a></td>
<td class="colLast">
<div class="block">When a Card Reader related event occurs your listeners will be passed an object of
 this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.html" title="interface in com.paypal.merchant.sdk">CardReaderManager</a></td>
<td class="colLast">
<div class="block">CardReaderManager is the entry point for interacting with CardReaders used for<br>
 credit card processing.<br>
 The CardReaderManager lets the caller tap into feedback events from the underlying<br>
 Card Reader without having to worry about the finer details of how the card readers work.<br>
 Typically, application developers would want to tap into Card Reader related events together with<br>
 the TransactionManager related events to get more context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinStatusResponse.html" title="interface in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinStatusResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/paypal/merchant/sdk/MerchantListener.html" title="interface in com.paypal.merchant.sdk">MerchantListener</a></td>
<td class="colLast">
<div class="block">MerchantListener interface is useful for client apps that are interested in getting an updated<br>
 list of clients without having to explicitly ask for it.<br>
 To opt in into this feature, the application needs to initiate this mode by invoking the<br>
 registerMerchantListener and providing an instance of the MerchantListener interface.<br>
 If this listener is not installed, then the application determines changes to the checked in clients list<br>
 by using the getCheckedInClients API.<br>
 Sometimes, it is possible that some customers have been removed from the list and others added to the list<br>
 at the same time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/paypal/merchant/sdk/MerchantManager.html" title="interface in com.paypal.merchant.sdk">MerchantManager</a></td>
<td class="colLast">
<div class="block">The MerchantManager is mainly meant to perform merchant related activities such as:<br>
 > Initialize the SDK with the merchant credentials that would be used while making all the backed calls.<br>
 > "Check-in" a merchant based on a geo location to accept customer "check-in" payments.<br>
 > "Check-out" the merchant if no more "check-in" related payments are accepted.<br>
 > Set the merchant logo for other "checked-in" clients to see.<br>
 > Remove the currently set merchant logo.<br>
 > Get a list of all the "checked-in" clients/customer around the merchant's location in order to accept payments.<br>
 <p/>
 The MerchantManager interface is the gateway to access anything & everything <br>
 related to a merchant.<br>
 <p/>
 MerchantManager is initialized as soon as the merchant login is successful.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/paypal/merchant/sdk/TransactionController.html" title="interface in com.paypal.merchant.sdk">TransactionController</a></td>
<td class="colLast">
<div class="block">The TransactionController defines an interface that can be used by the application install a callback
 object that is used to customize behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/paypal/merchant/sdk/TransactionListener.html" title="interface in com.paypal.merchant.sdk">TransactionListener</a></td>
<td class="colLast">
<div class="block">TransactionListener defines callbacks that will be invoked by the SDK to communicate
 important events related to the payment process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/paypal/merchant/sdk/TransactionListener.PaymentEvent.html" title="interface in com.paypal.merchant.sdk">TransactionListener.PaymentEvent</a></td>
<td class="colLast">
<div class="block">PaymentEvent
 <p/>
 Currently only provides the event type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.html" title="interface in com.paypal.merchant.sdk">TransactionManager</a></td>
<td class="colLast">
<div class="block">Used to take payments, collect money, and process refunds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.ChipAndPinAuthResponse.html" title="interface in com.paypal.merchant.sdk">TransactionManager.ChipAndPinAuthResponse</a></td>
<td class="colLast">
<div class="block">Additional response data for chip&pin payment attempts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentResponse.html" title="interface in com.paypal.merchant.sdk">TransactionManager.PaymentResponse</a></td>
<td class="colLast">
<div class="block">When making a finalizePayment call you'll eventually receive a response.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/paypal/merchant/sdk/PayPalHereSDK.html" title="class in com.paypal.merchant.sdk">PayPalHereSDK</a></td>
<td class="colLast">
<div class="block">The main object through which you can interact with PayPal Services and associated hardware devices <br>
 such as card readers and chip & pin devices.<br>
 <p/>
 There are three main APIs you can access:<br>
 <p/>
 CardReaderManager           - Allows interaction with devices such as swipers and Bluetooth Chip & Pin devices<br>
 TransactionManager           - Used to take payments, do refunds.<br>
 MerchantManager              - Allows access of merchant info and discovering things like what users are checked<br>
 into your store and accepting payments from the same.<br>
 <br>
 <p/>
 <p/>
 ***** USING THE SDK *****<br>
 <br>
 Here's how to quickly get up and running with the SDK:<br>
 <br>
 1) Init the SDK:<br>
 <br>
 Before using the PayPalHereSDK you must init it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardErrors.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.CardErrors</a></td>
<td class="colLast">
<div class="block">When dealing with cards we may encounter errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.CardReaderEvents.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.CardReaderEvents</a></td>
<td class="colLast">
<div class="block">These are the events you might be sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.EMVConnectionStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.EMVConnectionStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.ReaderConnectionTypes.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.ReaderConnectionTypes</a></td>
<td class="colLast">
<div class="block">The ways in which we can currently connect to card readers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/paypal/merchant/sdk/CardReaderListener.ReaderTypes.html" title="enum in com.paypal.merchant.sdk">CardReaderListener.ReaderTypes</a></td>
<td class="colLast">
<div class="block">The current list of supported card reader types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.BeginMonitoringStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.BeginMonitoringStatus</a></td>
<td class="colLast">
<div class="block">List of possible errors when the application calls begin monitoring</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.CardReaderSoftwareUpdateStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.CardReaderSoftwareUpdateStatus</a></td>
<td class="colLast">
<div class="block">List of return values for getCardReaderSoftwareUpdateStatus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinConnectionStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinConnectionStatus</a></td>
<td class="colLast">
<div class="block">The list of possible status messages when initiating connection with a PayPal integrated Chip & Pin card reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/paypal/merchant/sdk/CardReaderManager.ChipAndPinSoftwareUpdateStatus.html" title="enum in com.paypal.merchant.sdk">CardReaderManager.ChipAndPinSoftwareUpdateStatus</a></td>
<td class="colLast">
<div class="block">The list of possible status messages when initiating an update of the PayPal integrated Chip & Pin card
 reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk">MerchantManager.MerchantErrors</a></td>
<td class="colLast">
<div class="block">This enum consists of all the different error types that would be returned by the SDK through the response
 handlers while invoking the merchant manager APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/paypal/merchant/sdk/PayPalHereSDK.SDKServices.html" title="enum in com.paypal.merchant.sdk">PayPalHereSDK.SDKServices</a></td>
<td class="colLast">
<div class="block">Enum list for enabling or disabling SDK services when your application either goes to the background
 or comes to the foreground.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/paypal/merchant/sdk/TransactionController.TransactionControlAction.html" title="enum in com.paypal.merchant.sdk">TransactionController.TransactionControlAction</a></td>
<td class="colLast">
<div class="block">Enums that are used to control the workflow of the callback APIs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/paypal/merchant/sdk/TransactionListener.PaymentEventType.html" title="enum in com.paypal.merchant.sdk">TransactionListener.PaymentEventType</a></td>
<td class="colLast">
<div class="block">The Payment Events we'll send to the app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.CancelPaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.CancelPaymentErrors</a></td>
<td class="colLast">
<div class="block">The list of possible errors you can receive when canceling a payment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.EMVPaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.EMVPaymentErrors</a></td>
<td class="colLast">
<div class="block">The list of possible errors while processing the EMV Payment with UI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.InitiateTransactionEnum.html" title="enum in com.paypal.merchant.sdk">TransactionManager.InitiateTransactionEnum</a></td>
<td class="colLast">
<div class="block">This enum list represents the type of EMV operation being performed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentErrors</a></td>
<td class="colLast">
<div class="block">The list of possible errors you can receive when taking a payment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentType.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentType</a></td>
<td class="colLast">
<div class="block">When taking payment you can specify what type of payment you would like to make.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.SendReceiptErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.SendReceiptErrors</a></td>
<td class="colLast">
<div class="block">The list of possible errors you can receive while send a receipt to a customer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.SendReceiptTransactionType.html" title="enum in com.paypal.merchant.sdk">TransactionManager.SendReceiptTransactionType</a></td>
<td class="colLast">
<div class="block">When sending the receipt you can specify what is tht type of the transaction you want to send the receipt</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/paypal/merchant/sdk/domain/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/paypal/merchant/sdk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
