<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jun 26 15:42:00 PDT 2015 -->
<title>PayPalHereSDK (PayPal Here Merchant SDK)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PayPalHereSDK (PayPal Here Merchant SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/paypal/merchant/sdk/PayPalHereSDK.SDKServices.html" title="enum in com.paypal.merchant.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/paypal/merchant/sdk/PayPalHereSDK.html" target="_top">Frames</a></li>
<li><a href="PayPalHereSDK.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.paypal.merchant.sdk</div>
<h2 title="Class PayPalHereSDK" class="title">Class PayPalHereSDK</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.paypal.merchant.sdk.PayPalHereSDK</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PayPalHereSDK</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The main object through which you can interact with PayPal Services and associated hardware devices <br>
 such as card readers and chip & pin devices.<br>
 <p/>
 There are three main APIs you can access:<br>
 <p/>
 CardReaderManager           - Allows interaction with devices such as swipers and Bluetooth Chip & Pin devices<br>
 TransactionManager           - Used to take payments, do refunds.<br>
 MerchantManager              - Allows access of merchant info and discovering things like what users are checked<br>
 into your store and accepting payments from the same.<br>
 <br>
 <p/>
 <p/>
 ***** USING THE SDK *****<br>
 <br>
 Here's how to quickly get up and running with the SDK:<br>
 <br>
 1) Init the SDK:<br>
 <br>
 Before using the PayPalHereSDK you must init it.   You can do that by calling:<br>
 <br>
 PalPalHereSDK.init(myApplication, PayPalHereSDK.Sandbox);<br>
 <br>
 <br>
 2) Log in & provide Merchant Credentials:<br>
 <br>
 Setting up Merchant Credentials is one of the fundamental steps needed to be able to use the APIs<br>
 defined by this SDK.<br>
 The APIs you will discover through the various interfaces in this SDK all do some work on behalf of <br>
 an active merchant and it is the application's responsibility to provide the credentials to access the merchant info.<br>
 From the application's point of view this entails two smaller steps:<br>
 a) Perform the OAuth process to interface with PayPalAccess and retrieve an access token, refresh url & expiry<br>
 for the user(merchant). You would typically do this by making the user log in into your system everytime the app is opened<br>
 by the user<br>
 <br>
 b) Based on the access token, refresh url and expiry values create a new Credentials object and initialize<br>
 the setting up of an active merchant. Look at this <link>@Credentials</link> for documentation on how to create<br>
 and initialize this object.<br>
 Once this step is completed the SDK is ready for other APIs to be called by the app.  You, as a developer, should <br>
 ensure that this step is completed every time the user enters the application and provide meaningful feedback to the<br>
 user if errors are encountered during this stage.<br>
 You can also look at the sample app and re-use the parts of OAuthLoginActivity to help with your implementation.<br>
 <br>
 3) Take a payment:<br>
 The SDK provides consistent and easy to use APIs to take payments on behalf of the merchant in many different ways<br>
 <br>
 As an example: to request payment for a fixed amount you can use the following:<br>
 PayPalHereSDK.getTransactionManager().beginPayment(new BigDecimal("42.50"));
 PayPalHereSDK.getTransactionManager().finalizePayment(PaymentType.CARD_READER, callbackHandler);<br>
 <br>
 This API above simply takes in the amount to be charged, the mode of payment (credit card using a card reader device)<br>
 and a callback handler that will be notified of status<br>
 <br>
 There are additional methods in TransactionManager to take cash payments, card not present payments, payments from <br>
 users who are checked into you store, etc.  Please see the documentation in TransactionManager<br>
 <br>
 In order to provide your users with optimal user experience it is important that your application defines <br>
 and implements the callback APIs appropriately. For example, when attempting to take a payment there will be events<br>
 that your application needs to handle. One such event is NEED_PIN. This callback from the SDK to your<br>
 app indicates that the SDK requires an action to be completed by the merchant/seller. It is the application's<br>
 responsibility to provide a meaningful UI so that the user knows he/she needs to perform an action. In this case<br>
 the user (merchant/seller) will ask the customer to enter a PIN on the ChipAndPin Reader's Pinpad.<br>
 <br>
 These APIs are primarily available through the following interfaces:<br>
 TransactionListener        For receiving events related to the payment you are attempting.<br>
 CardReaderListener        For receiving events related to the card reading hardware you are<br>
 using (swipers, C&P readers)<br>
 <br>
 <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/PayPalHereSDK.SDKServices.html" title="enum in com.paypal.merchant.sdk">PayPalHereSDK.SDKServices</a></span></code>
<div class="block">Enum list for enabling or disabling SDK services when your application either goes to the background
 or comes to the foreground.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/PayPalHereSDK.html#ControlledSandbox">ControlledSandbox</a></span></code>
<div class="block">Passed into init(), 'ControlledSandbox' is used to init the SDK against the environment which is not exactly
 the sandbox but acts as sandbox simulator (High availability for developers).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/PayPalHereSDK.html#Live">Live</a></span></code>
<div class="block">Passed into init(), 'Live' is used to init the SDK against the PayPal Live service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/PayPalHereSDK.html#Sandbox">Sandbox</a></span></code>
<div class="block">Passed into init(), 'Sandbox' is used to init the SDK against the PayPal Sandbox (test) servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/PayPalHereSDK.html#sIsSDKInitialized">sIsSDKInitialized</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/PayPalHereSDK.html#getAllConfiguredServersMap--">getAllConfiguredServersMap</a></span>()</code>
<div class="block">Returns a list of all the servers the SDK knows about.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/PayPalHereSDK.html#getAvailableServers--">getAvailableServers</a></span>()</code>
<div class="block">Returns the service names you can connect to ("Live", "Stage2pph03", etc)<br>
 By default the list of available servers is limited to Live & Sandbox.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/paypal/merchant/sdk/CardReaderManager.html" title="interface in com.paypal.merchant.sdk">CardReaderManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/PayPalHereSDK.html#getCardReaderManager--">getCardReaderManager</a></span>()</code>
<div class="block">Get an instance to the CardReaderManager object that can be used to
 interface with the CardReaders<br>
 connected to the PayPalHereSDK<br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/PayPalHereSDK.html#getCurrentServer--">getCurrentServer</a></span>()</code>
<div class="block">Returns the current service name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/PayPalHereSDK.html#getEMVConfigRepo--">getEMVConfigRepo</a></span>()</code>
<div class="block">This API is used to get the EMV Config repo to which the SDK is connected to at this particular time</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/paypal/merchant/sdk/MerchantManager.html" title="interface in com.paypal.merchant.sdk">MerchantManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/PayPalHereSDK.html#getMerchantManager--">getMerchantManager</a></span>()</code>
<div class="block">Get an instance to the MerchantProfileManager object that allows you to
 discover your merchant info, access<br>
 merchant settings, and fetch information such as what PayPal users are
 checked into your store.<br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/PayPalHereSDK.html#getReferrerCode--">getReferrerCode</a></span>()</code>
<div class="block">Use this API to get the partner attribution code that is set within the SDK.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/paypal/merchant/sdk/TransactionManager.html" title="interface in com.paypal.merchant.sdk">TransactionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/PayPalHereSDK.html#getTransactionManager--">getTransactionManager</a></span>()</code>
<div class="block">Get an instance to the TransactionManager object that allows you to take payments, set signatures, and<br>
 process refunds.<br>
 <p/></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/PayPalHereSDK.html#getVersionInfo--">getVersionInfo</a></span>()</code>
<div class="block">Use this API to get the version information about the SDK.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/PayPalHereSDK.html#init-android.content.Context-java.lang.String-">init</a></span>(android.content.Context&nbsp;appContext,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName)</code>
<div class="block">Call to init the SDK</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/PayPalHereSDK.html#isInitialized--">isInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/PayPalHereSDK.html#notifyAuthenticationListeners--">notifyAuthenticationListeners</a></span>()</code>
<div class="block">Notifies all listeners of that the Credential token has been found invalid.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/PayPalHereSDK.html#pause-com.paypal.merchant.sdk.PayPalHereSDK.SDKServices-">pause</a></span>(<a href="../../../../com/paypal/merchant/sdk/PayPalHereSDK.SDKServices.html" title="enum in com.paypal.merchant.sdk">PayPalHereSDK.SDKServices</a>&nbsp;serviceToPause)</code>
<div class="block">Use this API when your application is being sent to the background.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/PayPalHereSDK.html#registerAuthenticationListener-com.paypal.merchant.sdk.AuthenticationListener-">registerAuthenticationListener</a></span>(<a href="../../../../com/paypal/merchant/sdk/AuthenticationListener.html" title="interface in com.paypal.merchant.sdk">AuthenticationListener</a>&nbsp;listener)</code>
<div class="block">Register an AuthenticationListener with the SDK.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/PayPalHereSDK.html#resume-com.paypal.merchant.sdk.PayPalHereSDK.SDKServices-">resume</a></span>(<a href="../../../../com/paypal/merchant/sdk/PayPalHereSDK.SDKServices.html" title="enum in com.paypal.merchant.sdk">PayPalHereSDK.SDKServices</a>&nbsp;serviceToResume)</code>
<div class="block">Use this API when your application is brought back to the foreground.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/PayPalHereSDK.html#setCredentials-com.paypal.merchant.sdk.domain.credentials.Credentials-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">setCredentials</a></span>(<a href="../../../../com/paypal/merchant/sdk/domain/credentials/Credentials.html" title="interface in com.paypal.merchant.sdk.domain.credentials">Credentials</a>&nbsp;credentials,
              <a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="../../../../com/paypal/merchant/sdk/domain/Merchant.html" title="interface in com.paypal.merchant.sdk.domain">Merchant</a>,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk">MerchantManager.MerchantErrors</a>&gt;&gt;&nbsp;defaultResponseHandler)</code>
<div class="block">Set the credentials object to be able to use the PayPal Services.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/PayPalHereSDK.html#setEMVConfigRepo-java.lang.String-">setEMVConfigRepo</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repoName)</code>
<div class="block">This API is used to set the EMV Config repo to check and update the software on the connected EMV Reader</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/PayPalHereSDK.html#setOptionalServerList-java.lang.String-">setOptionalServerList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverListJSON)</code>
<div class="block">Use this API to set your own list of optional servers.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/PayPalHereSDK.html#setReferrerCode-java.lang.String-">setReferrerCode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referrerCode)</code>
<div class="block">Use this API to set the partner attribution referrer code within the SDK.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/PayPalHereSDK.html#setServerName-java.lang.String-">setServerName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName)</code>
<div class="block">Switch to one of the servers from the getAvailableServers list.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/PayPalHereSDK.html#unregisterAuthenticationListener-com.paypal.merchant.sdk.AuthenticationListener-">unregisterAuthenticationListener</a></span>(<a href="../../../../com/paypal/merchant/sdk/AuthenticationListener.html" title="interface in com.paypal.merchant.sdk">AuthenticationListener</a>&nbsp;listener)</code>
<div class="block">Unregister an AuthenticationListener from the SDK.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Sandbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sandbox</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Sandbox</pre>
<div class="block">Passed into init(), 'Sandbox' is used to init the SDK against the PayPal Sandbox (test) servers.</div>
</li>
</ul>
<a name="Live">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Live</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Live</pre>
<div class="block">Passed into init(), 'Live' is used to init the SDK against the PayPal Live service.</div>
</li>
</ul>
<a name="ControlledSandbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControlledSandbox</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ControlledSandbox</pre>
<div class="block">Passed into init(), 'ControlledSandbox' is used to init the SDK against the environment which is not exactly
 the sandbox but acts as sandbox simulator (High availability for developers). Should be used in debug versions
 only. Never can be used in release versions.</div>
</li>
</ul>
<a name="sIsSDKInitialized">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sIsSDKInitialized</h4>
<pre>protected static&nbsp;boolean sIsSDKInitialized</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(android.content.Context&nbsp;appContext,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName)</pre>
<div class="block">Call to init the SDK</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appContext</code> - Your Android Application object. The context will be used to
                   init some portions of the SDK<br></dd>
<dd><code>serverName</code> - <br>
                   This is usually set to one of two values. PayPalHereSDK.Sandbox<br>
                   or PayPalHereSDK.Live. This field exists to allow developers to <br>
                   work in development mode during which you can test everything against<br>
                   a sandbox and when the app is ready switch this to point to Live<br>
                   <p/>
                   NOTE: Setting this to the right value is critical; be careful to ensure that <br>
                   your shipping app doesn't have this value set to Sandbox!</dd>
</dl>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isInitialized()</pre>
</li>
</ul>
<a name="setCredentials-com.paypal.merchant.sdk.domain.credentials.Credentials-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredentials</h4>
<pre>public static&nbsp;void&nbsp;setCredentials(<a href="../../../../com/paypal/merchant/sdk/domain/credentials/Credentials.html" title="interface in com.paypal.merchant.sdk.domain.credentials">Credentials</a>&nbsp;credentials,
                                  <a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="../../../../com/paypal/merchant/sdk/domain/Merchant.html" title="interface in com.paypal.merchant.sdk.domain">Merchant</a>,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk">MerchantManager.MerchantErrors</a>&gt;&gt;&nbsp;defaultResponseHandler)</pre>
<div class="block">Set the credentials object to be able to use the PayPal Services. See the Credentials object defined<br>
 in the domain namespace for detailed notes on creating these objects.<br>
 Note that the SDK keeps track of only one credentials object. If this API is invoked multiple times then<br>
 the older value will get rewritten.<br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credentials</code> - - this is the credentials object that is being set as active for the SDK<br>
                               <br></dd>
<dd><code>defaultResponseHandler</code> - - setCredentials is an asynchronous API and will return immediately<br>
                               and this handler interface will be invoked when the operation is completed successfully or when a failure<br>
                               is encountered<br></dd>
</dl>
</li>
</ul>
<a name="registerAuthenticationListener-com.paypal.merchant.sdk.AuthenticationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAuthenticationListener</h4>
<pre>public static&nbsp;void&nbsp;registerAuthenticationListener(<a href="../../../../com/paypal/merchant/sdk/AuthenticationListener.html" title="interface in com.paypal.merchant.sdk">AuthenticationListener</a>&nbsp;listener)</pre>
<div class="block">Register an AuthenticationListener with the SDK.  AuthenticationListener objects are notified when/if a token
 becomes invalid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - AuthenticationListener instance</dd>
</dl>
</li>
</ul>
<a name="unregisterAuthenticationListener-com.paypal.merchant.sdk.AuthenticationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAuthenticationListener</h4>
<pre>public static&nbsp;void&nbsp;unregisterAuthenticationListener(<a href="../../../../com/paypal/merchant/sdk/AuthenticationListener.html" title="interface in com.paypal.merchant.sdk">AuthenticationListener</a>&nbsp;listener)</pre>
<div class="block">Unregister an AuthenticationListener from the SDK.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - AuthenticationListener instance</dd>
</dl>
</li>
</ul>
<a name="notifyAuthenticationListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAuthenticationListeners</h4>
<pre>public static&nbsp;void&nbsp;notifyAuthenticationListeners()</pre>
<div class="block">Notifies all listeners of that the Credential token has been found invalid.</div>
</li>
</ul>
<a name="getCardReaderManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardReaderManager</h4>
<pre>public static&nbsp;<a href="../../../../com/paypal/merchant/sdk/CardReaderManager.html" title="interface in com.paypal.merchant.sdk">CardReaderManager</a>&nbsp;getCardReaderManager()</pre>
<div class="block">Get an instance to the CardReaderManager object that can be used to
 interface with the CardReaders<br>
 connected to the PayPalHereSDK<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CardReaderManager<br></dd>
</dl>
</li>
</ul>
<a name="getTransactionManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionManager</h4>
<pre>public static&nbsp;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.html" title="interface in com.paypal.merchant.sdk">TransactionManager</a>&nbsp;getTransactionManager()</pre>
<div class="block">Get an instance to the TransactionManager object that allows you to take payments, set signatures, and<br>
 process refunds.<br>
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TransactionManager</dd>
</dl>
</li>
</ul>
<a name="getMerchantManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantManager</h4>
<pre>public static&nbsp;<a href="../../../../com/paypal/merchant/sdk/MerchantManager.html" title="interface in com.paypal.merchant.sdk">MerchantManager</a>&nbsp;getMerchantManager()</pre>
<div class="block">Get an instance to the MerchantProfileManager object that allows you to
 discover your merchant info, access<br>
 merchant settings, and fetch information such as what PayPal users are
 checked into your store.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MerchantManager</dd>
</dl>
</li>
</ul>
<a name="getAvailableServers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableServers</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getAvailableServers()</pre>
<div class="block">Returns the service names you can connect to ("Live", "Stage2pph03", etc)<br>
 By default the list of available servers is limited to Live & Sandbox. Apps can set their own list
 of servers to point to as well using the setOptionalServerList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string array containing aliases for the available servers</dd>
</dl>
</li>
</ul>
<a name="getAllConfiguredServersMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllConfiguredServersMap</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAllConfiguredServersMap()</pre>
<div class="block">Returns a list of all the servers the SDK knows about.  It returns them in the
 form of a HasMap<String, String>.   The HashMap's key is the name of the service,
 the value is the server's base URL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A HashMap containing the mapping of server names to base URLs.</dd>
</dl>
</li>
</ul>
<a name="setServerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerName</h4>
<pre>public static&nbsp;void&nbsp;setServerName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName)</pre>
<div class="block">Switch to one of the servers from the getAvailableServers list.
 Pass in the server name (not the url) and the SDK will now send payment and other
 requests to that backend service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverName</code> - A server name from the getAvailableServers list.</dd>
</dl>
</li>
</ul>
<a name="getCurrentServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentServer</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCurrentServer()</pre>
<div class="block">Returns the current service name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the name of the current service.</dd>
</dl>
</li>
</ul>
<a name="setOptionalServerList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionalServerList</h4>
<pre>public static&nbsp;void&nbsp;setOptionalServerList(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverListJSON)</pre>
<div class="block">Use this API to set your own list of optional servers. Note that this simply allows you to point us
 to base urls for various stages. Internally, we determine the port number to use for different APIs
 based on some magic rules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverListJSON</code> - A json formatted array of servers. Please see the sample applicaiton for the format.</dd>
</dl>
</li>
</ul>
<a name="getReferrerCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferrerCode</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReferrerCode()</pre>
<div class="block">Use this API to get the partner attribution code that is set within the SDK.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: the partner attribution code string.</dd>
</dl>
</li>
</ul>
<a name="setReferrerCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferrerCode</h4>
<pre>public static&nbsp;void&nbsp;setReferrerCode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referrerCode)</pre>
<div class="block">Use this API to set the partner attribution referrer code within the SDK. <br>
 When a partner registers with PayPal, they are assigned an attribution code,
 also known as the partner attribution code or the referrer code or even as BN code.<br>
 This string helps PayPal identify and perform analytics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referrerCode</code> - : a string that is assigned to each partner when they register with PayPal.</dd>
</dl>
</li>
</ul>
<a name="getVersionInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionInfo</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersionInfo()</pre>
<div class="block">Use this API to get the version information about the SDK. Version info is in the following format:
 A.B.C
 where A = Major Version (API & behavior changes)
 B = Minor version       (Some API changes, additions etc)
 C = updates, patches & fixes (Bug fixes)</div>
</li>
</ul>
<a name="pause-com.paypal.merchant.sdk.PayPalHereSDK.SDKServices-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public static&nbsp;void&nbsp;pause(<a href="../../../../com/paypal/merchant/sdk/PayPalHereSDK.SDKServices.html" title="enum in com.paypal.merchant.sdk">PayPalHereSDK.SDKServices</a>&nbsp;serviceToPause)</pre>
<div class="block">Use this API when your application is being sent to the background.
 The main purpose of this API is to pause (temporarily disable) some of the SDK related services
 such as :
 1. Interaction with the card readers.
 2. Geo location services.
 So that resources could be released and the battery consumption is reduced.
 <p/>
 NOTE: Please make sure the app is not in the middle of an active transaction before calling this API,
 as the SDK would stop interacting with the card readers (especially in case of EMV related transactions).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceToPause</code> - an enum that defines which service to disable.</dd>
</dl>
</li>
</ul>
<a name="resume-com.paypal.merchant.sdk.PayPalHereSDK.SDKServices-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public static&nbsp;void&nbsp;resume(<a href="../../../../com/paypal/merchant/sdk/PayPalHereSDK.SDKServices.html" title="enum in com.paypal.merchant.sdk">PayPalHereSDK.SDKServices</a>&nbsp;serviceToResume)</pre>
<div class="block">Use this API when your application is brought back to the foreground.
 The main purpose of this API is to resume some of the previously disabled SDK related services
 such as :
 1. Interaction with the card readers.
 2. Geo location services.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceToResume</code> - an enum that defines which service to enable.</dd>
</dl>
</li>
</ul>
<a name="setEMVConfigRepo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEMVConfigRepo</h4>
<pre>public static&nbsp;void&nbsp;setEMVConfigRepo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repoName)</pre>
<div class="block">This API is used to set the EMV Config repo to check and update the software on the connected EMV Reader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repoName</code> - name of the repo to check and update the software</dd>
</dl>
</li>
</ul>
<a name="getEMVConfigRepo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEMVConfigRepo</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEMVConfigRepo()</pre>
<div class="block">This API is used to get the EMV Config repo to which the SDK is connected to at this particular time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the software repo to which the SDK is connected at this particular time</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/paypal/merchant/sdk/MerchantManager.MerchantErrors.html" title="enum in com.paypal.merchant.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/paypal/merchant/sdk/PayPalHereSDK.SDKServices.html" title="enum in com.paypal.merchant.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/paypal/merchant/sdk/PayPalHereSDK.html" target="_top">Frames</a></li>
<li><a href="PayPalHereSDK.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
