<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jun 26 15:42:00 PDT 2015 -->
<title>TransactionManager (PayPal Here Merchant SDK)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionManager (PayPal Here Merchant SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/paypal/merchant/sdk/TransactionListener.PaymentEventType.html" title="enum in com.paypal.merchant.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/paypal/merchant/sdk/TransactionManager.CancelPaymentErrors.html" title="enum in com.paypal.merchant.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/paypal/merchant/sdk/TransactionManager.html" target="_top">Frames</a></li>
<li><a href="TransactionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.paypal.merchant.sdk</div>
<h2 title="Interface TransactionManager" class="title">Interface TransactionManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TransactionManager</span></pre>
<div class="block">Used to take payments, collect money, and process refunds. <br>
 <p/>
 There are two main ways to collect payment ... <br>
 1) for a simple fixed amount  <br>
 2) for an itemized list of items <br>
 <p/>
 TransactionManager is stateful.  It attempts to take a payment on the shopping cart it is holding and will work <br>
 in concert with the CardReaderManager to emit events the UI may need to respond to while taking payment. It will <br>
 emit these events to any TransactionListener that is registered with it. <br>
 <p/>
 <p/>
 <H3> Some Examples:</H3><br>
 <p/>
 <style type="text/css">
 .myTable { background-color:#FFFFE0;border-collapse:collapse; }
 .myTable th { background-color:#BDB76B;color:white; }
 .myTable td, .myTable th { padding:5px;border:1px solid #BDB76B; }
 </style>
 <p/>
 <table class="myTable">
 <tr>
 <th>Example of how to take a payment for a simple fixed amount.  This takes a payment for 42.50 in <br>
 the Merchant's default currency</th>
 </tr>
 <tr>
 <td>transactionManager.beginPayment(new BigDecimal("42.50")); <br>
 //Wait for the user swipe data to arrive then ... <br>
 transactionManager.processPayment(PaymentType.CARD_READER, mResponseHandler);</td>
 </tr>
 </table>
 <p/>
 <table class="myTable">
 <tr>
 <th>Example of how to take a payment for an itemized list of items.</th>
 </tr>
 <tr>
 <td>ShoppingCart cart = transactionManager.beginPayment(); <br>
 cart.addItem(apples, 6); <br>
 cart.addItem(juice, 1); <br>
 cart.addItem(orange, 6); <br>
 transactionManager.setShoppingCart(cart); <br>
 //Wait for the user swipe data to arrive then ... <br>
 transactionManager.finalizePayment(PaymentType.CARD_READER, mResponseHandler); <br>
 </tr>
 </table>
 <p/>
 <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.CancelPaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.CancelPaymentErrors</a></span></code>
<div class="block">The list of possible errors you can receive when canceling a payment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.ChipAndPinAuthResponse.html" title="interface in com.paypal.merchant.sdk">TransactionManager.ChipAndPinAuthResponse</a></span></code>
<div class="block">Additional response data for chip&pin payment attempts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.EMVPaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.EMVPaymentErrors</a></span></code>
<div class="block">The list of possible errors while processing the EMV Payment with UI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.InitiateTransactionEnum.html" title="enum in com.paypal.merchant.sdk">TransactionManager.InitiateTransactionEnum</a></span></code>
<div class="block">This enum list represents the type of EMV operation being performed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentErrors</a></span></code>
<div class="block">The list of possible errors you can receive when taking a payment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentResponse.html" title="interface in com.paypal.merchant.sdk">TransactionManager.PaymentResponse</a></span></code>
<div class="block">When making a finalizePayment call you'll eventually receive a response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentType.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentType</a></span></code>
<div class="block">When taking payment you can specify what type of payment you would like to make.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.SendReceiptErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.SendReceiptErrors</a></span></code>
<div class="block">The list of possible errors you can receive while send a receipt to a customer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.SendReceiptTransactionType.html" title="enum in com.paypal.merchant.sdk">TransactionManager.SendReceiptTransactionType</a></span></code>
<div class="block">When sending the receipt you can specify what is tht type of the transaction you want to send the receipt</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.html#INTENT_STRING_AMOUNT">INTENT_STRING_AMOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.html#INTENT_STRING_CARD_INSERTED">INTENT_STRING_CARD_INSERTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.html#LOW_BATTERY_LEVEL_THRESHOLD_VALUE_PERCENTAGE">LOW_BATTERY_LEVEL_THRESHOLD_VALUE_PERCENTAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.html#LOW_BATTERY_LEVEL_THRESHOLD_VALUE_PERCENTAGE_FOR_SW_UPDATE">LOW_BATTERY_LEVEL_THRESHOLD_VALUE_PERCENTAGE_FOR_SW_UPDATE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.html#authorizePayment-com.paypal.merchant.sdk.TransactionManager.PaymentType-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">authorizePayment</a></span>(<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentType.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentType</a>&nbsp;paymentType,
                <a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentResponse.html" title="interface in com.paypal.merchant.sdk">TransactionManager.PaymentResponse</a>,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentErrors</a>&gt;&gt;&nbsp;response)</code>
<div class="block">Used to authorize a payment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/paypal/merchant/sdk/domain/Invoice.html" title="interface in com.paypal.merchant.sdk.domain">Invoice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.html#beginPayment--">beginPayment</a></span>()</code>
<div class="block">Let's you start an itemized payment<br>
 <br>
 This call will: <br>
 <br>
 - Cause TransactionManager to be setup with an empty Invoice<br>
 - If a card reader is attached we will start scanning for card swipes.<br>
 <br>
 Normal payment flow is as follows...<br>
 1) call beginPayment() or beginPayment(amount)<br>
 2) The user can then swipe a card (if paying by card) <br>
 3) You can also optionally do things like: <br>
 - set the Invoice        <br>
 - set TransactionExtras       <br>
 - set the tip                 <br>
 - set the Signature.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/paypal/merchant/sdk/domain/Invoice.html" title="interface in com.paypal.merchant.sdk.domain">Invoice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.html#beginPayment-java.math.BigDecimal-">beginPayment</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;amount)</code>
<div class="block">Let's you start a payment for a fixed amount.<br>
 <br>
 This call will: <br>
 <br>
 - Cause TransactionManager's shopping cart to be setup to contain a single item with
 a fixed amount equal to the 'amount' parameter.<br>
 - If a card reader is attached we will start scanning for card swipes.<br>
 <br>
 Normal payment flow is as follows...<br>
 1) call beginPayment() or beginPayment(amount)<br>
 2) The user can then swipe a card (if paying by card) <br>
 3) You can also optionally do things like: <br>
 - set the Invoice        <br>
 - set TransactionExtras       <br>
 - set the tip                 <br>
 - set the Signature.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.html#beginPayment-com.paypal.merchant.sdk.domain.Invoice-">beginPayment</a></span>(<a href="../../../../com/paypal/merchant/sdk/domain/Invoice.html" title="interface in com.paypal.merchant.sdk.domain">Invoice</a>&nbsp;invoice)</code>
<div class="block">Yet another configuration supported by the transaction manager to begin a payment operation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.CancelPaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.CancelPaymentErrors</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.html#cancelPayment--">cancelPayment</a></span>()</code>
<div class="block">Call cancelPayment to cancel the current payment.<br>
 <br>
 What this call does is:<br>
 - Moves the TransactionManager into an idle state.<br>
 - Causes the TransactionManager to forget any Invoice, Signature, card data, or TransactionExtras data it may have been holding.<br>
 - Stops scanning for card swipes (if a card reader is connected).<br>
 <br>
 Note, it is only legal to issue a cancelPayment between calls to beginPayment and processPayment.<br>
 That is because we can't cancel a payment before we begin it and we cannot cancel a payment <br>
 once told to collect the funds (processPayment).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.html#capturePayment-com.paypal.merchant.sdk.domain.TransactionRecord-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">capturePayment</a></span>(<a href="../../../../com/paypal/merchant/sdk/domain/TransactionRecord.html" title="interface in com.paypal.merchant.sdk.domain">TransactionRecord</a>&nbsp;record,
              <a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentResponse.html" title="interface in com.paypal.merchant.sdk">TransactionManager.PaymentResponse</a>,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentErrors</a>&gt;&gt;&nbsp;response)</code>
<div class="block">Used to capture an already authorized payment and therefore, completing the transaction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.html#checkRefundEligibility-com.paypal.merchant.sdk.domain.SecureCreditCard-com.paypal.merchant.sdk.domain.TransactionRecord-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">checkRefundEligibility</a></span>(<a href="../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html" title="interface in com.paypal.merchant.sdk.domain">SecureCreditCard</a>&nbsp;cardData,
                      <a href="../../../../com/paypal/merchant/sdk/domain/TransactionRecord.html" title="interface in com.paypal.merchant.sdk.domain">TransactionRecord</a>&nbsp;historicalPayment,
                      <a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/domain/PPError.BasicErrors.html" title="enum in com.paypal.merchant.sdk.domain">PPError.BasicErrors</a>&gt;&gt;&nbsp;response)</code>
<div class="block">Check the refund eligibility for the current card with the given historical payment</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.html#doCashOrCheckRefund-java.lang.String-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">doCashOrCheckRefund</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;invoiceId,
                   <a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;InvoiceStatus,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/domain/PPError.BasicErrors.html" title="enum in com.paypal.merchant.sdk.domain">PPError.BasicErrors</a>&gt;&gt;&nbsp;response)</code>
<div class="block">Refund API call for Cash or Check Invoices.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.html#doRefund-com.paypal.merchant.sdk.domain.TransactionRecord-java.math.BigDecimal-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">doRefund</a></span>(<a href="../../../../com/paypal/merchant/sdk/domain/TransactionRecord.html" title="interface in com.paypal.merchant.sdk.domain">TransactionRecord</a>&nbsp;record,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;amount,
        <a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="../../../../com/paypal/merchant/sdk/domain/TransactionRecord.html" title="interface in com.paypal.merchant.sdk.domain">TransactionRecord</a>,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/domain/PPError.BasicErrors.html" title="enum in com.paypal.merchant.sdk.domain">PPError.BasicErrors</a>&gt;&gt;&nbsp;response)</code>
<div class="block">For the near term this will return a failure when using oauth.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.html#finalizePayment-com.paypal.merchant.sdk.domain.TransactionRecord-android.graphics.Bitmap-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">finalizePayment</a></span>(<a href="../../../../com/paypal/merchant/sdk/domain/TransactionRecord.html" title="interface in com.paypal.merchant.sdk.domain">TransactionRecord</a>&nbsp;record,
               android.graphics.Bitmap&nbsp;signature,
               <a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentResponse.html" title="interface in com.paypal.merchant.sdk">TransactionManager.PaymentResponse</a>,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentErrors</a>&gt;&gt;&nbsp;response)</code>
<div class="block">Used to capture the signature of the customer if it already hasn't been captured in the processPayment call
 and complete the transaction.</br>
 In case of EMV related payments, this API should be used after the processPayment call has been
 approved by the terminal.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/paypal/merchant/sdk/domain/Invoice.html" title="interface in com.paypal.merchant.sdk.domain">Invoice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.html#getActiveInvoice--">getActiveInvoice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html" title="interface in com.paypal.merchant.sdk.domain">SecureCreditCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.html#getCardData--">getCardData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.html#getIgnoreHardwareReaders--">getIgnoreHardwareReaders</a></span>()</code>
<div class="block">Discovers if TransactionManager is configured to ignore or work with attached payment readers.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.html#hasActiveTransaction--">hasActiveTransaction</a></span>()</code>
<div class="block">Discover if we're currently handling a transaction.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.html#hasCardData--">hasCardData</a></span>()</code>
<div class="block">Discover if the transaction manager has received card swipe data that it can use<br>
 if you call finalizePayment(CARD_READER).<br>
 <br></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.html#initiateEMVTransaction-java.math.BigDecimal-com.paypal.merchant.sdk.domain.Currency-com.paypal.merchant.sdk.TransactionManager.InitiateTransactionEnum-">initiateEMVTransaction</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;amount,
                      <a href="../../../../com/paypal/merchant/sdk/domain/Currency.html" title="class in com.paypal.merchant.sdk.domain">Currency</a>&nbsp;currency,
                      <a href="../../../../com/paypal/merchant/sdk/TransactionManager.InitiateTransactionEnum.html" title="enum in com.paypal.merchant.sdk">TransactionManager.InitiateTransactionEnum</a>&nbsp;type)</code>
<div class="block">This method is to be called by the application prior to calling the authorize payment or refund payment, while taking EMV
 related payments.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.html#isProcessingAPayment--">isProcessingAPayment</a></span>()</code>
<div class="block">Discover if we're busy processing a payment we the back end.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.html#processPayment-android.app.Activity-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">processPayment</a></span>(android.app.Activity&nbsp;activity,
              <a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentResponse.html" title="interface in com.paypal.merchant.sdk">TransactionManager.PaymentResponse</a>,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.EMVPaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.EMVPaymentErrors</a>&gt;&gt;&nbsp;response)</code>
<div class="block">Used to process the Payment by showing the appropriate UI showing the intermediate progress states during the transaction
 <p/>
 This method can only be called after the call to any one flavor of beginPayment().</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.html#processPayment-com.paypal.merchant.sdk.domain.CheckedInClient-com.paypal.merchant.sdk.TransactionController-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">processPayment</a></span>(<a href="../../../../com/paypal/merchant/sdk/domain/CheckedInClient.html" title="interface in com.paypal.merchant.sdk.domain">CheckedInClient</a>&nbsp;client,
              <a href="../../../../com/paypal/merchant/sdk/TransactionController.html" title="interface in com.paypal.merchant.sdk">TransactionController</a>&nbsp;customController,
              <a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentResponse.html" title="interface in com.paypal.merchant.sdk">TransactionManager.PaymentResponse</a>,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentErrors</a>&gt;&gt;&nbsp;response)</code>
<div class="block">Used to capture money from a customer who is logged into your store via the PayPal Location system.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.html#processPayment-com.paypal.merchant.sdk.domain.SecureCreditCard-com.paypal.merchant.sdk.TransactionController-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">processPayment</a></span>(<a href="../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html" title="interface in com.paypal.merchant.sdk.domain">SecureCreditCard</a>&nbsp;cardData,
              <a href="../../../../com/paypal/merchant/sdk/TransactionController.html" title="interface in com.paypal.merchant.sdk">TransactionController</a>&nbsp;customController,
              <a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentResponse.html" title="interface in com.paypal.merchant.sdk">TransactionManager.PaymentResponse</a>,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentErrors</a>&gt;&gt;&nbsp;response)</code>
<div class="block">Used to capture money from a customer using the supplied card data.<br>
 <br>
 You can pass in a ManualEntryCardData object (derived from SecureCreditCard) to supply<br>
 unencrypted card data that was manually entered (via the UI), or scanned, etc.<br>
 <br>
 You can also pass in the SecureCreditCard data the CardReaderListener's onCardReadSuccess API <br>
 might have sent you when a customer scanned their card.<br>
 <br>
 The current shopping cart will be used.<br>
 <br>
 This method can only be called after a call to processPayment()
 <br></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.html#processPayment-com.paypal.merchant.sdk.TransactionManager.PaymentType-com.paypal.merchant.sdk.TransactionController-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">processPayment</a></span>(<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentType.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentType</a>&nbsp;paymentType,
              <a href="../../../../com/paypal/merchant/sdk/TransactionController.html" title="interface in com.paypal.merchant.sdk">TransactionController</a>&nbsp;customController,
              <a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentResponse.html" title="interface in com.paypal.merchant.sdk">TransactionManager.PaymentResponse</a>,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentErrors</a>&gt;&gt;&nbsp;response)</code>
<div class="block">Collects money from a customer using the current PayPal Invoice.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.html#processRefund-android.app.Activity-com.paypal.merchant.sdk.domain.TransactionRecord-java.math.BigDecimal-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">processRefund</a></span>(android.app.Activity&nbsp;activity,
             <a href="../../../../com/paypal/merchant/sdk/domain/TransactionRecord.html" title="interface in com.paypal.merchant.sdk.domain">TransactionRecord</a>&nbsp;record,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;amount,
             <a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="../../../../com/paypal/merchant/sdk/domain/TransactionRecord.html" title="interface in com.paypal.merchant.sdk.domain">TransactionRecord</a>,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.EMVPaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.EMVPaymentErrors</a>&gt;&gt;&nbsp;response)</code>
<div class="block">This apid will perform the refund for the specified amount on the transaction record provided.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/paypal/merchant/sdk/domain/TransactionRecord.html" title="interface in com.paypal.merchant.sdk.domain">TransactionRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.html#reconstructTransactionRecord-java.lang.String-">reconstructTransactionRecord</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serializedTransactionRecord)</code>
<div class="block">deserialize the TransactionRecord from a given String<br>
 <br>
 This method is a utility method to help with reconstructing a TransactionRecord based on a String that represents<br>
 a previously serialized TransactionRecord.<br>
 TransactionRecords are artifacts that the SDK emits to the app in response to payment requests.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.html#registerListener-com.paypal.merchant.sdk.TransactionListener-">registerListener</a></span>(<a href="../../../../com/paypal/merchant/sdk/TransactionListener.html" title="interface in com.paypal.merchant.sdk">TransactionListener</a>&nbsp;observer)</code>
<div class="block">Register your PaymentListener to receive callbacks related to payment activities.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.html#sendReceipt-com.paypal.merchant.sdk.domain.Invoice-java.lang.String-com.paypal.merchant.sdk.TransactionManager.SendReceiptTransactionType-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">sendReceipt</a></span>(<a href="../../../../com/paypal/merchant/sdk/domain/Invoice.html" title="interface in com.paypal.merchant.sdk.domain">Invoice</a>&nbsp;invoice,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sendTo,
           <a href="../../../../com/paypal/merchant/sdk/TransactionManager.SendReceiptTransactionType.html" title="enum in com.paypal.merchant.sdk">TransactionManager.SendReceiptTransactionType</a>&nbsp;transactionType,
           <a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.SendReceiptErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.SendReceiptErrors</a>&gt;&gt;&nbsp;response)</code>
<div class="block">Used to send the receipt of a transaction to a customer based on the email address or the phone number provided.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.html#sendReceipt-com.paypal.merchant.sdk.domain.TransactionRecord-java.lang.String-com.paypal.merchant.sdk.TransactionManager.SendReceiptTransactionType-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">sendReceipt</a></span>(<a href="../../../../com/paypal/merchant/sdk/domain/TransactionRecord.html" title="interface in com.paypal.merchant.sdk.domain">TransactionRecord</a>&nbsp;record,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sendTo,
           <a href="../../../../com/paypal/merchant/sdk/TransactionManager.SendReceiptTransactionType.html" title="enum in com.paypal.merchant.sdk">TransactionManager.SendReceiptTransactionType</a>&nbsp;transactionType,
           <a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.SendReceiptErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.SendReceiptErrors</a>&gt;&gt;&nbsp;response)</code>
<div class="block">Used to send the receipt of a transaction to a customer based on the email address or the phone number provided.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.html#serializeTransactionRecord-com.paypal.merchant.sdk.domain.TransactionRecord-">serializeTransactionRecord</a></span>(<a href="../../../../com/paypal/merchant/sdk/domain/TransactionRecord.html" title="interface in com.paypal.merchant.sdk.domain">TransactionRecord</a>&nbsp;record)</code>
<div class="block">Serialize the TransactionRecord into a String.<br>
 <br>
 This method is a utility to serialize a TransactionRecord object into a string.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.html#setActiveInvoice-com.paypal.merchant.sdk.domain.Invoice-">setActiveInvoice</a></span>(<a href="../../../../com/paypal/merchant/sdk/domain/Invoice.html" title="interface in com.paypal.merchant.sdk.domain">Invoice</a>&nbsp;invoice)</code>
<div class="block">Supply a shopping cart for the TransactionManager to use during itemized payments.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.html#setCardData-com.paypal.merchant.sdk.domain.SecureCreditCard-">setCardData</a></span>(<a href="../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html" title="interface in com.paypal.merchant.sdk.domain">SecureCreditCard</a>&nbsp;card)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.html#setCardReaderMonitor-boolean-">setCardReaderMonitor</a></span>(boolean&nbsp;auto)</code>
<div class="block">Configure the TransactionManager to start and stop listening for card swipes while performing a
 transaction.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.html#setIgnoreHardwareReaders-boolean-">setIgnoreHardwareReaders</a></span>(boolean&nbsp;ignore)</code>
<div class="block">Configure the TransactionManager to ignore OR work with any payment readers that might
 be attached.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.html#unregisterListener-com.paypal.merchant.sdk.TransactionListener-">unregisterListener</a></span>(<a href="../../../../com/paypal/merchant/sdk/TransactionListener.html" title="interface in com.paypal.merchant.sdk">TransactionListener</a>&nbsp;observer)</code>
<div class="block">Unregister your PaymentListener to stop receiving callbacks related to payment activities.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.html#voidActivePayment--">voidActivePayment</a></span>()</code>
<div class="block">Used to void/cancel an active payment or transaction.<br/>
 In case of EMV related payments, lets say a chip & signature flow, if the merchant decides to
 cancel the transaction while on signature screen, the app would call this API to void the transaction
 that has taken place.<br/>
 <p/>
 Once the transaction has been successfully canceled, appropriate TransactionListener events
 would be called.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.html#voidAuthorization-com.paypal.merchant.sdk.domain.TransactionRecord-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">voidAuthorization</a></span>(<a href="../../../../com/paypal/merchant/sdk/domain/TransactionRecord.html" title="interface in com.paypal.merchant.sdk.domain">TransactionRecord</a>&nbsp;record,
                 <a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentResponse.html" title="interface in com.paypal.merchant.sdk">TransactionManager.PaymentResponse</a>,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentErrors</a>&gt;&gt;&nbsp;response)</code>
<div class="block">Used to void an authorized payment.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INTENT_STRING_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENT_STRING_AMOUNT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INTENT_STRING_AMOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.paypal.merchant.sdk.TransactionManager.INTENT_STRING_AMOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTENT_STRING_CARD_INSERTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENT_STRING_CARD_INSERTED</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INTENT_STRING_CARD_INSERTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.paypal.merchant.sdk.TransactionManager.INTENT_STRING_CARD_INSERTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOW_BATTERY_LEVEL_THRESHOLD_VALUE_PERCENTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOW_BATTERY_LEVEL_THRESHOLD_VALUE_PERCENTAGE</h4>
<pre>static final&nbsp;int LOW_BATTERY_LEVEL_THRESHOLD_VALUE_PERCENTAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.paypal.merchant.sdk.TransactionManager.LOW_BATTERY_LEVEL_THRESHOLD_VALUE_PERCENTAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOW_BATTERY_LEVEL_THRESHOLD_VALUE_PERCENTAGE_FOR_SW_UPDATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOW_BATTERY_LEVEL_THRESHOLD_VALUE_PERCENTAGE_FOR_SW_UPDATE</h4>
<pre>static final&nbsp;int LOW_BATTERY_LEVEL_THRESHOLD_VALUE_PERCENTAGE_FOR_SW_UPDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.paypal.merchant.sdk.TransactionManager.LOW_BATTERY_LEVEL_THRESHOLD_VALUE_PERCENTAGE_FOR_SW_UPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCardReaderMonitor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardReaderMonitor</h4>
<pre>void&nbsp;setCardReaderMonitor(boolean&nbsp;auto)</pre>
<div class="block">Configure the TransactionManager to start and stop listening for card swipes while performing a
 transaction. By default, the TransactionManager performs this action but, if the application would
 like to take control of this, set the boolean param to false. This would expect the application to
 make use of CardReaderManager's WaitForAuthorization and CancelWaitForAuthorization
 APIs to start and stop listening for card swipes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auto</code> - pass false if the application would like to make use of the CardReaderManager's API to start and
             stop listening for card swipes.
             Pass true if the apps wants the SDK (TransactionManager) to automatically start and stop listening
             for card swipes. This is the default behavior.</dd>
</dl>
</li>
</ul>
<a name="getIgnoreHardwareReaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreHardwareReaders</h4>
<pre>boolean&nbsp;getIgnoreHardwareReaders()</pre>
<div class="block">Discovers if TransactionManager is configured to ignore or work with attached payment readers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if we'll ignore payment readers during TransactionManager's payment processing.  False otherwise.</dd>
</dl>
</li>
</ul>
<a name="setIgnoreHardwareReaders-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreHardwareReaders</h4>
<pre>void&nbsp;setIgnoreHardwareReaders(boolean&nbsp;ignore)</pre>
<div class="block">Configure the TransactionManager to ignore OR work with any payment readers that might
 be attached.
 <p/>
 The default behavior is for the TransactionManager to work with attached payment readers.  If
 that is the desired behavior there is no need to call this method.
 <p/>
 It is not legal to call this method during a transaction.  Complete your transaction first, then
 change this setting.   Calling setIgnoreHardwareReaders during a transaction will have no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignore</code> - pass true to ignore readers, false to include them</dd>
</dl>
</li>
</ul>
<a name="isProcessingAPayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProcessingAPayment</h4>
<pre>boolean&nbsp;isProcessingAPayment()</pre>
<div class="block">Discover if we're busy processing a payment we the back end.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value.  Returns true if we're currently processing a finalizePayment</dd>
</dl>
</li>
</ul>
<a name="hasActiveTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasActiveTransaction</h4>
<pre>boolean&nbsp;hasActiveTransaction()</pre>
<div class="block">Discover if we're currently handling a transaction.  While handling a transaction
 we can accept a shopping cart, TransactionExtras, and can finalizePayment.  If configured
 to work with the hardware scanners (the default) we will also be scanning for card swipes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value.  Returns true if we're currently handling a transaction.</dd>
</dl>
</li>
</ul>
<a name="registerListener-com.paypal.merchant.sdk.TransactionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre>void&nbsp;registerListener(<a href="../../../../com/paypal/merchant/sdk/TransactionListener.html" title="interface in com.paypal.merchant.sdk">TransactionListener</a>&nbsp;observer)</pre>
<div class="block">Register your PaymentListener to receive callbacks related to payment activities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - your object which implements the PaymentListener interface</dd>
</dl>
</li>
</ul>
<a name="unregisterListener-com.paypal.merchant.sdk.TransactionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterListener</h4>
<pre>void&nbsp;unregisterListener(<a href="../../../../com/paypal/merchant/sdk/TransactionListener.html" title="interface in com.paypal.merchant.sdk">TransactionListener</a>&nbsp;observer)</pre>
<div class="block">Unregister your PaymentListener to stop receiving callbacks related to payment activities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - your object which implements the PaymentListener interface</dd>
</dl>
</li>
</ul>
<a name="beginPayment-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginPayment</h4>
<pre><a href="../../../../com/paypal/merchant/sdk/domain/Invoice.html" title="interface in com.paypal.merchant.sdk.domain">Invoice</a>&nbsp;beginPayment(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;amount)</pre>
<div class="block">Let's you start a payment for a fixed amount.<br>
 <br>
 This call will: <br>
 <br>
 - Cause TransactionManager's shopping cart to be setup to contain a single item with
 a fixed amount equal to the 'amount' parameter.<br>
 - If a card reader is attached we will start scanning for card swipes.<br>
 <br>
 Normal payment flow is as follows...<br>
 1) call beginPayment() or beginPayment(amount)<br>
 2) The user can then swipe a card (if paying by card) <br>
 3) You can also optionally do things like: <br>
 - set the Invoice        <br>
 - set TransactionExtras       <br>
 - set the tip                 <br>
 - set the Signature.          <br>
 4) Then you attempt to collect payment using one of the finalizePayment methods OR <br>
 you can cancel the transaction with cancelPayment().  Both finalizePayment and <br>
 cancelTransaction() cause us to stop scanning for card swipes.<br>
 <br>
 <br>
 Note that you don't have to use this initial shopping cart, you can always provide<br>
 a new shopping cart via the setShoppingCart(cart) method.<br>
 <br>
 Also, if not in 'transaction only mode', this call will start the hardware scanning<br>
 for card swipes & card insertions.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - A BigDecimal indicating the amount to charge in units of the Merchant's default currency.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a copy of the initial shopping cart we're using for this transaction.  <br>
 If you make changes to the shopping cart (add a tip, or add items) make sure to apply your <br>
 changes using the setShoppingCart call.</dd>
</dl>
</li>
</ul>
<a name="beginPayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginPayment</h4>
<pre><a href="../../../../com/paypal/merchant/sdk/domain/Invoice.html" title="interface in com.paypal.merchant.sdk.domain">Invoice</a>&nbsp;beginPayment()</pre>
<div class="block">Let's you start an itemized payment<br>
 <br>
 This call will: <br>
 <br>
 - Cause TransactionManager to be setup with an empty Invoice<br>
 - If a card reader is attached we will start scanning for card swipes.<br>
 <br>
 Normal payment flow is as follows...<br>
 1) call beginPayment() or beginPayment(amount)<br>
 2) The user can then swipe a card (if paying by card) <br>
 3) You can also optionally do things like: <br>
 - set the Invoice        <br>
 - set TransactionExtras       <br>
 - set the tip                 <br>
 - set the Signature.          <br>
 4) Then you attempt to collect payment using one of the finalizePayment methods OR <br>
 you can cancel the transaction with cancelPayment().  Both finalizePayment and <br>
 cancelTransaction() cause us to stop scanning for card swipes.<br>
 <br>
 <br>
 Note that you don't have to use this initial shopping cart returned by this method, you can always provide<br>
 a new shopping cart via the setActiveInvoice(cart) method.<br>
 <br>
 Also, if not in 'transaction only mode', this call will start the hardware scanning<br>
 for card swipes & card insertions.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a copy of the initial shopping cart we're using for this transaction.  <br>
 If you make changes to the shopping cart (add a tip, or add items) make sure to apply your <br>
 changes using the setActiveInvoice call.</dd>
</dl>
</li>
</ul>
<a name="beginPayment-com.paypal.merchant.sdk.domain.Invoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginPayment</h4>
<pre>void&nbsp;beginPayment(<a href="../../../../com/paypal/merchant/sdk/domain/Invoice.html" title="interface in com.paypal.merchant.sdk.domain">Invoice</a>&nbsp;invoice)</pre>
<div class="block">Yet another configuration supported by the transaction manager to begin a payment operation. You can initiate
 the payment workflow with a previously created invoice object and use that to process the payment. This method is
 agnostic whether the payment is itemized or for a fixed item as that aspect depends on the number of items in the
 invoice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoice</code> - </dd>
</dl>
</li>
</ul>
<a name="getActiveInvoice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveInvoice</h4>
<pre><a href="../../../../com/paypal/merchant/sdk/domain/Invoice.html" title="interface in com.paypal.merchant.sdk.domain">Invoice</a>&nbsp;getActiveInvoice()</pre>
</li>
</ul>
<a name="setActiveInvoice-com.paypal.merchant.sdk.domain.Invoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveInvoice</h4>
<pre>void&nbsp;setActiveInvoice(<a href="../../../../com/paypal/merchant/sdk/domain/Invoice.html" title="interface in com.paypal.merchant.sdk.domain">Invoice</a>&nbsp;invoice)</pre>
<div class="block">Supply a shopping cart for the TransactionManager to use during itemized payments. <br>
 This will overwrite any previous shopping cart in the transaction manager.  Note that we<br>
 make a copy of the cart you set into the transaction manager.  That means any changes you<br>
 make to the shopping cart after you have called setActiveInvoice will not be see by the<br>
 transaction manager and will not become part of the purchase unless you once again call setActiveInvoice<br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoice</code> - The Invoice to use for the current transaction.</dd>
</dl>
</li>
</ul>
<a name="hasCardData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCardData</h4>
<pre>boolean&nbsp;hasCardData()</pre>
<div class="block">Discover if the transaction manager has received card swipe data that it can use<br>
 if you call finalizePayment(CARD_READER).<br>
 <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if we have swipe data, false if we do not.</dd>
</dl>
</li>
</ul>
<a name="getCardData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardData</h4>
<pre><a href="../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html" title="interface in com.paypal.merchant.sdk.domain">SecureCreditCard</a>&nbsp;getCardData()</pre>
</li>
</ul>
<a name="setCardData-com.paypal.merchant.sdk.domain.SecureCreditCard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardData</h4>
<pre>void&nbsp;setCardData(<a href="../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html" title="interface in com.paypal.merchant.sdk.domain">SecureCreditCard</a>&nbsp;card)</pre>
</li>
</ul>
<a name="processPayment-com.paypal.merchant.sdk.TransactionManager.PaymentType-com.paypal.merchant.sdk.TransactionController-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPayment</h4>
<pre>void&nbsp;processPayment(<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentType.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentType</a>&nbsp;paymentType,
                    <a href="../../../../com/paypal/merchant/sdk/TransactionController.html" title="interface in com.paypal.merchant.sdk">TransactionController</a>&nbsp;customController,
                    <a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentResponse.html" title="interface in com.paypal.merchant.sdk">TransactionManager.PaymentResponse</a>,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentErrors</a>&gt;&gt;&nbsp;response)</pre>
<div class="block">Collects money from a customer using the current PayPal Invoice. <br>
 For cash payments pass in 'CASH' as the payment type. <br>
 For credit card payments, pass in CARD_READER.  Etc.<br>
 <br>
 Your response handler will be called with an error if you attempt to take a payment <br>
 with an empty shopping cart.<br>
 <br>
 For CARD_READER payments we'll use the most recently scanned credit card since beginTransaction() was called. <br>
 <br>
 This method can only be called after a call to beginPayment().<br>
 <br>
 Once you call this method you can no longer cancel the payment.<br>
 <br>
 Once your completion handler is called the transaction manager will return to an idle state awaiting the<br>
 next call to beginPayment (or doRefund).  Any Invoice, CreditCardInfo, or TransactionExtras which may <br>
 have been set into the TransactionManager during the previous purchase will be forgotten and all state cleared.<br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentType</code> - Specifies what kind of payment this is (CASH, CARD_READER, etc.  See PaymentType)<br></dd>
<dd><code>response</code> - The callback handler.  On Success it returns you a PaymentResponse object.  If there's an<br>
                    error it returns a PPError<PaymentErrors>.  This is called asynchronously on the UI thread.<br></dd>
</dl>
</li>
</ul>
<a name="processPayment-com.paypal.merchant.sdk.domain.SecureCreditCard-com.paypal.merchant.sdk.TransactionController-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPayment</h4>
<pre>void&nbsp;processPayment(<a href="../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html" title="interface in com.paypal.merchant.sdk.domain">SecureCreditCard</a>&nbsp;cardData,
                    <a href="../../../../com/paypal/merchant/sdk/TransactionController.html" title="interface in com.paypal.merchant.sdk">TransactionController</a>&nbsp;customController,
                    <a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentResponse.html" title="interface in com.paypal.merchant.sdk">TransactionManager.PaymentResponse</a>,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentErrors</a>&gt;&gt;&nbsp;response)</pre>
<div class="block">Used to capture money from a customer using the supplied card data.<br>
 <br>
 You can pass in a ManualEntryCardData object (derived from SecureCreditCard) to supply<br>
 unencrypted card data that was manually entered (via the UI), or scanned, etc.<br>
 <br>
 You can also pass in the SecureCreditCard data the CardReaderListener's onCardReadSuccess API <br>
 might have sent you when a customer scanned their card.<br>
 <br>
 The current shopping cart will be used.<br>
 <br>
 This method can only be called after a call to processPayment()
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardData</code> - The remote card's info (card number, exp date, etc)</dd>
<dd><code>response</code> - The callback handler.  On Success it returns you a PaymentResponse object.  If there's an<br>
                 error it returns a PPError<PaymentErrors>.  This is called asynchronously on the UI thread.<br></dd>
</dl>
</li>
</ul>
<a name="processPayment-com.paypal.merchant.sdk.domain.CheckedInClient-com.paypal.merchant.sdk.TransactionController-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPayment</h4>
<pre>void&nbsp;processPayment(<a href="../../../../com/paypal/merchant/sdk/domain/CheckedInClient.html" title="interface in com.paypal.merchant.sdk.domain">CheckedInClient</a>&nbsp;client,
                    <a href="../../../../com/paypal/merchant/sdk/TransactionController.html" title="interface in com.paypal.merchant.sdk">TransactionController</a>&nbsp;customController,
                    <a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentResponse.html" title="interface in com.paypal.merchant.sdk">TransactionManager.PaymentResponse</a>,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentErrors</a>&gt;&gt;&nbsp;response)</pre>
<div class="block">Used to capture money from a customer who is logged into your store via the PayPal Location system. <br>
 <p/>
 This method can only be called after a call to beginPayment()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - A CheckedInClient that describes a user 'checked in' to your store.  <br></dd>
<dd><code>response</code> - @param response The callback handler.  On Success it returns you a PaymentResponse object.  If there's an<br>
                 error it returns a PPError<PaymentErrors>.  This is called asynchronously on the UI thread.<br></dd>
</dl>
</li>
</ul>
<a name="processPayment-android.app.Activity-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPayment</h4>
<pre>void&nbsp;processPayment(android.app.Activity&nbsp;activity,
                    <a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentResponse.html" title="interface in com.paypal.merchant.sdk">TransactionManager.PaymentResponse</a>,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.EMVPaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.EMVPaymentErrors</a>&gt;&gt;&nbsp;response)</pre>
<div class="block">Used to process the Payment by showing the appropriate UI showing the intermediate progress states during the transaction
 <p/>
 This method can only be called after the call to any one flavor of beginPayment(). We use the invoice which is returned or set during beginPayment to process the transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - which will be used to show the UI showing the intermittent progress</dd>
<dd><code>response</code> - The callback handler called need to pass in.</dd>
</dl>
</li>
</ul>
<a name="processRefund-android.app.Activity-com.paypal.merchant.sdk.domain.TransactionRecord-java.math.BigDecimal-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRefund</h4>
<pre>void&nbsp;processRefund(android.app.Activity&nbsp;activity,
                   <a href="../../../../com/paypal/merchant/sdk/domain/TransactionRecord.html" title="interface in com.paypal.merchant.sdk.domain">TransactionRecord</a>&nbsp;record,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;amount,
                   <a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="../../../../com/paypal/merchant/sdk/domain/TransactionRecord.html" title="interface in com.paypal.merchant.sdk.domain">TransactionRecord</a>,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.EMVPaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.EMVPaymentErrors</a>&gt;&gt;&nbsp;response)</pre>
<div class="block">This apid will perform the refund for the specified amount on the transaction record provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - Activity which is currently active in the UI</dd>
<dd><code>record</code> - A RefundDetails object which describes the refund that is being<br>
                 attempted.  Contains the invoice, the amount we are attempting<br>
                 to refund, the transactionId, etc<br></dd>
<dd><code>amount</code> - The amount to refund</dd>
<dd><code>response</code> - A response object that will be called when the refund is complete.  If successful you will<br>
                 be passed a new TransactionRecord for the refund.  If the refund fails you will receive a<br>
                 PPError<BasicErrors>.  This is called asynchronously on the UI thread.<br></dd>
</dl>
</li>
</ul>
<a name="doRefund-com.paypal.merchant.sdk.domain.TransactionRecord-java.math.BigDecimal-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRefund</h4>
<pre>void&nbsp;doRefund(<a href="../../../../com/paypal/merchant/sdk/domain/TransactionRecord.html" title="interface in com.paypal.merchant.sdk.domain">TransactionRecord</a>&nbsp;record,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;amount,
              <a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="../../../../com/paypal/merchant/sdk/domain/TransactionRecord.html" title="interface in com.paypal.merchant.sdk.domain">TransactionRecord</a>,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/domain/PPError.BasicErrors.html" title="enum in com.paypal.merchant.sdk.domain">PPError.BasicErrors</a>&gt;&gt;&nbsp;response)</pre>
<div class="block">For the near term this will return a failure when using oauth.  When using GMAPI<br>
 login this will trigger a refund on the invoice described by the RefundDetails object.<br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - A RefundDetails object which describes the refund that is being<br>
                            attempted.  Contains the invoice, the amount we are attempting<br>
                            to refund, the transactionId, etc<br></dd>
<dd><code>amount</code> - The amount to refund</dd>
<dd><code>response</code> - A response object that will be called when the refund is complete.  If successful you will<br>
                            be passed a new TransactionRecord for the refund.  If the refund fails you will receive a<br>
                            PPError<BasicErrors>.  This is called asynchronously on the UI thread.<br></dd>
</dl>
</li>
</ul>
<a name="doCashOrCheckRefund-java.lang.String-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCashOrCheckRefund</h4>
<pre>void&nbsp;doCashOrCheckRefund(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;invoiceId,
                         <a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;InvoiceStatus,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/domain/PPError.BasicErrors.html" title="enum in com.paypal.merchant.sdk.domain">PPError.BasicErrors</a>&gt;&gt;&nbsp;response)</pre>
<div class="block">Refund API call for Cash or Check Invoices.  Just marks the invoices as refunded. Money never changes hands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceId</code> - id of the invoice to refund</dd>
<dd><code>response</code> - A response object that will be called when the refund is complete.  If successful you will<br>
                            be passed a new InvoiceStatus for the refund.  If the refund fails you will receive a<br>
                            PPError<BasicErrors>.  This is called asynchronously on the UI thread.<br></dd>
</dl>
</li>
</ul>
<a name="checkRefundEligibility-com.paypal.merchant.sdk.domain.SecureCreditCard-com.paypal.merchant.sdk.domain.TransactionRecord-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRefundEligibility</h4>
<pre>void&nbsp;checkRefundEligibility(<a href="../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html" title="interface in com.paypal.merchant.sdk.domain">SecureCreditCard</a>&nbsp;cardData,
                            <a href="../../../../com/paypal/merchant/sdk/domain/TransactionRecord.html" title="interface in com.paypal.merchant.sdk.domain">TransactionRecord</a>&nbsp;historicalPayment,
                            <a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/domain/PPError.BasicErrors.html" title="enum in com.paypal.merchant.sdk.domain">PPError.BasicErrors</a>&gt;&gt;&nbsp;response)</pre>
<div class="block">Check the refund eligibility for the current card with the given historical payment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardData</code> - An SecureCreditCard to check against the invoice for refund eligibility</dd>
<dd><code>historicalPayment</code> - Record of a payment from the past.</dd>
<dd><code>response</code> - A DefaultResponseHandler<Boolean, PPError<BasicErrors>> response that is called async on the main app
                          thread when we have results. This is on the UI thread.</dd>
</dl>
</li>
</ul>
<a name="cancelPayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelPayment</h4>
<pre><a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.CancelPaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.CancelPaymentErrors</a>&gt;&nbsp;cancelPayment()</pre>
<div class="block">Call cancelPayment to cancel the current payment.<br>
 <br>
 What this call does is:<br>
 - Moves the TransactionManager into an idle state.<br>
 - Causes the TransactionManager to forget any Invoice, Signature, card data, or TransactionExtras data it may have been holding.<br>
 - Stops scanning for card swipes (if a card reader is connected).<br>
 <br>
 Note, it is only legal to issue a cancelPayment between calls to beginPayment and processPayment.<br>
 That is because we can't cancel a payment before we begin it and we cannot cancel a payment <br>
 once told to collect the funds (processPayment).  Calling cancelPayment outside of those <br>
 bounds will cause a non-successful PPError to be returned AND the above listed actions not to be performed.<br>
 <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a PPError indicating if the cancel was successful or not.</dd>
</dl>
</li>
</ul>
<a name="serializeTransactionRecord-com.paypal.merchant.sdk.domain.TransactionRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeTransactionRecord</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serializeTransactionRecord(<a href="../../../../com/paypal/merchant/sdk/domain/TransactionRecord.html" title="interface in com.paypal.merchant.sdk.domain">TransactionRecord</a>&nbsp;record)</pre>
<div class="block">Serialize the TransactionRecord into a String.<br>
 <br>
 This method is a utility to serialize a TransactionRecord object into a string. There is an equivalent deserialize<br>
 to reconstruct a TransactionRecord from the serialized string<br>
 Note that applications are not forced to use this API for serialization and deserialization. Should the app wish<br>
 it can handle serialization on its own<br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - - the TransactionRecord object that we want to serialize into a String. This implementation will<br>
               return null if the input record is also null<br>
               <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the serialized TransactionRecord object. The app can then store it in its database for persistent<br>
 storage<br></dd>
</dl>
</li>
</ul>
<a name="reconstructTransactionRecord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconstructTransactionRecord</h4>
<pre><a href="../../../../com/paypal/merchant/sdk/domain/TransactionRecord.html" title="interface in com.paypal.merchant.sdk.domain">TransactionRecord</a>&nbsp;reconstructTransactionRecord(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serializedTransactionRecord)</pre>
<div class="block">deserialize the TransactionRecord from a given String<br>
 <br>
 This method is a utility method to help with reconstructing a TransactionRecord based on a String that represents<br>
 a previously serialized TransactionRecord.<br>
 TransactionRecords are artifacts that the SDK emits to the app in response to payment requests. Applications might<br>
 find it useful to be able to save off this record to persistent storage and being able to reconstruct the object later<br>
 For example, a TransactionRecord is returned when a payment is successful and it needs to be used later when a refund<br>
 needs to be processed. In this case, the app might just want to persistently store all successfully transaction records<br>
 so that they can be retrieved later<br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serializedTransactionRecord</code> - - a String that represents a previously serialized TransactionRecord
                                    <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TransactionRecord - a TransactionRecord object reconstructed from the serialized String<br>
 <br></dd>
</dl>
</li>
</ul>
<a name="finalizePayment-com.paypal.merchant.sdk.domain.TransactionRecord-android.graphics.Bitmap-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizePayment</h4>
<pre>void&nbsp;finalizePayment(<a href="../../../../com/paypal/merchant/sdk/domain/TransactionRecord.html" title="interface in com.paypal.merchant.sdk.domain">TransactionRecord</a>&nbsp;record,
                     android.graphics.Bitmap&nbsp;signature,
                     <a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentResponse.html" title="interface in com.paypal.merchant.sdk">TransactionManager.PaymentResponse</a>,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentErrors</a>&gt;&gt;&nbsp;response)</pre>
<div class="block">Used to capture the signature of the customer if it already hasn't been captured in the processPayment call
 and complete the transaction.</br>
 In case of EMV related payments, this API should be used after the processPayment call has been
 approved by the terminal. If the terminal declines, the transaction would be voided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - : The transaction record object that is returned back from the processPayment call.</dd>
<dd><code>signature</code> - : A bitmap signature of the customer.</dd>
<dd><code>response</code> - : A response handler that would be invoked by the SDK in case of a success or a failure.</dd>
</dl>
</li>
</ul>
<a name="voidActivePayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidActivePayment</h4>
<pre>void&nbsp;voidActivePayment()</pre>
<div class="block">Used to void/cancel an active payment or transaction.<br/>
 In case of EMV related payments, lets say a chip & signature flow, if the merchant decides to
 cancel the transaction while on signature screen, the app would call this API to void the transaction
 that has taken place.<br/>
 <p/>
 Once the transaction has been successfully canceled, appropriate TransactionListener events
 would be called.</div>
</li>
</ul>
<a name="sendReceipt-com.paypal.merchant.sdk.domain.TransactionRecord-java.lang.String-com.paypal.merchant.sdk.TransactionManager.SendReceiptTransactionType-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendReceipt</h4>
<pre>void&nbsp;sendReceipt(<a href="../../../../com/paypal/merchant/sdk/domain/TransactionRecord.html" title="interface in com.paypal.merchant.sdk.domain">TransactionRecord</a>&nbsp;record,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sendTo,
                 <a href="../../../../com/paypal/merchant/sdk/TransactionManager.SendReceiptTransactionType.html" title="enum in com.paypal.merchant.sdk">TransactionManager.SendReceiptTransactionType</a>&nbsp;transactionType,
                 <a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.SendReceiptErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.SendReceiptErrors</a>&gt;&gt;&nbsp;response)</pre>
<div class="block">Used to send the receipt of a transaction to a customer based on the email address or the phone number provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - : The transaction record object that is returned back from the processPayment call. This will
                 contain all the necessary information required such as the invoice id,
                 transaction id etc needed to send the receipt.
                 Use this API when the transaction record is available. For example,
                 when the transaction is successful.</dd>
<dd><code>sendTo</code> - : A string either containing the email address or the phone number of the recipient.</dd>
<dd><code>response</code> - : A response handler that would be invoked by the SDK in case of a success or a failure.</dd>
</dl>
</li>
</ul>
<a name="sendReceipt-com.paypal.merchant.sdk.domain.Invoice-java.lang.String-com.paypal.merchant.sdk.TransactionManager.SendReceiptTransactionType-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendReceipt</h4>
<pre>void&nbsp;sendReceipt(<a href="../../../../com/paypal/merchant/sdk/domain/Invoice.html" title="interface in com.paypal.merchant.sdk.domain">Invoice</a>&nbsp;invoice,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sendTo,
                 <a href="../../../../com/paypal/merchant/sdk/TransactionManager.SendReceiptTransactionType.html" title="enum in com.paypal.merchant.sdk">TransactionManager.SendReceiptTransactionType</a>&nbsp;transactionType,
                 <a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.SendReceiptErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.SendReceiptErrors</a>&gt;&gt;&nbsp;response)</pre>
<div class="block">Used to send the receipt of a transaction to a customer based on the email address or the phone number provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoice</code> - : The invoice object that is obtained while calling beginPayment,
                 which would also contain the invoice id needed to send the receipt.
                 Use this API when there is no transaction record available. For example,
                 in case of a transaction declined or cancel.</dd>
<dd><code>sendTo</code> - : A string either containing the email address or the phone number of the recipient.</dd>
<dd><code>response</code> - : A response handler that would be invoked by the SDK in case of a success or a failure.</dd>
</dl>
</li>
</ul>
<a name="initiateEMVTransaction-java.math.BigDecimal-com.paypal.merchant.sdk.domain.Currency-com.paypal.merchant.sdk.TransactionManager.InitiateTransactionEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateEMVTransaction</h4>
<pre>void&nbsp;initiateEMVTransaction(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;amount,
                            <a href="../../../../com/paypal/merchant/sdk/domain/Currency.html" title="class in com.paypal.merchant.sdk.domain">Currency</a>&nbsp;currency,
                            <a href="../../../../com/paypal/merchant/sdk/TransactionManager.InitiateTransactionEnum.html" title="enum in com.paypal.merchant.sdk">TransactionManager.InitiateTransactionEnum</a>&nbsp;type)</pre>
<div class="block">This method is to be called by the application prior to calling the authorize payment or refund payment, while taking EMV
 related payments. Invoking this method ensures that the correct amount is sent to EMV terminal before
 the user starts entering the pin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - amount to be charged or refunded (based on the operation being performed)</dd>
<dd><code>currency</code> - currency to be used for the transaction</dd>
<dd><code>type</code> - pass in 'Sale' for taking a payment else 'Refund' in order to perform refund on a prior sale</dd>
</dl>
</li>
</ul>
<a name="authorizePayment-com.paypal.merchant.sdk.TransactionManager.PaymentType-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorizePayment</h4>
<pre>void&nbsp;authorizePayment(<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentType.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentType</a>&nbsp;paymentType,
                      <a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentResponse.html" title="interface in com.paypal.merchant.sdk">TransactionManager.PaymentResponse</a>,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentErrors</a>&gt;&gt;&nbsp;response)</pre>
<div class="block">Used to authorize a payment.
 The application would first need to invoke beginPayment, insert line items
 within the shopping cart/invoice and ask the customer to swipe their card.
 Once the above is completed, invoke this API to perform an authorization on the invoice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentType</code> - Specifies what kind of payment this is.</dd>
<dd><code>response</code> - : A response handler that would be invoked by the SDK in case of a success or a failure.</dd>
</dl>
</li>
</ul>
<a name="capturePayment-com.paypal.merchant.sdk.domain.TransactionRecord-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capturePayment</h4>
<pre>void&nbsp;capturePayment(<a href="../../../../com/paypal/merchant/sdk/domain/TransactionRecord.html" title="interface in com.paypal.merchant.sdk.domain">TransactionRecord</a>&nbsp;record,
                    <a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentResponse.html" title="interface in com.paypal.merchant.sdk">TransactionManager.PaymentResponse</a>,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentErrors</a>&gt;&gt;&nbsp;response)</pre>
<div class="block">Used to capture an already authorized payment and therefore, completing the transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - : The transaction record that is obtained while performing the authorization
               by calling the processPayment API. The transaction number within the record is
               then used to capture the payment.</dd>
<dd><code>response</code> - : A response handler that would be invoked by the SDK in case of a success or a failure.</dd>
</dl>
</li>
</ul>
<a name="voidAuthorization-com.paypal.merchant.sdk.domain.TransactionRecord-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>voidAuthorization</h4>
<pre>void&nbsp;voidAuthorization(<a href="../../../../com/paypal/merchant/sdk/domain/TransactionRecord.html" title="interface in com.paypal.merchant.sdk.domain">TransactionRecord</a>&nbsp;record,
                       <a href="../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentResponse.html" title="interface in com.paypal.merchant.sdk">TransactionManager.PaymentResponse</a>,<a href="../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentErrors</a>&gt;&gt;&nbsp;response)</pre>
<div class="block">Used to void an authorized payment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - : The transaction record that is obtained while performing the authorization
               by calling the processPayment API. The transaction number within the record is
               then used to void the payment.</dd>
<dd><code>response</code> - : A response handler that would be invoked by the SDK in case of a success or a failure.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/paypal/merchant/sdk/TransactionListener.PaymentEventType.html" title="enum in com.paypal.merchant.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/paypal/merchant/sdk/TransactionManager.CancelPaymentErrors.html" title="enum in com.paypal.merchant.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/paypal/merchant/sdk/TransactionManager.html" target="_top">Frames</a></li>
<li><a href="TransactionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
