<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jun 26 15:42:00 PDT 2015 -->
<title>TransactionManager.PaymentErrors (PayPal Here Merchant SDK)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionManager.PaymentErrors (PayPal Here Merchant SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/paypal/merchant/sdk/TransactionManager.InitiateTransactionEnum.html" title="enum in com.paypal.merchant.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentResponse.html" title="interface in com.paypal.merchant.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html" target="_top">Frames</a></li>
<li><a href="TransactionManager.PaymentErrors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.paypal.merchant.sdk</div>
<h2 title="Enum TransactionManager.PaymentErrors" class="title">Enum TransactionManager.PaymentErrors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentErrors</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.paypal.merchant.sdk.TransactionManager.PaymentErrors</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentErrors</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/paypal/merchant/sdk/TransactionManager.html" title="interface in com.paypal.merchant.sdk">TransactionManager</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">TransactionManager.PaymentErrors</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentErrors</a>&gt;</pre>
<div class="block">The list of possible errors you can receive when taking a payment.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html#BadConfiguration">BadConfiguration</a></span></code>
<div class="block">We were asked to do something that we cannot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html#BadUserCredentials">BadUserCredentials</a></span></code>
<div class="block">Authentication failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html#EmptyShoppingCart">EmptyShoppingCart</a></span></code>
<div class="block">You can't take a payment with an empty shopping cart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html#Failure">Failure</a></span></code>
<div class="block">Failure while processing..</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html#InvalidInvoiceDetail">InvalidInvoiceDetail</a></span></code>
<div class="block">In case there is any discrepencies with the invoice that is currently being used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html#InvalidOperation">InvalidOperation</a></span></code>
<div class="block">In case of invoking an invalid operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html#MerchantAccountLimited">MerchantAccountLimited</a></span></code>
<div class="block">If the merchant account has some restrictions/limitations set on the amount that could be
 present within the account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html#NetworkError">NetworkError</a></span></code>
<div class="block">We experienced an error trying to use the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html#NetworkTimeout">NetworkTimeout</a></span></code>
<div class="block">The server took too long</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html#NoDeviceForCardPresentPayment">NoDeviceForCardPresentPayment</a></span></code>
<div class="block">We can't finalizePayment with a CardReader payment type when there's no card reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html#NoPaymentInfoPresent">NoPaymentInfoPresent</a></span></code>
<div class="block">The app asked the SDK to do a payment, but no card was scanned after beginTransaction was called nor was
 any checked-in customer information was provided to take a payment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html#NotYetImplemented">NotYetImplemented</a></span></code>
<div class="block">Your friendly neighborhood SDK dev is working on this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html#PaymentDeclined">PaymentDeclined</a></span></code>
<div class="block">Card declined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html#Retrying">Retrying</a></span></code>
<div class="block">SDK is retrying a failed network call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html#ServerError">ServerError</a></span></code>
<div class="block">The server sent us an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html#Success">Success</a></span></code>
<div class="block">Your funds have been successfully captured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html#TimeoutWaitingForSwipe">TimeoutWaitingForSwipe</a></span></code>
<div class="block">We only wait one minute for a swipe when asked to take payment on a card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html#Unknown">Unknown</a></span></code>
<div class="block">Pathetic catch-all for errors of unknown type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html#UnknownLocationError">UnknownLocationError</a></span></code>
<div class="block">If the location service is turned off.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentErrors</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentErrors</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Success">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Success</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentErrors</a> Success</pre>
<div class="block">Your funds have been successfully captured.</div>
</li>
</ul>
<a name="Failure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Failure</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentErrors</a> Failure</pre>
<div class="block">Failure while processing..</div>
</li>
</ul>
<a name="NotYetImplemented">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotYetImplemented</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentErrors</a> NotYetImplemented</pre>
<div class="block">Your friendly neighborhood SDK dev is working on this one.</div>
</li>
</ul>
<a name="NetworkTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkTimeout</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentErrors</a> NetworkTimeout</pre>
<div class="block">The server took too long</div>
</li>
</ul>
<a name="Retrying">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Retrying</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentErrors</a> Retrying</pre>
<div class="block">SDK is retrying a failed network call.</div>
</li>
</ul>
<a name="TimeoutWaitingForSwipe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeoutWaitingForSwipe</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentErrors</a> TimeoutWaitingForSwipe</pre>
<div class="block">We only wait one minute for a swipe when asked to take payment on a card</div>
</li>
</ul>
<a name="PaymentDeclined">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PaymentDeclined</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentErrors</a> PaymentDeclined</pre>
<div class="block">Card declined.</div>
</li>
</ul>
<a name="NoDeviceForCardPresentPayment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoDeviceForCardPresentPayment</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentErrors</a> NoDeviceForCardPresentPayment</pre>
<div class="block">We can't finalizePayment with a CardReader payment type when there's no card reader.</div>
</li>
</ul>
<a name="NoPaymentInfoPresent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoPaymentInfoPresent</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentErrors</a> NoPaymentInfoPresent</pre>
<div class="block">The app asked the SDK to do a payment, but no card was scanned after beginTransaction was called nor was
 any checked-in customer information was provided to take a payment.</div>
</li>
</ul>
<a name="BadUserCredentials">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BadUserCredentials</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentErrors</a> BadUserCredentials</pre>
<div class="block">Authentication failed.  We were unable to use the oauth refresh token/url successfully.</div>
</li>
</ul>
<a name="EmptyShoppingCart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmptyShoppingCart</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentErrors</a> EmptyShoppingCart</pre>
<div class="block">You can't take a payment with an empty shopping cart.</div>
</li>
</ul>
<a name="ServerError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerError</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentErrors</a> ServerError</pre>
<div class="block">The server sent us an error.</div>
</li>
</ul>
<a name="NetworkError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkError</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentErrors</a> NetworkError</pre>
<div class="block">We experienced an error trying to use the network.</div>
</li>
</ul>
<a name="BadConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BadConfiguration</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentErrors</a> BadConfiguration</pre>
<div class="block">We were asked to do something that we cannot.</div>
</li>
</ul>
<a name="InvalidOperation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidOperation</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentErrors</a> InvalidOperation</pre>
<div class="block">In case of invoking an invalid operation. This error would occur if we are trying to invoke a service call.</div>
</li>
</ul>
<a name="InvalidInvoiceDetail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidInvoiceDetail</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentErrors</a> InvalidInvoiceDetail</pre>
<div class="block">In case there is any discrepencies with the invoice that is currently being used.</div>
</li>
</ul>
<a name="UnknownLocationError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnknownLocationError</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentErrors</a> UnknownLocationError</pre>
<div class="block">If the location service is turned off. We would need location information while taking payments.</div>
</li>
</ul>
<a name="MerchantAccountLimited">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MerchantAccountLimited</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentErrors</a> MerchantAccountLimited</pre>
<div class="block">If the merchant account has some restrictions/limitations set on the amount that could be
 present within the account. In order to continue, the limitation/restriction must be removed.</div>
</li>
</ul>
<a name="Unknown">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Unknown</h4>
<pre>public static final&nbsp;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentErrors</a> Unknown</pre>
<div class="block">Pathetic catch-all for errors of unknown type.  SDK team is working to reduce the number of these.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentErrors</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TransactionManager.PaymentErrors c : TransactionManager.PaymentErrors.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html" title="enum in com.paypal.merchant.sdk">TransactionManager.PaymentErrors</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/paypal/merchant/sdk/TransactionManager.InitiateTransactionEnum.html" title="enum in com.paypal.merchant.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/paypal/merchant/sdk/TransactionManager.PaymentResponse.html" title="interface in com.paypal.merchant.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/paypal/merchant/sdk/TransactionManager.PaymentErrors.html" target="_top">Frames</a></li>
<li><a href="TransactionManager.PaymentErrors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
