<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jun 26 15:42:00 PDT 2015 -->
<title>TransactionController (PayPal Here Merchant SDK)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionController (PayPal Here Merchant SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/paypal/merchant/sdk/PayPalHereSDK.SDKServices.html" title="enum in com.paypal.merchant.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/paypal/merchant/sdk/TransactionController.TransactionControlAction.html" title="enum in com.paypal.merchant.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/paypal/merchant/sdk/TransactionController.html" target="_top">Frames</a></li>
<li><a href="TransactionController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.paypal.merchant.sdk</div>
<h2 title="Interface TransactionController" class="title">Interface TransactionController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TransactionController</span></pre>
<div class="block">The TransactionController defines an interface that can be used by the application install a callback
 object that is used to customize behavior.
 TransactionControllers are set on the TransactionManager on a per transaction basis. Unlike persistent
 listeners that are registered with the manager object, TransactionControllers are "forgotten" by the
 SDK at the end of each transaction (regardless of success or failure).
 TransactionControllers interact with the SDK by using the TransactionControlAction and also via the parameters
 passed into the callbacks. For example, the value HANDLED indicates that the application has taken over processing
 and that the SDK should stop processing this particular transaction at this state.
 The CONTINUE flag indicates that the application has either made changes to the input object or left everything untouched
 and that the SDK should continue processing the transaction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionController.TransactionControlAction.html" title="enum in com.paypal.merchant.sdk">TransactionController.TransactionControlAction</a></span></code>
<div class="block">Enums that are used to control the workflow of the callback APIs</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionController.html#onPostAuthorize-boolean-">onPostAuthorize</a></span>(boolean&nbsp;didFail)</code>
<div class="block">onPostAuthorize This callback is invoked by the TransactionManager once authorization is complete.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/paypal/merchant/sdk/TransactionController.TransactionControlAction.html" title="enum in com.paypal.merchant.sdk">TransactionController.TransactionControlAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paypal/merchant/sdk/TransactionController.html#onPreAuthorize-com.paypal.merchant.sdk.domain.Invoice-java.lang.String-">onPreAuthorize</a></span>(<a href="../../../../com/paypal/merchant/sdk/domain/Invoice.html" title="interface in com.paypal.merchant.sdk.domain">Invoice</a>&nbsp;inv,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;preAuthJSON)</code>
<div class="block">onPreAuthorize This callback is invoked by the TransactionManager in response to a call to
 the processPayment() API in the TransactionManager.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPreAuthorize-com.paypal.merchant.sdk.domain.Invoice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreAuthorize</h4>
<pre><a href="../../../../com/paypal/merchant/sdk/TransactionController.TransactionControlAction.html" title="enum in com.paypal.merchant.sdk">TransactionController.TransactionControlAction</a>&nbsp;onPreAuthorize(<a href="../../../../com/paypal/merchant/sdk/domain/Invoice.html" title="interface in com.paypal.merchant.sdk.domain">Invoice</a>&nbsp;inv,
                                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;preAuthJSON)</pre>
<div class="block">onPreAuthorize This callback is invoked by the TransactionManager in response to a call to
 the processPayment() API in the TransactionManager. As soon as the TransactionManager is ready
 to perform the authorization this callback is invoked. The SDK is responsible for ensuring that
 this call is invoked in the appropriate thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inv</code> - This is the Invoice object against which the authorization will be performed. At this point
                    the application can choose to make some changes to the invoice. For example, a tip could
                    be added to an Invoice at this time or an item could be removed etc.</dd>
<dd><code>preAuthJSON</code> - Stringified JSON that represents the request payload. This is the request data that will
                    be sent to the backend and the application is allowed to modify this data.
                    CAUTION: Modifying the data incorrectly could cause your transaction to fail. Ensure that any changes by the app
                    will not introduce errors and that you handle the error cases appropriately. More documentation on what
                    the server expects in the payload can be found in the documentation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TransactionControlAction. Return HANDLED if you want the SDK to stop processing the transaction at this point
 If HANDLED is returned, then the Transaction will be canceled but the application is free to keep the invoice around
 if it so wishes. If the invoice is not required then use the cancel method defined on the Invoice to cancel it.
 Return CONTINUE if you wish the SDK to continue processing this transaction.</dd>
</dl>
</li>
</ul>
<a name="onPostAuthorize-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPostAuthorize</h4>
<pre>void&nbsp;onPostAuthorize(boolean&nbsp;didFail)</pre>
<div class="block">onPostAuthorize This callback is invoked by the TransactionManager once authorization is complete. Note that authorization
 complete does not indicate success. The input parameter indicates whether or not the authorization failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>didFail</code> - - indicates whether the authorization failed. A true indicates that the authorization itself failed. A false indicates
                that the authorization did not fail. It however, DOES NOT indicate that the transaction was successful.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/paypal/merchant/sdk/PayPalHereSDK.SDKServices.html" title="enum in com.paypal.merchant.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/paypal/merchant/sdk/TransactionController.TransactionControlAction.html" title="enum in com.paypal.merchant.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/paypal/merchant/sdk/TransactionController.html" target="_top">Frames</a></li>
<li><a href="TransactionController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
