<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jun 26 15:42:00 PDT 2015 -->
<title>com.paypal.merchant.sdk.domain.credentials (PayPal Here Merchant SDK)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/paypal/merchant/sdk/domain/credentials/package-summary.html" target="classFrame">com.paypal.merchant.sdk.domain.credentials</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Credentials.html" title="interface in com.paypal.merchant.sdk.domain.credentials" target="classFrame"><span class="interfaceName">Credentials</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HybridCredentials.html" title="class in com.paypal.merchant.sdk.domain.credentials" target="classFrame">HybridCredentials</a></li>
<li><a href="OAuthCredentials.html" title="class in com.paypal.merchant.sdk.domain.credentials" target="classFrame">OAuthCredentials</a></li>
</ul>
</div>
</body>
</html>
