<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jun 26 15:42:00 PDT 2015 -->
<title>com.paypal.merchant.sdk.domain.shopping (PayPal Here Merchant SDK)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/paypal/merchant/sdk/domain/shopping/package-summary.html" target="classFrame">com.paypal.merchant.sdk.domain.shopping</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Discount.html" title="interface in com.paypal.merchant.sdk.domain.shopping" target="classFrame"><span class="interfaceName">Discount</span></a></li>
<li><a href="Shipping.html" title="interface in com.paypal.merchant.sdk.domain.shopping" target="classFrame"><span class="interfaceName">Shipping</span></a></li>
<li><a href="TaxRate.html" title="interface in com.paypal.merchant.sdk.domain.shopping" target="classFrame"><span class="interfaceName">TaxRate</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Tip.html" title="class in com.paypal.merchant.sdk.domain.shopping" target="classFrame">Tip</a></li>
<li><a href="Tip.Converter.html" title="class in com.paypal.merchant.sdk.domain.shopping" target="classFrame">Tip.Converter</a></li>
<li><a href="Tip.Formatters.html" title="class in com.paypal.merchant.sdk.domain.shopping" target="classFrame">Tip.Formatters</a></li>
<li><a href="Tip.Tools.html" title="class in com.paypal.merchant.sdk.domain.shopping" target="classFrame">Tip.Tools</a></li>
<li><a href="Tip.Validators.html" title="class in com.paypal.merchant.sdk.domain.shopping" target="classFrame">Tip.Validators</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Discount.Type.html" title="enum in com.paypal.merchant.sdk.domain.shopping" target="classFrame">Discount.Type</a></li>
<li><a href="Tip.Type.html" title="enum in com.paypal.merchant.sdk.domain.shopping" target="classFrame">Tip.Type</a></li>
</ul>
</div>
</body>
</html>
