<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jun 26 15:41:59 PDT 2015 -->
<title>Shipping (PayPal Here Merchant SDK)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Shipping (PayPal Here Merchant SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/paypal/merchant/sdk/domain/shopping/Discount.Type.html" title="enum in com.paypal.merchant.sdk.domain.shopping"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/paypal/merchant/sdk/domain/shopping/TaxRate.html" title="interface in com.paypal.merchant.sdk.domain.shopping"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/paypal/merchant/sdk/domain/shopping/Shipping.html" target="_top">Frames</a></li>
<li><a href="Shipping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.paypal.merchant.sdk.domain.shopping</div>
<h2 title="Interface Shipping" class="title">Interface Shipping</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Shipping</span></pre>
<div class="block">Contains information about the shipping cost and tax rate.<br>
 <p/>
 To create a shipping cost use DomainFactory.newShipping(cost, taxrate)<br>
 TaxRates used for shipping must have a name ("Shipping Tax", etc).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/paypal/merchant/sdk/domain/Address.html" title="interface in com.paypal.merchant.sdk.domain">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/paypal/merchant/sdk/domain/shopping/Shipping.html#getAddress--">getAddress</a></span>()</code>
<div class="block">method to get the shipping address.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/paypal/merchant/sdk/domain/shopping/Shipping.html#getCost--">getCost</a></span>()</code>
<div class="block">Fetches the shipping cost.<br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/paypal/merchant/sdk/domain/shopping/TaxRate.html" title="interface in com.paypal.merchant.sdk.domain.shopping">TaxRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/paypal/merchant/sdk/domain/shopping/Shipping.html#getTaxRate--">getTaxRate</a></span>()</code>
<div class="block">Fetches the tax rate used for shipping.<br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/paypal/merchant/sdk/domain/shopping/Shipping.html#setAddress-com.paypal.merchant.sdk.domain.Address-">setAddress</a></span>(<a href="../../../../../../com/paypal/merchant/sdk/domain/Address.html" title="interface in com.paypal.merchant.sdk.domain">Address</a>&nbsp;shippingAddress)</code>
<div class="block">method to set the shipping address.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/paypal/merchant/sdk/domain/shopping/Shipping.html#setCost-java.math.BigDecimal-">setCost</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;shippingCost)</code>
<div class="block">Sets the shipping cost for this Shipping object.<br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/paypal/merchant/sdk/domain/shopping/Shipping.html#setCosts-java.math.BigDecimal-java.math.BigDecimal-java.lang.String-">setCosts</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;shippingAmount,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;shippingTax,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taxName)</code>
<div class="block">A utility API to set all costs associated with Shipping in one place.<br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/paypal/merchant/sdk/domain/shopping/Shipping.html#setTaxRate-com.paypal.merchant.sdk.domain.shopping.TaxRate-">setTaxRate</a></span>(<a href="../../../../../../com/paypal/merchant/sdk/domain/shopping/TaxRate.html" title="interface in com.paypal.merchant.sdk.domain.shopping">TaxRate</a>&nbsp;taxRate)</code>
<div class="block">Sets the tax rate to use for shipping.<br>
 TaxRate objects used for shipping must have a name or they will be <br>
 considered invalid.<br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/paypal/merchant/sdk/domain/shopping/Shipping.html#setTaxValue-java.math.BigDecimal-">setTaxValue</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;taxValue)</code>
<div class="block">setShippingTax as a value rather than as a percentage.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getCost()</pre>
<div class="block">Fetches the shipping cost.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A BigDecimal containing the shipping cost<br></dd>
</dl>
</li>
</ul>
<a name="setCost-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCost</h4>
<pre>void&nbsp;setCost(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;shippingCost)</pre>
<div class="block">Sets the shipping cost for this Shipping object.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shippingCost</code> - A BigDecimal containing the cost.<br></dd>
</dl>
</li>
</ul>
<a name="getTaxRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxRate</h4>
<pre><a href="../../../../../../com/paypal/merchant/sdk/domain/shopping/TaxRate.html" title="interface in com.paypal.merchant.sdk.domain.shopping">TaxRate</a>&nbsp;getTaxRate()</pre>
<div class="block">Fetches the tax rate used for shipping.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TaxRate object representing the tax rate. <br></dd>
</dl>
</li>
</ul>
<a name="setTaxRate-com.paypal.merchant.sdk.domain.shopping.TaxRate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxRate</h4>
<pre>void&nbsp;setTaxRate(<a href="../../../../../../com/paypal/merchant/sdk/domain/shopping/TaxRate.html" title="interface in com.paypal.merchant.sdk.domain.shopping">TaxRate</a>&nbsp;taxRate)</pre>
<div class="block">Sets the tax rate to use for shipping.<br>
 TaxRate objects used for shipping must have a name or they will be <br>
 considered invalid.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taxRate</code> - A TaxRate object defining the tax rate's rate and name.</dd>
</dl>
</li>
</ul>
<a name="setTaxValue-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxValue</h4>
<pre>void&nbsp;setTaxValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;taxValue)</pre>
<div class="block">setShippingTax as a value rather than as a percentage. This is a utility for the app
 to set Tax as a value rather than as a rate. If both are set then the call that happens last
 will override the other value.</div>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre><a href="../../../../../../com/paypal/merchant/sdk/domain/Address.html" title="interface in com.paypal.merchant.sdk.domain">Address</a>&nbsp;getAddress()</pre>
<div class="block">method to get the shipping address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Address object that contains the shipping address information.</dd>
</dl>
</li>
</ul>
<a name="setAddress-com.paypal.merchant.sdk.domain.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>void&nbsp;setAddress(<a href="../../../../../../com/paypal/merchant/sdk/domain/Address.html" title="interface in com.paypal.merchant.sdk.domain">Address</a>&nbsp;shippingAddress)</pre>
<div class="block">method to set the shipping address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shippingAddress</code> - : Address object that contains the shipping information.</dd>
</dl>
</li>
</ul>
<a name="setCosts-java.math.BigDecimal-java.math.BigDecimal-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCosts</h4>
<pre>void&nbsp;setCosts(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;shippingAmount,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;shippingTax,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taxName)</pre>
<div class="block">A utility API to set all costs associated with Shipping in one place.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shippingAmount</code> - </dd>
<dd><code>shippingTax</code> - </dd>
<dd><code>taxName</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/paypal/merchant/sdk/domain/shopping/Discount.Type.html" title="enum in com.paypal.merchant.sdk.domain.shopping"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/paypal/merchant/sdk/domain/shopping/TaxRate.html" title="interface in com.paypal.merchant.sdk.domain.shopping"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/paypal/merchant/sdk/domain/shopping/Shipping.html" target="_top">Frames</a></li>
<li><a href="Shipping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
