<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jun 26 15:41:59 PDT 2015 -->
<title>BuyerInfo (PayPal Here Merchant SDK)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuyerInfo (PayPal Here Merchant SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/paypal/merchant/sdk/domain/Address.Builder.html" title="interface in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/paypal/merchant/sdk/domain/BuyerInfo.Builder.html" title="interface in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/paypal/merchant/sdk/domain/BuyerInfo.html" target="_top">Frames</a></li>
<li><a href="BuyerInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.paypal.merchant.sdk.domain</div>
<h2 title="Interface BuyerInfo" class="title">Interface BuyerInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BuyerInfo</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/BuyerInfo.Builder.html" title="interface in com.paypal.merchant.sdk.domain">BuyerInfo.Builder</a></span></code>
<div class="block">A builder interface that provides an easy to set the various fields.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/paypal/merchant/sdk/domain/Address.html" title="interface in com.paypal.merchant.sdk.domain">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/BuyerInfo.html#getBillingAddress--">getBillingAddress</a></span>()</code>
<div class="block">method to get the billing address.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/BuyerInfo.html#getBusinessName--">getBusinessName</a></span>()</code>
<div class="block">method to get the business name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/BuyerInfo.html#getEmail--">getEmail</a></span>()</code>
<div class="block">method to get the email address of the buyer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/BuyerInfo.html#getFirstName--">getFirstName</a></span>()</code>
<div class="block">method to get the first name of buyer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/BuyerInfo.html#getFullName--">getFullName</a></span>()</code>
<div class="block">method to get the full name of the buyer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/BuyerInfo.html#getLastName--">getLastName</a></span>()</code>
<div class="block">method to get the last name of the buyer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/BuyerInfo.html#getMaskedEmail--">getMaskedEmail</a></span>()</code>
<div class="block">method to get the email address of the buyer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/BuyerInfo.html#getMaskedPhone--">getMaskedPhone</a></span>()</code>
<div class="block">method to get the masked phone number of the buyer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/BuyerInfo.html#getPhone--">getPhone</a></span>()</code>
<div class="block">method to get the phone number of the buyer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/BuyerInfo.html#getPhoneCallingCode--">getPhoneCallingCode</a></span>()</code>
<div class="block">method to get the phone calling code of the buyer</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/BuyerInfo.html#getReceiptCustomerId--">getReceiptCustomerId</a></span>()</code>
<div class="block">method to get the receipt customer id</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/BuyerInfo.html#getReceiptPreferenceToken--">getReceiptPreferenceToken</a></span>()</code>
<div class="block">method to get the receiptPreferenceToken</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/paypal/merchant/sdk/domain/shopping/Shipping.html" title="interface in com.paypal.merchant.sdk.domain.shopping">Shipping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/BuyerInfo.html#getShipping--">getShipping</a></span>()</code>
<div class="block">getShipping - retrieves the Shipping details setup for this Buyer</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/BuyerInfo.html#isPayPalUser--">isPayPalUser</a></span>()</code>
<div class="block">method to check if the buyer is a paypal user or not.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/BuyerInfo.html#setBillingAddress-com.paypal.merchant.sdk.domain.Address-">setBillingAddress</a></span>(<a href="../../../../../com/paypal/merchant/sdk/domain/Address.html" title="interface in com.paypal.merchant.sdk.domain">Address</a>&nbsp;billingAddress)</code>
<div class="block">method to set the billing address.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/BuyerInfo.html#setBusinessName-java.lang.String-">setBusinessName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;businessName)</code>
<div class="block">method to set the business name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/BuyerInfo.html#setEmail-java.lang.String-">setEmail</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</code>
<div class="block">method to set the email address of the buyer.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/BuyerInfo.html#setFullName-java.lang.String-java.lang.String-">setFullName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstName,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastName)</code>
<div class="block">method to set the full name of the buyer.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/BuyerInfo.html#setMaskedEmail-java.lang.String-">setMaskedEmail</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maskedEmail)</code>
<div class="block">method to set the email address of the buyer.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/BuyerInfo.html#setMaskedPhone-java.lang.String-">setMaskedPhone</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maskedPhone)</code>
<div class="block">method to set the masked phone number of a buyer.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/BuyerInfo.html#setPhone-java.lang.String-">setPhone</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phone)</code>
<div class="block">method to set the phone number of a buyer.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/BuyerInfo.html#setPhoneCallingCode-java.lang.String-">setPhoneCallingCode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callingCode)</code>
<div class="block">method to set the phone calling code of a buyer.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/BuyerInfo.html#setReceiptCustomerId-java.lang.String-">setReceiptCustomerId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;receiptCustomerId)</code>
<div class="block">method to set the receiptCustomerId</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/BuyerInfo.html#setReceiptPreferenceToken-java.lang.String-">setReceiptPreferenceToken</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;receiptPreferenceToken)</code>
<div class="block">method to set the receiptPreferenceToken</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/BuyerInfo.html#setShipping-com.paypal.merchant.sdk.domain.shopping.Shipping-">setShipping</a></span>(<a href="../../../../../com/paypal/merchant/sdk/domain/shopping/Shipping.html" title="interface in com.paypal.merchant.sdk.domain.shopping">Shipping</a>&nbsp;shipping)</code>
<div class="block">setShipping - set the Shipping details for this buyer</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBillingAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBillingAddress</h4>
<pre><a href="../../../../../com/paypal/merchant/sdk/domain/Address.html" title="interface in com.paypal.merchant.sdk.domain">Address</a>&nbsp;getBillingAddress()</pre>
<div class="block">method to get the billing address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Address object that contains the billing address information.</dd>
</dl>
</li>
</ul>
<a name="setBillingAddress-com.paypal.merchant.sdk.domain.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBillingAddress</h4>
<pre>void&nbsp;setBillingAddress(<a href="../../../../../com/paypal/merchant/sdk/domain/Address.html" title="interface in com.paypal.merchant.sdk.domain">Address</a>&nbsp;billingAddress)</pre>
<div class="block">method to set the billing address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>billingAddress</code> - : Address object that contains the billing information.</dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEmail()</pre>
<div class="block">method to get the email address of the buyer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>email address string.</dd>
</dl>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>void&nbsp;setEmail(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</pre>
<div class="block">method to set the email address of the buyer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - : string such as "myname@paypal.com"</dd>
</dl>
</li>
</ul>
<a name="getMaskedEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaskedEmail</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMaskedEmail()</pre>
<div class="block">method to get the email address of the buyer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maskedEmail address string.</dd>
</dl>
</li>
</ul>
<a name="setMaskedEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaskedEmail</h4>
<pre>void&nbsp;setMaskedEmail(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maskedEmail)</pre>
<div class="block">method to set the email address of the buyer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maskedEmail</code> - : string such as "my****@paypal.com"</dd>
</dl>
</li>
</ul>
<a name="getPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhone</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPhone()</pre>
<div class="block">method to get the phone number of the buyer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: phone number string.</dd>
</dl>
</li>
</ul>
<a name="setPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhone</h4>
<pre>void&nbsp;setPhone(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phone)</pre>
<div class="block">method to set the phone number of a buyer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phone</code> - : phone number string.</dd>
</dl>
</li>
</ul>
<a name="getPhoneCallingCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneCallingCode</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPhoneCallingCode()</pre>
<div class="block">method to get the phone calling code of the buyer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: the phone calling code</dd>
</dl>
</li>
</ul>
<a name="setPhoneCallingCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneCallingCode</h4>
<pre>void&nbsp;setPhoneCallingCode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callingCode)</pre>
<div class="block">method to set the phone calling code of a buyer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callingCode</code> - : phone calling code.</dd>
</dl>
</li>
</ul>
<a name="getMaskedPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaskedPhone</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMaskedPhone()</pre>
<div class="block">method to get the masked phone number of the buyer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: masked phone number string.</dd>
</dl>
</li>
</ul>
<a name="setMaskedPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaskedPhone</h4>
<pre>void&nbsp;setMaskedPhone(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maskedPhone)</pre>
<div class="block">method to set the masked phone number of a buyer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maskedPhone</code> - : masked phone number string such as 1445*****5555.</dd>
</dl>
</li>
</ul>
<a name="isPayPalUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPayPalUser</h4>
<pre>boolean&nbsp;isPayPalUser()</pre>
<div class="block">method to check if the buyer is a paypal user or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: a boolean value indicating whether the buyer is a paypal user.</dd>
</dl>
</li>
</ul>
<a name="getFullName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFullName()</pre>
<div class="block">method to get the full name of the buyer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: a string that contains the first and the last name of the buyer.</dd>
</dl>
</li>
</ul>
<a name="setFullName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullName</h4>
<pre>void&nbsp;setFullName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstName,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastName)</pre>
<div class="block">method to set the full name of the buyer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - : first name of the buyer.</dd>
<dd><code>lastName</code> - : last name of the buyer.</dd>
</dl>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFirstName()</pre>
<div class="block">method to get the first name of buyer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: first name string.</dd>
</dl>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLastName()</pre>
<div class="block">method to get the last name of the buyer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: last name string.</dd>
</dl>
</li>
</ul>
<a name="getBusinessName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBusinessName()</pre>
<div class="block">method to get the business name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: business name string.</dd>
</dl>
</li>
</ul>
<a name="setBusinessName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusinessName</h4>
<pre>void&nbsp;setBusinessName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;businessName)</pre>
<div class="block">method to set the business name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>businessName</code> - : business name string.</dd>
</dl>
</li>
</ul>
<a name="getShipping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipping</h4>
<pre><a href="../../../../../com/paypal/merchant/sdk/domain/shopping/Shipping.html" title="interface in com.paypal.merchant.sdk.domain.shopping">Shipping</a>&nbsp;getShipping()</pre>
<div class="block">getShipping - retrieves the Shipping details setup for this Buyer</div>
</li>
</ul>
<a name="setShipping-com.paypal.merchant.sdk.domain.shopping.Shipping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipping</h4>
<pre>void&nbsp;setShipping(<a href="../../../../../com/paypal/merchant/sdk/domain/shopping/Shipping.html" title="interface in com.paypal.merchant.sdk.domain.shopping">Shipping</a>&nbsp;shipping)</pre>
<div class="block">setShipping - set the Shipping details for this buyer</div>
</li>
</ul>
<a name="getReceiptPreferenceToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiptPreferenceToken</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReceiptPreferenceToken()</pre>
<div class="block">method to get the receiptPreferenceToken</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>receiptPreferenceToken</dd>
</dl>
</li>
</ul>
<a name="setReceiptPreferenceToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiptPreferenceToken</h4>
<pre>void&nbsp;setReceiptPreferenceToken(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;receiptPreferenceToken)</pre>
<div class="block">method to set the receiptPreferenceToken</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiptPreferenceToken</code> - - a token to be provided to the server to send a receipt to the saved destination or to associate an email address with this card
                               for future transactions.</dd>
</dl>
</li>
</ul>
<a name="getReceiptCustomerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiptCustomerId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReceiptCustomerId()</pre>
<div class="block">method to get the receipt customer id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>receiptCustomerId</dd>
</dl>
</li>
</ul>
<a name="setReceiptCustomerId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReceiptCustomerId</h4>
<pre>void&nbsp;setReceiptCustomerId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;receiptCustomerId)</pre>
<div class="block">method to set the receiptCustomerId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiptCustomerId</code> - -  a token to be provided to the server to send a receipt to the saved destination or to associate an email address with this card
                          for future transactions.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/paypal/merchant/sdk/domain/Address.Builder.html" title="interface in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/paypal/merchant/sdk/domain/BuyerInfo.Builder.html" title="interface in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/paypal/merchant/sdk/domain/BuyerInfo.html" target="_top">Frames</a></li>
<li><a href="BuyerInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
