<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jun 26 15:41:59 PDT 2015 -->
<title>ChipAndPinStatusUpdateHandler (PayPal Here Merchant SDK)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChipAndPinStatusUpdateHandler (PayPal Here Merchant SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/paypal/merchant/sdk/domain/ChipAndPinDecisionEvent.html" title="interface in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/paypal/merchant/sdk/domain/Constants.html" title="class in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/paypal/merchant/sdk/domain/ChipAndPinStatusUpdateHandler.html" target="_top">Frames</a></li>
<li><a href="ChipAndPinStatusUpdateHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.paypal.merchant.sdk.domain</div>
<h2 title="Interface ChipAndPinStatusUpdateHandler" class="title">Interface ChipAndPinStatusUpdateHandler&lt;T,E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ChipAndPinStatusUpdateHandler&lt;T,E&gt;</span></pre>
<div class="block">This interface provides a callback handler definition and will be used by the card reader manager to notify the<br>
 calling application when a status update is available.<br>
 Unlike, many other callback handlers, the status update handler is unique; unlike a regular asynchronous call that<br>
 that notifies the caller once, this interface contains the APIs that will be invoked by the SDK to provide periodic<br>
 updates to the caller.<br>
 This interface is used specifically for the remote key update and software update workflow of the ChipAndPin based<br>
 card readerss<br>
 The update status handler has a well define flow: when the callback is registered while invoking the connectToDevice()<br>
 API, the caller will first be notified that the connection is initiated through the onInitiated() callback<br>
 If the connection was successful and no futher steps are necessary, then the onCompleted() callback will be invoked<br>
 and the updatedStatus parameter will reflect the current status<br>
 If an intermediate state is encountered - such as remote key update is required - then the onStatusUpdated callback<br>
 is invoked with the appropriate status code and display message<br>
 The caller is guaranteed to receive both the onInitiated and the onCompleted callbacks which is the final confirmation<br>
 of the status. The intermediate onStatusUpdated is optional is mainly useful as a utility to determine a meaningful UI<br>
 message to be displayed<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/ChipAndPinStatusUpdateHandler.html#onCompleted-T-E-">onCompleted</a></span>(<a href="../../../../../com/paypal/merchant/sdk/domain/ChipAndPinStatusUpdateHandler.html" title="type parameter in ChipAndPinStatusUpdateHandler">T</a>&nbsp;object,
           <a href="../../../../../com/paypal/merchant/sdk/domain/ChipAndPinStatusUpdateHandler.html" title="type parameter in ChipAndPinStatusUpdateHandler">E</a>&nbsp;updatedStatus)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/ChipAndPinStatusUpdateHandler.html#onInitiated-T-E-">onInitiated</a></span>(<a href="../../../../../com/paypal/merchant/sdk/domain/ChipAndPinStatusUpdateHandler.html" title="type parameter in ChipAndPinStatusUpdateHandler">T</a>&nbsp;object,
           <a href="../../../../../com/paypal/merchant/sdk/domain/ChipAndPinStatusUpdateHandler.html" title="type parameter in ChipAndPinStatusUpdateHandler">E</a>&nbsp;updatedStatus)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/ChipAndPinStatusUpdateHandler.html#onStatusUpdated-T-E-">onStatusUpdated</a></span>(<a href="../../../../../com/paypal/merchant/sdk/domain/ChipAndPinStatusUpdateHandler.html" title="type parameter in ChipAndPinStatusUpdateHandler">T</a>&nbsp;object,
               <a href="../../../../../com/paypal/merchant/sdk/domain/ChipAndPinStatusUpdateHandler.html" title="type parameter in ChipAndPinStatusUpdateHandler">E</a>&nbsp;updatedStatus)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onInitiated-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="onInitiated-T-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitiated</h4>
<pre>void&nbsp;onInitiated(<a href="../../../../../com/paypal/merchant/sdk/domain/ChipAndPinStatusUpdateHandler.html" title="type parameter in ChipAndPinStatusUpdateHandler">T</a>&nbsp;object,
                 <a href="../../../../../com/paypal/merchant/sdk/domain/ChipAndPinStatusUpdateHandler.html" title="type parameter in ChipAndPinStatusUpdateHandler">E</a>&nbsp;updatedStatus)</pre>
</li>
</ul>
<a name="onStatusUpdated-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="onStatusUpdated-T-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStatusUpdated</h4>
<pre>void&nbsp;onStatusUpdated(<a href="../../../../../com/paypal/merchant/sdk/domain/ChipAndPinStatusUpdateHandler.html" title="type parameter in ChipAndPinStatusUpdateHandler">T</a>&nbsp;object,
                     <a href="../../../../../com/paypal/merchant/sdk/domain/ChipAndPinStatusUpdateHandler.html" title="type parameter in ChipAndPinStatusUpdateHandler">E</a>&nbsp;updatedStatus)</pre>
</li>
</ul>
<a name="onCompleted-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="onCompleted-T-E-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCompleted</h4>
<pre>void&nbsp;onCompleted(<a href="../../../../../com/paypal/merchant/sdk/domain/ChipAndPinStatusUpdateHandler.html" title="type parameter in ChipAndPinStatusUpdateHandler">T</a>&nbsp;object,
                 <a href="../../../../../com/paypal/merchant/sdk/domain/ChipAndPinStatusUpdateHandler.html" title="type parameter in ChipAndPinStatusUpdateHandler">E</a>&nbsp;updatedStatus)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/paypal/merchant/sdk/domain/ChipAndPinDecisionEvent.html" title="interface in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/paypal/merchant/sdk/domain/Constants.html" title="class in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/paypal/merchant/sdk/domain/ChipAndPinStatusUpdateHandler.html" target="_top">Frames</a></li>
<li><a href="ChipAndPinStatusUpdateHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
