<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jun 26 15:41:59 PDT 2015 -->
<title>Currency (PayPal Here Merchant SDK)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Currency (PayPal Here Merchant SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/paypal/merchant/sdk/domain/Constants.ReaderConnectionStatus.html" title="enum in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/paypal/merchant/sdk/domain/Currency.html" target="_top">Frames</a></li>
<li><a href="Currency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.paypal.merchant.sdk.domain</div>
<h2 title="Class Currency" class="title">Class Currency</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.paypal.merchant.sdk.domain.Currency</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Currency</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Constant class for the possible currencies used within the application. This
 class simply wraps the integer code used in the payment application
 for type safety.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/paypal/merchant/sdk/domain/Currency.html" title="class in com.paypal.merchant.sdk.domain">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Currency.html#AUSTRALIAN_DOLLAR">AUSTRALIAN_DOLLAR</a></span></code>
<div class="block">Constant for Australian Dollar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/paypal/merchant/sdk/domain/Currency.html" title="class in com.paypal.merchant.sdk.domain">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Currency.html#BRITISH_POUND">BRITISH_POUND</a></span></code>
<div class="block">Constant for British Pound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/paypal/merchant/sdk/domain/Currency.html" title="class in com.paypal.merchant.sdk.domain">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Currency.html#EURO">EURO</a></span></code>
<div class="block">Constant for Euro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/paypal/merchant/sdk/domain/Currency.html" title="class in com.paypal.merchant.sdk.domain">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Currency.html#NORWEGIAN_KRONER">NORWEGIAN_KRONER</a></span></code>
<div class="block">Constant for Norwegian Kroner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/paypal/merchant/sdk/domain/Currency.html" title="class in com.paypal.merchant.sdk.domain">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Currency.html#POLISH_ZLOTY">POLISH_ZLOTY</a></span></code>
<div class="block">Constant for Polish Zloty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/paypal/merchant/sdk/domain/Currency.html" title="class in com.paypal.merchant.sdk.domain">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Currency.html#SWEDISH_KRONA">SWEDISH_KRONA</a></span></code>
<div class="block">Constant for Swedish Krona.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/paypal/merchant/sdk/domain/Currency.html" title="class in com.paypal.merchant.sdk.domain">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Currency.html#SWISS_FRANC">SWISS_FRANC</a></span></code>
<div class="block">Constant for Swiss Franc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/paypal/merchant/sdk/domain/Currency.html" title="class in com.paypal.merchant.sdk.domain">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Currency.html#TURKISH_LIRA">TURKISH_LIRA</a></span></code>
<div class="block">Constant for Turkish Lira.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/paypal/merchant/sdk/domain/Currency.html" title="class in com.paypal.merchant.sdk.domain">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Currency.html#UNITED_STATES_DOLLAR">UNITED_STATES_DOLLAR</a></span></code>
<div class="block">Constant for US Dollars.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Currency.html#getCode--">getCode</a></span>()</code>
<div class="block">Returns the code returned from the applet that matches to this currency.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/paypal/merchant/sdk/domain/Currency.html" title="class in com.paypal.merchant.sdk.domain">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Currency.html#getCurrency-java.lang.String-">getCurrency</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Currency.html#getISOCurrencyCode--">getISOCurrencyCode</a></span>()</code>
<div class="block">Returns the ISO 4217 currency code returned from the applet that matches to this currency.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/paypal/merchant/sdk/domain/Currency.html" title="class in com.paypal.merchant.sdk.domain">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Currency.html#toCurrency-java.util.Currency-">toCurrency</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Currency.html?is-external=true" title="class or interface in java.util">Currency</a>&nbsp;currency)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/paypal/merchant/sdk/domain/Currency.html" title="class in com.paypal.merchant.sdk.domain">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Currency.html#toCurrency-int-">toCurrency</a></span>(int&nbsp;code)</code>
<div class="block">Returns the type safe currency object mapped to the passed in code.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Currency.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EURO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EURO</h4>
<pre>public static final&nbsp;<a href="../../../../../com/paypal/merchant/sdk/domain/Currency.html" title="class in com.paypal.merchant.sdk.domain">Currency</a> EURO</pre>
<div class="block">Constant for Euro. Mapped to code 978.</div>
</li>
</ul>
<a name="TURKISH_LIRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURKISH_LIRA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/paypal/merchant/sdk/domain/Currency.html" title="class in com.paypal.merchant.sdk.domain">Currency</a> TURKISH_LIRA</pre>
<div class="block">Constant for Turkish Lira. Mapped to code 949.</div>
</li>
</ul>
<a name="POLISH_ZLOTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLISH_ZLOTY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/paypal/merchant/sdk/domain/Currency.html" title="class in com.paypal.merchant.sdk.domain">Currency</a> POLISH_ZLOTY</pre>
<div class="block">Constant for Polish Zloty. Mapped to code 985.</div>
</li>
</ul>
<a name="BRITISH_POUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRITISH_POUND</h4>
<pre>public static final&nbsp;<a href="../../../../../com/paypal/merchant/sdk/domain/Currency.html" title="class in com.paypal.merchant.sdk.domain">Currency</a> BRITISH_POUND</pre>
<div class="block">Constant for British Pound. Mapped to code 826.</div>
</li>
</ul>
<a name="SWISS_FRANC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWISS_FRANC</h4>
<pre>public static final&nbsp;<a href="../../../../../com/paypal/merchant/sdk/domain/Currency.html" title="class in com.paypal.merchant.sdk.domain">Currency</a> SWISS_FRANC</pre>
<div class="block">Constant for Swiss Franc. Mapped to code 756.</div>
</li>
</ul>
<a name="SWEDISH_KRONA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWEDISH_KRONA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/paypal/merchant/sdk/domain/Currency.html" title="class in com.paypal.merchant.sdk.domain">Currency</a> SWEDISH_KRONA</pre>
<div class="block">Constant for Swedish Krona. Mapped to code 752.</div>
</li>
</ul>
<a name="NORWEGIAN_KRONER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORWEGIAN_KRONER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/paypal/merchant/sdk/domain/Currency.html" title="class in com.paypal.merchant.sdk.domain">Currency</a> NORWEGIAN_KRONER</pre>
<div class="block">Constant for Norwegian Kroner. Mapped to code 578.</div>
</li>
</ul>
<a name="UNITED_STATES_DOLLAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNITED_STATES_DOLLAR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/paypal/merchant/sdk/domain/Currency.html" title="class in com.paypal.merchant.sdk.domain">Currency</a> UNITED_STATES_DOLLAR</pre>
<div class="block">Constant for US Dollars. Mapped to code 840.</div>
</li>
</ul>
<a name="AUSTRALIAN_DOLLAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUSTRALIAN_DOLLAR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/paypal/merchant/sdk/domain/Currency.html" title="class in com.paypal.merchant.sdk.domain">Currency</a> AUSTRALIAN_DOLLAR</pre>
<div class="block">Constant for Australian Dollar. Mapped to code 036.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toCurrency-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCurrency</h4>
<pre>public static&nbsp;<a href="../../../../../com/paypal/merchant/sdk/domain/Currency.html" title="class in com.paypal.merchant.sdk.domain">Currency</a>&nbsp;toCurrency(int&nbsp;code)</pre>
<div class="block">Returns the type safe currency object mapped to the passed in code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a currency object mapped to passed in code.</dd>
</dl>
</li>
</ul>
<a name="toCurrency-java.util.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCurrency</h4>
<pre>public static&nbsp;<a href="../../../../../com/paypal/merchant/sdk/domain/Currency.html" title="class in com.paypal.merchant.sdk.domain">Currency</a>&nbsp;toCurrency(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Currency.html?is-external=true" title="class or interface in java.util">Currency</a>&nbsp;currency)</pre>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;int&nbsp;getCode()</pre>
<div class="block">Returns the code returned from the applet that matches to this currency.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getISOCurrencyCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISOCurrencyCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getISOCurrencyCode()</pre>
<div class="block">Returns the ISO 4217 currency code returned from the applet that matches to this currency.
 Source for the ISO 4217 currency codes : http://www.xe.com/iso4217.php</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ISO currency code</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrency-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrency</h4>
<pre>public static&nbsp;<a href="../../../../../com/paypal/merchant/sdk/domain/Currency.html" title="class in com.paypal.merchant.sdk.domain">Currency</a>&nbsp;getCurrency(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/paypal/merchant/sdk/domain/Constants.ReaderConnectionStatus.html" title="enum in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/paypal/merchant/sdk/domain/Currency.html" target="_top">Frames</a></li>
<li><a href="Currency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
