<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jun 26 15:41:59 PDT 2015 -->
<title>DefaultResponseHandler (PayPal Here Merchant SDK)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultResponseHandler (PayPal Here Merchant SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/paypal/merchant/sdk/domain/Currency.html" title="class in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/paypal/merchant/sdk/domain/DeviceCompatibility.html" title="interface in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" target="_top">Frames</a></li>
<li><a href="DefaultResponseHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.paypal.merchant.sdk.domain</div>
<h2 title="Interface DefaultResponseHandler" class="title">Interface DefaultResponseHandler&lt;T,E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of object that is returned to you in the onSuccess method.</dd>
<dd><code>E</code> - Tye type of error that is returned to you in the onError method.</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DefaultResponseHandler&lt;T,E&gt;</span></pre>
<div class="block">This is the base response handler for SDK async responses.  When making an SDK call
 that requires an async response you'll provide one of these to discover the call's eventual
 success or failure.
 <p/>
 A successful response will result in onSuccess being called.
 <p/>
 A failed response will result in onError being called.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html#onError-E-">onError</a></span>(<a href="../../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="type parameter in DefaultResponseHandler">E</a>&nbsp;error)</code>
<div class="block">This method indicates that an error occurred while trying to satisfy the request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html#onSuccess-T-">onSuccess</a></span>(<a href="../../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="type parameter in DefaultResponseHandler">T</a>&nbsp;responseObject)</code>
<div class="block">Called when the operation was a success</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSuccess-java.lang.Object-">
<!--   -->
</a><a name="onSuccess-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccess</h4>
<pre>void&nbsp;onSuccess(<a href="../../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="type parameter in DefaultResponseHandler">T</a>&nbsp;responseObject)</pre>
<div class="block">Called when the operation was a success</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseObject</code> - An object of type T which contains information resulting from your request.</dd>
</dl>
</li>
</ul>
<a name="onError-java.lang.Object-">
<!--   -->
</a><a name="onError-E-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(<a href="../../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="type parameter in DefaultResponseHandler">E</a>&nbsp;error)</pre>
<div class="block">This method indicates that an error occurred while trying to satisfy the request.
 An Error object is returned back, that would contain more details are the error that occurred,
 providing information such as error code, error message etc, thus helping the clients to fix the same.
 SDK errors are represented with the PPError<> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - - an object that contains more detailed error information.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/paypal/merchant/sdk/domain/Currency.html" title="class in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/paypal/merchant/sdk/domain/DeviceCompatibility.html" title="interface in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" target="_top">Frames</a></li>
<li><a href="DefaultResponseHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
