<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jun 26 15:41:59 PDT 2015 -->
<title>DomainFactory (PayPal Here Merchant SDK)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DomainFactory (PayPal Here Merchant SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/paypal/merchant/sdk/domain/DeviceCompatibility.html" title="interface in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/paypal/merchant/sdk/domain/EMVDeviceData.html" title="interface in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/paypal/merchant/sdk/domain/DomainFactory.html" target="_top">Frames</a></li>
<li><a href="DomainFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.paypal.merchant.sdk.domain</div>
<h2 title="Class DomainFactory" class="title">Class DomainFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.paypal.merchant.sdk.domain.DomainFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DomainFactory</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Used to create instances of the interfaces found in com.paypal.merchant.sdk.domain</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/DomainFactory.html#DomainFactory--">DomainFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/paypal/merchant/sdk/domain/Address.Builder.html" title="interface in com.paypal.merchant.sdk.domain">Address.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/DomainFactory.html#newAddressBuilder--">newAddressBuilder</a></span>()</code>
<div class="block">Create a new address builder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/paypal/merchant/sdk/domain/BuyerInfo.Builder.html" title="interface in com.paypal.merchant.sdk.domain">BuyerInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/DomainFactory.html#newBuyerInfoBuilder--">newBuyerInfoBuilder</a></span>()</code>
<div class="block">Create a new BuyerInfo builder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/paypal/merchant/sdk/domain/shopping/Discount.html" title="interface in com.paypal.merchant.sdk.domain.shopping">Discount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/DomainFactory.html#newDiscount-com.paypal.merchant.sdk.domain.shopping.Discount.Type-java.math.BigDecimal-">newDiscount</a></span>(<a href="../../../../../com/paypal/merchant/sdk/domain/shopping/Discount.Type.html" title="enum in com.paypal.merchant.sdk.domain.shopping">Discount.Type</a>&nbsp;discountType,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;value)</code>
<div class="block">Create a Discount with the specified type and value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html" title="interface in com.paypal.merchant.sdk.domain">Invoice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/DomainFactory.html#newEmptyInvoice--">newEmptyInvoice</a></span>()</code>
<div class="block">Create an empty invoice</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html" title="interface in com.paypal.merchant.sdk.domain">Invoice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/DomainFactory.html#newInvoiceFromId-java.lang.String-">newInvoiceFromId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Creates an Invoice object based off an existing invoice id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/paypal/merchant/sdk/domain/InvoiceItem.html" title="interface in com.paypal.merchant.sdk.domain">InvoiceItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/DomainFactory.html#newInvoiceItem-java.lang.String-java.lang.String-java.math.BigDecimal-">newInvoiceItem</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appSpecificInventoryId,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;price)</code>
<div class="block">Create a CartItem with the specified values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/paypal/merchant/sdk/domain/InvoiceItem.html" title="interface in com.paypal.merchant.sdk.domain">InvoiceItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/DomainFactory.html#newInvoiceItem-java.lang.String-java.lang.String-java.math.BigDecimal-com.paypal.merchant.sdk.domain.shopping.TaxRate-">newInvoiceItem</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appSpecificInventoryId,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;price,
              <a href="../../../../../com/paypal/merchant/sdk/domain/shopping/TaxRate.html" title="interface in com.paypal.merchant.sdk.domain.shopping">TaxRate</a>&nbsp;taxRate)</code>
<div class="block">Create a CartItem with the specified values.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html" title="interface in com.paypal.merchant.sdk.domain">Invoice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/DomainFactory.html#newInvoiceWithFixedAmountItem-java.math.BigDecimal-">newInvoiceWithFixedAmountItem</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;cost)</code>
<div class="block">Creates a shopping cart containing a single fixed amount value in it.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/paypal/merchant/sdk/domain/ManualEntryCardData.html" title="interface in com.paypal.merchant.sdk.domain">ManualEntryCardData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/DomainFactory.html#newManualEntryCardData-java.lang.String-java.lang.String-java.lang.String-">newManualEntryCardData</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cardNumber,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expirationDate,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cvv2)</code>
<div class="block">Returns a new ManualEntryCardData object initialized with the given parameters</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.html" title="interface in com.paypal.merchant.sdk.domain">Merchant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/DomainFactory.html#newMerchant-java.lang.String-java.lang.String-com.paypal.merchant.sdk.domain.Address-java.lang.String-java.util.Currency-java.lang.String-">newMerchant</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;businessName,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logoUrl,
           <a href="../../../../../com/paypal/merchant/sdk/domain/Address.html" title="interface in com.paypal.merchant.sdk.domain">Address</a>&nbsp;address,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;merchantEmail,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Currency.html?is-external=true" title="class or interface in java.util">Currency</a>&nbsp;merchantCurrency,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phoneNumber)</code>
<div class="block">Create a new Merchant object</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html" title="interface in com.paypal.merchant.sdk.domain">SecureCreditCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/DomainFactory.html#newSecureCreditCard-org.json.JSONObject-com.paypal.merchant.sdk.domain.SecureCreditCard.DataSourceType-java.lang.String-">newSecureCreditCard</a></span>(org.json.JSONObject&nbsp;secureData,
                   <a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.DataSourceType.html" title="enum in com.paypal.merchant.sdk.domain">SecureCreditCard.DataSourceType</a>&nbsp;source,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cardNumber)</code>
<div class="block">Allows you to create a credit card which contains secure data.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/paypal/merchant/sdk/domain/shopping/Shipping.html" title="interface in com.paypal.merchant.sdk.domain.shopping">Shipping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/DomainFactory.html#newShipping-java.math.BigDecimal-">newShipping</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;shippingCost)</code>
<div class="block">Create a Shipping object with the given shipping cost.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/paypal/merchant/sdk/domain/shopping/Shipping.html" title="interface in com.paypal.merchant.sdk.domain.shopping">Shipping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/DomainFactory.html#newShipping-java.math.BigDecimal-com.paypal.merchant.sdk.domain.shopping.TaxRate-">newShipping</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;shippingCost,
           <a href="../../../../../com/paypal/merchant/sdk/domain/shopping/TaxRate.html" title="interface in com.paypal.merchant.sdk.domain.shopping">TaxRate</a>&nbsp;taxRate)</code>
<div class="block">Create a Shipping object with the given cost, taxRate, and taxName</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/paypal/merchant/sdk/domain/shopping/TaxRate.html" title="interface in com.paypal.merchant.sdk.domain.shopping">TaxRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/DomainFactory.html#newTaxRate-java.math.BigDecimal-">newTaxRate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;rateFraction)</code>
<div class="block">Method for creating a TaxRate instance.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/paypal/merchant/sdk/domain/shopping/TaxRate.html" title="interface in com.paypal.merchant.sdk.domain.shopping">TaxRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/DomainFactory.html#newTaxRate-long-java.lang.String-java.math.BigDecimal-">newTaxRate</a></span>(long&nbsp;id,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;rateFraction)</code>
<div class="block">Method for creating a TaxRate instance</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/paypal/merchant/sdk/domain/shopping/TaxRate.html" title="interface in com.paypal.merchant.sdk.domain.shopping">TaxRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/DomainFactory.html#newTaxRate-java.lang.String-java.math.BigDecimal-">newTaxRate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;rateFraction)</code>
<div class="block">Method for creating a TaxRate instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DomainFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DomainFactory</h4>
<pre>public&nbsp;DomainFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newEmptyInvoice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEmptyInvoice</h4>
<pre>public static&nbsp;<a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html" title="interface in com.paypal.merchant.sdk.domain">Invoice</a>&nbsp;newEmptyInvoice()</pre>
<div class="block">Create an empty invoice</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Invoice</dd>
</dl>
</li>
</ul>
<a name="newInvoiceWithFixedAmountItem-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInvoiceWithFixedAmountItem</h4>
<pre>public static&nbsp;<a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html" title="interface in com.paypal.merchant.sdk.domain">Invoice</a>&nbsp;newInvoiceWithFixedAmountItem(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;cost)</pre>
<div class="block">Creates a shopping cart containing a single fixed amount value in it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cost</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Invoice</dd>
</dl>
</li>
</ul>
<a name="newInvoiceFromId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInvoiceFromId</h4>
<pre>public static&nbsp;<a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html" title="interface in com.paypal.merchant.sdk.domain">Invoice</a>&nbsp;newInvoiceFromId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Creates an Invoice object based off an existing invoice id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Invoice</dd>
</dl>
</li>
</ul>
<a name="newManualEntryCardData-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newManualEntryCardData</h4>
<pre>public static&nbsp;<a href="../../../../../com/paypal/merchant/sdk/domain/ManualEntryCardData.html" title="interface in com.paypal.merchant.sdk.domain">ManualEntryCardData</a>&nbsp;newManualEntryCardData(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cardNumber,
                                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expirationDate,
                                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cvv2)</pre>
<div class="block">Returns a new ManualEntryCardData object initialized with the given parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardNumber</code> - A String representing the card number</dd>
<dd><code>expirationDate</code> - A String representing the expiration date in the format "092019" (Sept, 2019)</dd>
<dd><code>cvv2</code> - A String containing the cvv2 number.  Example: "642"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="newSecureCreditCard-org.json.JSONObject-com.paypal.merchant.sdk.domain.SecureCreditCard.DataSourceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSecureCreditCard</h4>
<pre>public static&nbsp;<a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html" title="interface in com.paypal.merchant.sdk.domain">SecureCreditCard</a>&nbsp;newSecureCreditCard(org.json.JSONObject&nbsp;secureData,
                                                   <a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.DataSourceType.html" title="enum in com.paypal.merchant.sdk.domain">SecureCreditCard.DataSourceType</a>&nbsp;source,
                                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cardNumber)</pre>
<div class="block">Allows you to create a credit card which contains secure data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secureData</code> - </dd>
<dd><code>source</code> - </dd>
<dd><code>cardNumber</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="newTaxRate-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTaxRate</h4>
<pre>public static&nbsp;<a href="../../../../../com/paypal/merchant/sdk/domain/shopping/TaxRate.html" title="interface in com.paypal.merchant.sdk.domain.shopping">TaxRate</a>&nbsp;newTaxRate(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;rateFraction)</pre>
<div class="block">Method for creating a TaxRate instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rateFraction</code> - The tax rate fraction in this format: BigDecimal("0.1205") means a 12.5 % tax rate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object which implements TaxRate</dd>
</dl>
</li>
</ul>
<a name="newTaxRate-java.lang.String-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTaxRate</h4>
<pre>public static&nbsp;<a href="../../../../../com/paypal/merchant/sdk/domain/shopping/TaxRate.html" title="interface in com.paypal.merchant.sdk.domain.shopping">TaxRate</a>&nbsp;newTaxRate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;rateFraction)</pre>
<div class="block">Method for creating a TaxRate instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of this tax rate</dd>
<dd><code>rateFraction</code> - The tax rate fraction in this format: BigDecimal("0.1205") means a 12.5 % tax rate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object which implements TaxRate</dd>
</dl>
</li>
</ul>
<a name="newTaxRate-long-java.lang.String-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTaxRate</h4>
<pre>public static&nbsp;<a href="../../../../../com/paypal/merchant/sdk/domain/shopping/TaxRate.html" title="interface in com.paypal.merchant.sdk.domain.shopping">TaxRate</a>&nbsp;newTaxRate(long&nbsp;id,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;rateFraction)</pre>
<div class="block">Method for creating a TaxRate instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - an ID for this tax rate</dd>
<dd><code>name</code> - The name of this tax rate</dd>
<dd><code>rateFraction</code> - The tax rate fraction in this format: BigDecimal("0.1205") means a 12.5 % tax rate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object which implements TaxRate</dd>
</dl>
</li>
</ul>
<a name="newShipping-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newShipping</h4>
<pre>public static&nbsp;<a href="../../../../../com/paypal/merchant/sdk/domain/shopping/Shipping.html" title="interface in com.paypal.merchant.sdk.domain.shopping">Shipping</a>&nbsp;newShipping(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;shippingCost)</pre>
<div class="block">Create a Shipping object with the given shipping cost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shippingCost</code> - Cost in units of the Merchant's default currency</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object that implements the Shipping interface</dd>
</dl>
</li>
</ul>
<a name="newShipping-java.math.BigDecimal-com.paypal.merchant.sdk.domain.shopping.TaxRate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newShipping</h4>
<pre>public static&nbsp;<a href="../../../../../com/paypal/merchant/sdk/domain/shopping/Shipping.html" title="interface in com.paypal.merchant.sdk.domain.shopping">Shipping</a>&nbsp;newShipping(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;shippingCost,
                                   <a href="../../../../../com/paypal/merchant/sdk/domain/shopping/TaxRate.html" title="interface in com.paypal.merchant.sdk.domain.shopping">TaxRate</a>&nbsp;taxRate)</pre>
<div class="block">Create a Shipping object with the given cost, taxRate, and taxName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shippingCost</code> - Cost in units of the Merchant's default currency</dd>
<dd><code>taxRate</code> - A TaxRate object indicating the tax rate for shipping.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object that implements the Shipping interface.  Returns null if the taxRate doesn't have a name.</dd>
</dl>
</li>
</ul>
<a name="newInvoiceItem-java.lang.String-java.lang.String-java.math.BigDecimal-com.paypal.merchant.sdk.domain.shopping.TaxRate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInvoiceItem</h4>
<pre>public static&nbsp;<a href="../../../../../com/paypal/merchant/sdk/domain/InvoiceItem.html" title="interface in com.paypal.merchant.sdk.domain">InvoiceItem</a>&nbsp;newInvoiceItem(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appSpecificInventoryId,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;price,
                                         <a href="../../../../../com/paypal/merchant/sdk/domain/shopping/TaxRate.html" title="interface in com.paypal.merchant.sdk.domain.shopping">TaxRate</a>&nbsp;taxRate)</pre>
<div class="block">Create a CartItem with the specified values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the CartItem</dd>
<dd><code>appSpecificInventoryId</code> - An inventory Id of your choosing.  Perhaps use it to match this item to items in
                               your inventory system.</dd>
<dd><code>price</code> - The price of the CartItem</dd>
<dd><code>taxRate</code> - The tax rate to use for this item for a given purchase.</dd>
</dl>
</li>
</ul>
<a name="newInvoiceItem-java.lang.String-java.lang.String-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInvoiceItem</h4>
<pre>public static&nbsp;<a href="../../../../../com/paypal/merchant/sdk/domain/InvoiceItem.html" title="interface in com.paypal.merchant.sdk.domain">InvoiceItem</a>&nbsp;newInvoiceItem(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appSpecificInventoryId,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;price)</pre>
<div class="block">Create a CartItem with the specified values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the CartItem</dd>
<dd><code>appSpecificInventoryId</code> - An inventory Id of your choosing.  Perhaps use it to match this item to items in
                               your inventory system.</dd>
<dd><code>price</code> - The price of the CartItem</dd>
</dl>
</li>
</ul>
<a name="newDiscount-com.paypal.merchant.sdk.domain.shopping.Discount.Type-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDiscount</h4>
<pre>public static&nbsp;<a href="../../../../../com/paypal/merchant/sdk/domain/shopping/Discount.html" title="interface in com.paypal.merchant.sdk.domain.shopping">Discount</a>&nbsp;newDiscount(<a href="../../../../../com/paypal/merchant/sdk/domain/shopping/Discount.Type.html" title="enum in com.paypal.merchant.sdk.domain.shopping">Discount.Type</a>&nbsp;discountType,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;value)</pre>
<div class="block">Create a Discount with the specified type and value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discountType</code> - A Discount.Type indicating a percent off or an amount off</dd>
<dd><code>value</code> - A String representing the value of the discount.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="newMerchant-java.lang.String-java.lang.String-com.paypal.merchant.sdk.domain.Address-java.lang.String-java.util.Currency-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMerchant</h4>
<pre>public static&nbsp;<a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.html" title="interface in com.paypal.merchant.sdk.domain">Merchant</a>&nbsp;newMerchant(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;businessName,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logoUrl,
                                   <a href="../../../../../com/paypal/merchant/sdk/domain/Address.html" title="interface in com.paypal.merchant.sdk.domain">Address</a>&nbsp;address,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;merchantEmail,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Currency.html?is-external=true" title="class or interface in java.util">Currency</a>&nbsp;merchantCurrency,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phoneNumber)</pre>
<div class="block">Create a new Merchant object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Merchant object with the provided info.</dd>
</dl>
</li>
</ul>
<a name="newAddressBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAddressBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../com/paypal/merchant/sdk/domain/Address.Builder.html" title="interface in com.paypal.merchant.sdk.domain">Address.Builder</a>&nbsp;newAddressBuilder()</pre>
<div class="block">Create a new address builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: an Address.Builder object, that could be used to easily construct the address.</dd>
</dl>
</li>
</ul>
<a name="newBuyerInfoBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newBuyerInfoBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../com/paypal/merchant/sdk/domain/BuyerInfo.Builder.html" title="interface in com.paypal.merchant.sdk.domain">BuyerInfo.Builder</a>&nbsp;newBuyerInfoBuilder()</pre>
<div class="block">Create a new BuyerInfo builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: a BuyerInfo.Builder object, that could be used to easily construct the BuyerInfo.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/paypal/merchant/sdk/domain/DeviceCompatibility.html" title="interface in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/paypal/merchant/sdk/domain/EMVDeviceData.html" title="interface in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/paypal/merchant/sdk/domain/DomainFactory.html" target="_top">Frames</a></li>
<li><a href="DomainFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
