<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jun 26 15:41:59 PDT 2015 -->
<title>InvoiceItem (PayPal Here Merchant SDK)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvoiceItem (PayPal Here Merchant SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.Formatter.html" title="class in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/paypal/merchant/sdk/domain/ManualEntryCardData.html" title="interface in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/paypal/merchant/sdk/domain/InvoiceItem.html" target="_top">Frames</a></li>
<li><a href="InvoiceItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.paypal.merchant.sdk.domain</div>
<h2 title="Interface InvoiceItem" class="title">Interface InvoiceItem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InvoiceItem</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/InvoiceItem.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Fetch the description of this InvoiceItem</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/InvoiceItem.html#getInventoryId--">getInventoryId</a></span>()</code>
<div class="block">Fetch the inventoryId for this CartItem</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/paypal/merchant/sdk/domain/shopping/Discount.html" title="interface in com.paypal.merchant.sdk.domain.shopping">Discount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/InvoiceItem.html#getLineItemDiscount--">getLineItemDiscount</a></span>()</code>
<div class="block">Return the line item discount used (if any)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/InvoiceItem.html#getName--">getName</a></span>()</code>
<div class="block">Fetch the name of this InvoiceItem</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/InvoiceItem.html#getOrder--">getOrder</a></span>()</code>
<div class="block">Fetch the order of this item in the cart.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/InvoiceItem.html#getPrice--">getPrice</a></span>()</code>
<div class="block">Fetch the price of this InvoiceItem</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/paypal/merchant/sdk/domain/shopping/TaxRate.html" title="interface in com.paypal.merchant.sdk.domain.shopping">TaxRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/InvoiceItem.html#getTaxRate--">getTaxRate</a></span>()</code>
<div class="block">The tax rate to use (or that was used) for this item for a given purchase.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/InvoiceItem.html#setDescription-java.lang.String-">setDescription</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Sets the description of this InvoiceItem</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/InvoiceItem.html#setInventoryId-java.lang.String-">setInventoryId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inventoryId)</code>
<div class="block">Set the inventoryId for this InvoiceItem</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/InvoiceItem.html#setLineItemDiscount-com.paypal.merchant.sdk.domain.shopping.Discount-">setLineItemDiscount</a></span>(<a href="../../../../../com/paypal/merchant/sdk/domain/shopping/Discount.html" title="interface in com.paypal.merchant.sdk.domain.shopping">Discount</a>&nbsp;lineItemDiscount)</code>
<div class="block">Set a line item discount.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/InvoiceItem.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the name of this InvoiceItem</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/InvoiceItem.html#setOrder-int-">setOrder</a></span>(int&nbsp;order)</code>
<div class="block">Sets the order of this item in the cart
 The position of the InvoiceItem might change the shopping cart's list, however this number
 represents the order the app would like this item to be placed on a receipt.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/InvoiceItem.html#setPrice-java.math.BigDecimal-">setPrice</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;price)</code>
<div class="block">Set the price for this InvoiceItem</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/InvoiceItem.html#setTaxRate-com.paypal.merchant.sdk.domain.shopping.TaxRate-">setTaxRate</a></span>(<a href="../../../../../com/paypal/merchant/sdk/domain/shopping/TaxRate.html" title="interface in com.paypal.merchant.sdk.domain.shopping">TaxRate</a>&nbsp;rate)</code>
<div class="block">Set the tax rate to use for this item.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInventoryId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventoryId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInventoryId()</pre>
<div class="block">Fetch the inventoryId for this CartItem</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String value which is the InventoryId</dd>
</dl>
</li>
</ul>
<a name="setInventoryId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInventoryId</h4>
<pre>void&nbsp;setInventoryId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inventoryId)</pre>
<div class="block">Set the inventoryId for this InvoiceItem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inventoryId</code> - a String value which is the InventoryId</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getPrice()</pre>
<div class="block">Fetch the price of this InvoiceItem</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BigDecimal which is the price</dd>
</dl>
</li>
</ul>
<a name="setPrice-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>void&nbsp;setPrice(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;price)</pre>
<div class="block">Set the price for this InvoiceItem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - A BigDecimal which is the price</dd>
</dl>
</li>
</ul>
<a name="getTaxRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxRate</h4>
<pre><a href="../../../../../com/paypal/merchant/sdk/domain/shopping/TaxRate.html" title="interface in com.paypal.merchant.sdk.domain.shopping">TaxRate</a>&nbsp;getTaxRate()</pre>
<div class="block">The tax rate to use (or that was used) for this item for a given purchase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TaxRate object associated with this InvoiceItem</dd>
</dl>
</li>
</ul>
<a name="setTaxRate-com.paypal.merchant.sdk.domain.shopping.TaxRate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxRate</h4>
<pre>void&nbsp;setTaxRate(<a href="../../../../../com/paypal/merchant/sdk/domain/shopping/TaxRate.html" title="interface in com.paypal.merchant.sdk.domain.shopping">TaxRate</a>&nbsp;rate)</pre>
<div class="block">Set the tax rate to use for this item.  When the shopping cart calculates the
 taxes it will use this tax rate for all instances of this item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rate</code> - a TaxRate object that defines the tax to use.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Fetch the name of this InvoiceItem</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the name of this InvoiceItem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A String</dd>
</dl>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>int&nbsp;getOrder()</pre>
<div class="block">Fetch the order of this item in the cart.
 The position of the InvoiceItem might change the shopping cart's list, however this number
 represents the order the app would like this item to be placed on a receipt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int representing the order of the item in the cart.</dd>
</dl>
</li>
</ul>
<a name="setOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>void&nbsp;setOrder(int&nbsp;order)</pre>
<div class="block">Sets the order of this item in the cart
 The position of the InvoiceItem might change the shopping cart's list, however this number
 represents the order the app would like this item to be placed on a receipt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - An int representing the order of the item in the cart.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Fetch the description of this InvoiceItem</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>void&nbsp;setDescription(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Sets the description of this InvoiceItem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - A String</dd>
</dl>
</li>
</ul>
<a name="getLineItemDiscount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineItemDiscount</h4>
<pre><a href="../../../../../com/paypal/merchant/sdk/domain/shopping/Discount.html" title="interface in com.paypal.merchant.sdk.domain.shopping">Discount</a>&nbsp;getLineItemDiscount()</pre>
<div class="block">Return the line item discount used (if any)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the line item discount associated with this item.  null if there's none.</dd>
</dl>
</li>
</ul>
<a name="setLineItemDiscount-com.paypal.merchant.sdk.domain.shopping.Discount-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLineItemDiscount</h4>
<pre>void&nbsp;setLineItemDiscount(<a href="../../../../../com/paypal/merchant/sdk/domain/shopping/Discount.html" title="interface in com.paypal.merchant.sdk.domain.shopping">Discount</a>&nbsp;lineItemDiscount)</pre>
<div class="block">Set a line item discount.  Discount can be a percentage based discount
 or a fixed amount.
 <p/>
 Note the discount applies to the entire line item including the quantity.  Examples:
 Item: apple    Cost: $1.00   Quantity: 1   Discount:  $0.50     Line item total: $0.50
 Item: apple    Cost: $1.00   Quantity: 10  Discount:  $0.50     Line item total: $9.50</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineItemDiscount</code> - A Discount to apply to this item</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.Formatter.html" title="class in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/paypal/merchant/sdk/domain/ManualEntryCardData.html" title="interface in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/paypal/merchant/sdk/domain/InvoiceItem.html" target="_top">Frames</a></li>
<li><a href="InvoiceItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
