<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jun 26 15:41:59 PDT 2015 -->
<title>Invoice (PayPal Here Merchant SDK)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Invoice (PayPal Here Merchant SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/paypal/merchant/sdk/domain/EMVDeviceData.html" title="interface in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.Formatter.html" title="class in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/paypal/merchant/sdk/domain/Invoice.html" target="_top">Frames</a></li>
<li><a href="Invoice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.paypal.merchant.sdk.domain</div>
<h2 title="Interface Invoice" class="title">Interface Invoice</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Invoice</span></pre>
<div class="block">The Invoice is a container for items that a merchant usually transacts against.<br>
 It is a helpful abstraction that keeps track of tips(gratuity), various totals (item subtotal,
 grandtotal, tax total etc).<br>
 The invoice object is filled with utility APIs to get various properties such as the quantity for<br>
 a given item, total of quantities etc. Together, these APIs represent an easy to use interface that<br>
 an app can use to manage transactions<br>
 One of the most useful components of this invoice object is the way it keeps track of items and helps<br>
 with calculating totals, tax rates etc.<br> The SDK internally ensures that the totals calculated here<br>
 are in sync with the totals calculated by the PayPal backend<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.Formatter.html" title="class in com.paypal.merchant.sdk.domain">Invoice.Formatter</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#addItem-com.paypal.merchant.sdk.domain.InvoiceItem-java.math.BigDecimal-">addItem</a></span>(<a href="../../../../../com/paypal/merchant/sdk/domain/InvoiceItem.html" title="interface in com.paypal.merchant.sdk.domain">InvoiceItem</a>&nbsp;item,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;quantityToAdd)</code>
<div class="block">Add a Invoice item to the list with the given quantity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#addItem-com.paypal.merchant.sdk.domain.InvoiceItem-java.math.BigDecimal-boolean-">addItem</a></span>(<a href="../../../../../com/paypal/merchant/sdk/domain/InvoiceItem.html" title="interface in com.paypal.merchant.sdk.domain">InvoiceItem</a>&nbsp;item,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;newQuantity,
       boolean&nbsp;autoRecalculate)</code>
<div class="block">Adds an item to our Invoice with the given quantitiy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#cancel-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">cancel</a></span>(<a href="../../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>,<a href="../../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../../com/paypal/merchant/sdk/domain/PPError.BasicErrors.html" title="enum in com.paypal.merchant.sdk.domain">PPError.BasicErrors</a>&gt;&gt;&nbsp;handler)</code>
<div class="block">Use this API to cancel an Invoice.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#clearAllItems--">clearAllItems</a></span>()</code>
<div class="block">Empty the Invoice of all items.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#getAsJSON--">getAsJSON</a></span>()</code>
<div class="block">fetch the current Invoice object as a JSONified string representation that can be sent directly to <br>
 the servers as a payload.<br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#getBuyerEmail--">getBuyerEmail</a></span>()</code>
<div class="block">getPayerEmail retrieves the</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/paypal/merchant/sdk/domain/BuyerInfo.html" title="interface in com.paypal.merchant.sdk.domain">BuyerInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#getBuyerInfo--">getBuyerInfo</a></span>()</code>
<div class="block">getBuyerInfo retrieves an object that represents the Buyer's info.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#getCardLastFour--">getCardLastFour</a></span>()</code>
<div class="block">If an Invoice was paid with a CreditCard then this API can be used to determine the last four digits
 of the credit card number</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#getCashierId--">getCashierId</a></span>()</code>
<div class="block">method to fetch the cashier id for this merchant.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html" title="interface in com.paypal.merchant.sdk.domain">Invoice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#getCopy--">getCopy</a></span>()</code>
<div class="block">Returns a copy of this Invoice.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/paypal/merchant/sdk/domain/shopping/Discount.html" title="interface in com.paypal.merchant.sdk.domain.shopping">Discount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#getDiscount--">getDiscount</a></span>()</code>
<div class="block">Returns any Discount that has been applied.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#getDiscountTotal--">getDiscountTotal</a></span>()</code>
<div class="block">Returns the total amount applied by the discount.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#getDueDate--">getDueDate</a></span>()</code>
<div class="block">get the due date set on this Invoice.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#getGrandTotal--">getGrandTotal</a></span>()</code>
<div class="block">Returns the current grand total taking into account all the cart items, any tip
 that has been added, any discount that's been applied, and the tax total (if taxes are enabled).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#getId--">getId</a></span>()</code>
<div class="block">Retrieve the unique ID of this invoice.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#getInvoiceDate--">getInvoiceDate</a></span>()</code>
<div class="block">getInvoiceDate is used to determine the date when the Invoice was created.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/paypal/merchant/sdk/domain/InvoiceItem.html" title="interface in com.paypal.merchant.sdk.domain">InvoiceItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#getItemById-java.lang.String-">getItemById</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;itemName)</code>
<div class="block">Method to fetch the invoice item given the item name;</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../../com/paypal/merchant/sdk/domain/InvoiceItem.html" title="interface in com.paypal.merchant.sdk.domain">InvoiceItem</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#getItemQuantities--">getItemQuantities</a></span>()</code>
<div class="block">Returns a map of the Invoice Items to the quantity of each item in the cart.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/paypal/merchant/sdk/domain/InvoiceItem.html" title="interface in com.paypal.merchant.sdk.domain">InvoiceItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#getItems--">getItems</a></span>()</code>
<div class="block">Returns a copy of this Invoice's list of CartItems.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#getMemo--">getMemo</a></span>()</code>
<div class="block">Retrieve the memo field data that was set in the invoice</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/paypal/merchant/sdk/domain/PaymentMethod.html" title="enum in com.paypal.merchant.sdk.domain">PaymentMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#getPaymentMethod--">getPaymentMethod</a></span>()</code>
<div class="block">Retrieve the PaymentMethod associated with this Invoice.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#getQuantityForItem-com.paypal.merchant.sdk.domain.InvoiceItem-">getQuantityForItem</a></span>(<a href="../../../../../com/paypal/merchant/sdk/domain/InvoiceItem.html" title="interface in com.paypal.merchant.sdk.domain">InvoiceItem</a>&nbsp;item)</code>
<div class="block">Returns the quantity of a cart item in the Invoice.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#getReferrerCode--">getReferrerCode</a></span>()</code>
<div class="block">used to fetch the referrer code set for this partner.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.html" title="interface in com.paypal.merchant.sdk.domain">Merchant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#getSeller--">getSeller</a></span>()</code>
<div class="block">Get a handle to the Merchant object associated with this Invoice</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/paypal/merchant/sdk/domain/shopping/Shipping.html" title="interface in com.paypal.merchant.sdk.domain.shopping">Shipping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#getShipping--">getShipping</a></span>()</code>
<div class="block">Get a container object that represents the Shipping information associated with this Invoice.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#getSubTotal--">getSubTotal</a></span>()</code>
<div class="block">Returns the total value of all the InvoiceItem(s).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#getTaxAmount--">getTaxAmount</a></span>()</code>
<div class="block">Returns the calculated sum of all the item taxes.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#getTaxCalculatedAfterDiscount--">getTaxCalculatedAfterDiscount</a></span>()</code>
<div class="block">Are we calculating taxes after the discount?</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#getTaxEnabled--">getTaxEnabled</a></span>()</code>
<div class="block">Determine if the tax amount should be added to the grand total.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#getTaxInclusive--">getTaxInclusive</a></span>()</code>
<div class="block">Are we using inclusive taxes or exclusive taxes?  Returns true if we're using inclusive taxes, false otherwise.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/paypal/merchant/sdk/domain/shopping/Tip.html" title="class in com.paypal.merchant.sdk.domain.shopping">Tip</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#getTip--">getTip</a></span>()</code>
<div class="block">Fetch the tip used in this invoice.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#getTipAmount--">getTipAmount</a></span>()</code>
<div class="block">Returns the value of the tip that was applied to this Invoice.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#getTotalOfAllQuantities--">getTotalOfAllQuantities</a></span>()</code>
<div class="block">Returns the total number of items in a cart.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#recalculate--">recalculate</a></span>()</code>
<div class="block">Cause the Invoice to recalculate its subtotal, tax total, and grand total.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#removeItem-com.paypal.merchant.sdk.domain.InvoiceItem-">removeItem</a></span>(<a href="../../../../../com/paypal/merchant/sdk/domain/InvoiceItem.html" title="interface in com.paypal.merchant.sdk.domain">InvoiceItem</a>&nbsp;item)</code>
<div class="block">Remove this item completely from the Invoice.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#save-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">save</a></span>(<a href="../../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>,<a href="../../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../../com/paypal/merchant/sdk/domain/PPError.BasicErrors.html" title="enum in com.paypal.merchant.sdk.domain">PPError.BasicErrors</a>&gt;&gt;&nbsp;handler)</code>
<div class="block">Save the invoice with the backend.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#send-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">send</a></span>(<a href="../../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>,<a href="../../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../../com/paypal/merchant/sdk/domain/PPError.BasicErrors.html" title="enum in com.paypal.merchant.sdk.domain">PPError.BasicErrors</a>&gt;&gt;&nbsp;handler)</code>
<div class="block">This will send the invoice to the Buyer based on the BuyerInfo available with the Invoice.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#setBuyerEmail-java.lang.String-">setBuyerEmail</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buyerEmail)</code>
<div class="block">setBuyerEmail - set the email address for the Buyer.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#setBuyerInfo-com.paypal.merchant.sdk.domain.BuyerInfo-">setBuyerInfo</a></span>(<a href="../../../../../com/paypal/merchant/sdk/domain/BuyerInfo.html" title="interface in com.paypal.merchant.sdk.domain">BuyerInfo</a>&nbsp;buyerInfo)</code>
<div class="block">setBuyerInfo set an object that contains all the relevant BuyerInfo.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#setCashierId-java.lang.String-">setCashierId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cashierId)</code>
<div class="block">method to set the merchant's individual cashier id which distinguishes the different cashiers available for the
 same merchant.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#setCustomAmount-java.math.BigDecimal-java.lang.String-">setCustomAmount</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;customAmount,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customAmountName)</code>
<div class="block">Add a custom amount to the Invoice for miscellaneous charges.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#setDiscount-com.paypal.merchant.sdk.domain.shopping.Discount-">setDiscount</a></span>(<a href="../../../../../com/paypal/merchant/sdk/domain/shopping/Discount.html" title="interface in com.paypal.merchant.sdk.domain.shopping">Discount</a>&nbsp;discount)</code>
<div class="block">Allows you to set a discount to be used with this Invoice.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#setDueDate-java.util.Date-">setDueDate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dueDate)</code>
<div class="block">Set the due date for this Invoice.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#setQuantityForItem-com.paypal.merchant.sdk.domain.InvoiceItem-java.math.BigDecimal-">setQuantityForItem</a></span>(<a href="../../../../../com/paypal/merchant/sdk/domain/InvoiceItem.html" title="interface in com.paypal.merchant.sdk.domain">InvoiceItem</a>&nbsp;item,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;newQuantity)</code>
<div class="block">Adjust the quantity of an item in the cart.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#setReferrerCode-java.lang.String-">setReferrerCode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referrerCode)</code>
<div class="block">Used for partner attributions so we know how the invoices were created.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#setShipping-com.paypal.merchant.sdk.domain.shopping.Shipping-">setShipping</a></span>(<a href="../../../../../com/paypal/merchant/sdk/domain/shopping/Shipping.html" title="interface in com.paypal.merchant.sdk.domain.shopping">Shipping</a>&nbsp;shippingInfo)</code>
<div class="block">Allows you to set the shipping information for this Invoice.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#setTaxCalculatedAfterDiscount-boolean-">setTaxCalculatedAfterDiscount</a></span>(boolean&nbsp;taxCalculatedAfterDiscount)</code>
<div class="block">Configure the invoice to (or not to) calculate taxes after applying discounts</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#setTaxEnabled-boolean-">setTaxEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#setTaxInclusive-boolean-">setTaxInclusive</a></span>(boolean&nbsp;useInclusiveTax)</code>
<div class="block">Allows the app to specify if we should use an inclusive tax model</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html#setTip-com.paypal.merchant.sdk.domain.shopping.Tip-">setTip</a></span>(<a href="../../../../../com/paypal/merchant/sdk/domain/shopping/Tip.html" title="class in com.paypal.merchant.sdk.domain.shopping">Tip</a>&nbsp;tip)</code>
<div class="block">Allows you to set a tip amount to use with this Invoice.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGrandTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrandTotal</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getGrandTotal()</pre>
<div class="block">Returns the current grand total taking into account all the cart items, any tip
 that has been added, any discount that's been applied, and the tax total (if taxes are enabled).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A BigDecimal representing the value of the Invoice. Units are based on the InvoiceItem units.</dd>
</dl>
</li>
</ul>
<a name="getSubTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubTotal</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getSubTotal()</pre>
<div class="block">Returns the total value of all the InvoiceItem(s).  Takes into account the quantity of each item.
 This call does not consider any tax nor does it consider any tip that might be present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A BigDecimal representing the value of the Invoice items. Units are based on the InvoiceItem units.</dd>
</dl>
</li>
</ul>
<a name="getDiscount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscount</h4>
<pre><a href="../../../../../com/paypal/merchant/sdk/domain/shopping/Discount.html" title="interface in com.paypal.merchant.sdk.domain.shopping">Discount</a>&nbsp;getDiscount()</pre>
<div class="block">Returns any Discount that has been applied. Note that the discount is applied to the invoice as a whole
 and not on a per item basis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Discount object describing the magnitude & type of the discount.</dd>
</dl>
</li>
</ul>
<a name="setDiscount-com.paypal.merchant.sdk.domain.shopping.Discount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscount</h4>
<pre>void&nbsp;setDiscount(<a href="../../../../../com/paypal/merchant/sdk/domain/shopping/Discount.html" title="interface in com.paypal.merchant.sdk.domain.shopping">Discount</a>&nbsp;discount)</pre>
<div class="block">Allows you to set a discount to be used with this Invoice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discount</code> - A Discount object describing the magnitude & type of the discount.</dd>
</dl>
</li>
</ul>
<a name="getDiscountTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscountTotal</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getDiscountTotal()</pre>
<div class="block">Returns the total amount applied by the discount.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A value indicating how much money we discounted for this purchase.</dd>
</dl>
</li>
</ul>
<a name="getTipAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipAmount</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getTipAmount()</pre>
<div class="block">Returns the value of the tip that was applied to this Invoice.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A BigDecimal describing the magnitude of the tip that was previously set on this cart.</dd>
</dl>
</li>
</ul>
<a name="getTip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTip</h4>
<pre><a href="../../../../../com/paypal/merchant/sdk/domain/shopping/Tip.html" title="class in com.paypal.merchant.sdk.domain.shopping">Tip</a>&nbsp;getTip()</pre>
<div class="block">Fetch the tip used in this invoice.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Tip object which represents either a percentage or fixed amount tip.</dd>
</dl>
</li>
</ul>
<a name="setTip-com.paypal.merchant.sdk.domain.shopping.Tip-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTip</h4>
<pre>void&nbsp;setTip(<a href="../../../../../com/paypal/merchant/sdk/domain/shopping/Tip.html" title="class in com.paypal.merchant.sdk.domain.shopping">Tip</a>&nbsp;tip)</pre>
<div class="block">Allows you to set a tip amount to use with this Invoice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tip</code> - A Tip object which can be a percentage tip or an amount tip</dd>
</dl>
</li>
</ul>
<a name="getTaxEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxEnabled</h4>
<pre>boolean&nbsp;getTaxEnabled()</pre>
<div class="block">Determine if the tax amount should be added to the grand total.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if tax will be added to the grand total.</dd>
</dl>
</li>
</ul>
<a name="setTaxEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxEnabled</h4>
<pre>void&nbsp;setTaxEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="getTaxAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxAmount</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getTaxAmount()</pre>
<div class="block">Returns the calculated sum of all the item taxes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A BigDecimal describing the total item tax.</dd>
</dl>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/paypal/merchant/sdk/domain/InvoiceItem.html" title="interface in com.paypal.merchant.sdk.domain">InvoiceItem</a>&gt;&nbsp;getItems()</pre>
<div class="block">Returns a copy of this Invoice's list of CartItems.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">Retrieve the unique ID of this invoice. This ID is generated by the PayPal services and NOT generated
 locally by the client. When an invoice is first created it may not be synced up with the services in
 the backend in which case the id returned will be null. You can invoked the save API to force the Invoice
 object to sync up with the backend.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that represents the unique invoice id.</dd>
</dl>
</li>
</ul>
<a name="getItemQuantities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemQuantities</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../../com/paypal/merchant/sdk/domain/InvoiceItem.html" title="interface in com.paypal.merchant.sdk.domain">InvoiceItem</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;&nbsp;getItemQuantities()</pre>
<div class="block">Returns a map of the Invoice Items to the quantity of each item in the cart.</div>
</li>
</ul>
<a name="getQuantityForItem-com.paypal.merchant.sdk.domain.InvoiceItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantityForItem</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getQuantityForItem(<a href="../../../../../com/paypal/merchant/sdk/domain/InvoiceItem.html" title="interface in com.paypal.merchant.sdk.domain">InvoiceItem</a>&nbsp;item)</pre>
<div class="block">Returns the quantity of a cart item in the Invoice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantity in BigDecimal with up to two decimal places.</dd>
</dl>
</li>
</ul>
<a name="clearAllItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllItems</h4>
<pre>void&nbsp;clearAllItems()</pre>
<div class="block">Empty the Invoice of all items.</div>
</li>
</ul>
<a name="getTotalOfAllQuantities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalOfAllQuantities</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getTotalOfAllQuantities()</pre>
<div class="block">Returns the total number of items in a cart.  This call takes into account
 the quantity of each item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantity in BigDecimal with up to two decimal places.</dd>
</dl>
</li>
</ul>
<a name="setQuantityForItem-com.paypal.merchant.sdk.domain.InvoiceItem-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantityForItem</h4>
<pre>void&nbsp;setQuantityForItem(<a href="../../../../../com/paypal/merchant/sdk/domain/InvoiceItem.html" title="interface in com.paypal.merchant.sdk.domain">InvoiceItem</a>&nbsp;item,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;newQuantity)</pre>
<div class="block">Adjust the quantity of an item in the cart.
 If quantity is less than 1 we'll remove the item from the cart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - item for which the quantity is being updated.</dd>
<dd><code>newQuantity</code> - The quantity amount you would like to set for this item, with up to two decimal places.</dd>
</dl>
</li>
</ul>
<a name="addItem-com.paypal.merchant.sdk.domain.InvoiceItem-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>void&nbsp;addItem(<a href="../../../../../com/paypal/merchant/sdk/domain/InvoiceItem.html" title="interface in com.paypal.merchant.sdk.domain">InvoiceItem</a>&nbsp;item,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;quantityToAdd)</pre>
<div class="block">Add a Invoice item to the list with the given quantity.
 If you add an item that is already in the Invoice we'll change
 the quantity of that item by the amount specified in newQuantity.
 <p/>
 For example, if you have 4 apples already in the Invoice, and
 you call addItem(appleItem, 6) there will now be 10 apples in the Invoice.
 <p/>
 Negative values are allowed.  If you pass a negative value the quantity
 of that item will be decremented.  If the quantity ever hits zero that
 item will be removed from the Invoice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item you would like to add to the Invoice.</dd>
<dd><code>quantityToAdd</code> - The quantity amount you would like to add for this item, with up to two decimal places.</dd>
</dl>
</li>
</ul>
<a name="addItem-com.paypal.merchant.sdk.domain.InvoiceItem-java.math.BigDecimal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>void&nbsp;addItem(<a href="../../../../../com/paypal/merchant/sdk/domain/InvoiceItem.html" title="interface in com.paypal.merchant.sdk.domain">InvoiceItem</a>&nbsp;item,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;newQuantity,
             boolean&nbsp;autoRecalculate)</pre>
<div class="block">Adds an item to our Invoice with the given quantitiy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The InvoiceItem to add</dd>
<dd><code>newQuantity</code> - The quantity amount you would like to add for this item, with up to two decimal places.</dd>
<dd><code>autoRecalculate</code> - Boolean specifying if we should automatically recalculate the subtotal, taxtotal, and grand total.<br>
                        If you pass false we will not update the total calculations in the cart until you explicitly call .recalculate()<br></dd>
</dl>
</li>
</ul>
<a name="removeItem-com.paypal.merchant.sdk.domain.InvoiceItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>void&nbsp;removeItem(<a href="../../../../../com/paypal/merchant/sdk/domain/InvoiceItem.html" title="interface in com.paypal.merchant.sdk.domain">InvoiceItem</a>&nbsp;item)</pre>
<div class="block">Remove this item completely from the Invoice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - Which InvoiceItem to remove.</dd>
</dl>
</li>
</ul>
<a name="recalculate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalculate</h4>
<pre>void&nbsp;recalculate()</pre>
<div class="block">Cause the Invoice to recalculate its subtotal, tax total, and grand total.
 Normally this is done internally when an item is added or removed.  However, if you
 change the price of an item that was previously added you'll need to call recalculate
 or the Invoice totals will not be updated.</div>
</li>
</ul>
<a name="getCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopy</h4>
<pre><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html" title="interface in com.paypal.merchant.sdk.domain">Invoice</a>&nbsp;getCopy()</pre>
<div class="block">Returns a copy of this Invoice.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getShipping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipping</h4>
<pre><a href="../../../../../com/paypal/merchant/sdk/domain/shopping/Shipping.html" title="interface in com.paypal.merchant.sdk.domain.shopping">Shipping</a>&nbsp;getShipping()</pre>
<div class="block">Get a container object that represents the Shipping information associated with this Invoice.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Shipping object. Null if Shipping info is not applicable</dd>
</dl>
</li>
</ul>
<a name="setShipping-com.paypal.merchant.sdk.domain.shopping.Shipping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipping</h4>
<pre>void&nbsp;setShipping(<a href="../../../../../com/paypal/merchant/sdk/domain/shopping/Shipping.html" title="interface in com.paypal.merchant.sdk.domain.shopping">Shipping</a>&nbsp;shippingInfo)</pre>
<div class="block">Allows you to set the shipping information for this Invoice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shippingInfo</code> - </dd>
</dl>
</li>
</ul>
<a name="getBuyerInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyerInfo</h4>
<pre><a href="../../../../../com/paypal/merchant/sdk/domain/BuyerInfo.html" title="interface in com.paypal.merchant.sdk.domain">BuyerInfo</a>&nbsp;getBuyerInfo()</pre>
<div class="block">getBuyerInfo retrieves an object that represents the Buyer's info. The BuyerInfo object is documented <br>
 separately and has details on the various APIs available there.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setBuyerInfo-com.paypal.merchant.sdk.domain.BuyerInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuyerInfo</h4>
<pre>void&nbsp;setBuyerInfo(<a href="../../../../../com/paypal/merchant/sdk/domain/BuyerInfo.html" title="interface in com.paypal.merchant.sdk.domain">BuyerInfo</a>&nbsp;buyerInfo)</pre>
<div class="block">setBuyerInfo set an object that contains all the relevant BuyerInfo. NOTE: be careful with the usage of
 this setter alongside the other setters. For ex: setBuyerInfo will set the BuyerInfo which in turn <br>
 contains the ShippingInfo as well. If you use the setShipping call and then use the setBuyerInfo call<br>
 then the ShippingInfo will be overwritten by the values inside BuyerInfo. If you intend to use the BuyerInfo<br>
 setter ensure that the Shipping info is set in that BuyerInfo object as well<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buyerInfo</code> - </dd>
</dl>
</li>
</ul>
<a name="getBuyerEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyerEmail</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBuyerEmail()</pre>
<div class="block">getPayerEmail retrieves the</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setBuyerEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuyerEmail</h4>
<pre>void&nbsp;setBuyerEmail(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buyerEmail)</pre>
<div class="block">setBuyerEmail - set the email address for the Buyer. This is a utility API meant to make it easy for
 the app to an email id for the buyer. NOTE that this information is internally stored as part of<br>
 BuyerInfo. If the app intends to set the BuyerInfo value directly then it should ensure that the<br>
 email is correctly set in BuyerInfo.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buyerEmail</code> - - a string that represents the buyer's email address</dd>
</dl>
</li>
</ul>
<a name="getSeller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeller</h4>
<pre><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.html" title="interface in com.paypal.merchant.sdk.domain">Merchant</a>&nbsp;getSeller()</pre>
<div class="block">Get a handle to the Merchant object associated with this Invoice</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Merchant</dd>
</dl>
</li>
</ul>
<a name="getReferrerCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferrerCode</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReferrerCode()</pre>
<div class="block">used to fetch the referrer code set for this partner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String: a string referrer code.</dd>
</dl>
</li>
</ul>
<a name="setReferrerCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferrerCode</h4>
<pre>void&nbsp;setReferrerCode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referrerCode)</pre>
<div class="block">Used for partner attributions so we know how the invoices were created.
 The partner app doesn't need to make use of this API if the referrer code has already been set within the
 PayPalHereSDK.java class : PayPalHereSDK.init or PayPalHereSDK.setReferrerCode APIs.
 If the referrer code hasn't been set within the PayPalHereSDK class or if we need to change referrer code for
 any reason, we set the new referrer code using this api without having to re-init the SDK.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referrerCode</code> - : a referrer code string that is used to identify a partner.</dd>
</dl>
</li>
</ul>
<a name="getCashierId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashierId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCashierId()</pre>
<div class="block">method to fetch the cashier id for this merchant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: a string id that represents the cashier id for this merchant.</dd>
</dl>
</li>
</ul>
<a name="setCashierId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCashierId</h4>
<pre>void&nbsp;setCashierId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cashierId)</pre>
<div class="block">method to set the merchant's individual cashier id which distinguishes the different cashiers available for the
 same merchant.
 For example, whole foods could be a merchant that has various cashiers spread across to collect payments from
 customer. Each of those cashiers could be assigned a unique id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cashierId</code> - : a unique string that identifies this cashier for a given merchant.</dd>
</dl>
</li>
</ul>
<a name="setCustomAmount-java.math.BigDecimal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomAmount</h4>
<pre>void&nbsp;setCustomAmount(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;customAmount,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customAmountName)</pre>
<div class="block">Add a custom amount to the Invoice for miscellaneous charges. The CustomAmount value is applied
 to the entire Invoice. The application should also provide a custom amount name as description<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customAmount</code> - </dd>
<dd><code>customAmountName</code> - </dd>
</dl>
</li>
</ul>
<a name="getMemo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemo</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMemo()</pre>
<div class="block">Retrieve the memo field data that was set in the invoice</div>
</li>
</ul>
<a name="getCardLastFour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardLastFour</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCardLastFour()</pre>
<div class="block">If an Invoice was paid with a CreditCard then this API can be used to determine the last four digits
 of the credit card number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last four digits of the card number. If the invoice is either unpaid or not paid with a credit
 card this will return the string "NotAvailable"</dd>
</dl>
</li>
</ul>
<a name="getPaymentMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentMethod</h4>
<pre><a href="../../../../../com/paypal/merchant/sdk/domain/PaymentMethod.html" title="enum in com.paypal.merchant.sdk.domain">PaymentMethod</a>&nbsp;getPaymentMethod()</pre>
<div class="block">Retrieve the PaymentMethod associated with this Invoice. The default payment method is set to CARD<br>
 but this value is automatically configured when making a transaction using this Invoice. For ex: when<br>
 the TransactionManager's takePayment() API is invoked with PaymentType set to CASH this will automatically<br>
 be update in the Invoice as well<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the payment method used to collect funds against this Invoice.</dd>
</dl>
</li>
</ul>
<a name="getDueDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDueDate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getDueDate()</pre>
<div class="block">get the due date set on this Invoice.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDueDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDueDate</h4>
<pre>void&nbsp;setDueDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dueDate)</pre>
<div class="block">Set the due date for this Invoice. For most use cases, this is date is the same as when the Invoice<br>
 is created and is set as the default value. However, for some cases the due date could be set to a <br>
 value determined by the app<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dueDate</code> - </dd>
</dl>
</li>
</ul>
<a name="getInvoiceDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceDate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getInvoiceDate()</pre>
<div class="block">getInvoiceDate is used to determine the date when the Invoice was created. Regardless of the due date, the <br>
 invoiceDate is always determined by when the invoice was created</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date when the invoice was created.</dd>
</dl>
</li>
</ul>
<a name="getAsJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsJSON</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAsJSON()</pre>
<div class="block">fetch the current Invoice object as a JSONified string representation that can be sent directly to <br>
 the servers as a payload.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the invoice data represented in jsonified String</dd>
</dl>
</li>
</ul>
<a name="save-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save(<a href="../../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>,<a href="../../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../../com/paypal/merchant/sdk/domain/PPError.BasicErrors.html" title="enum in com.paypal.merchant.sdk.domain">PPError.BasicErrors</a>&gt;&gt;&nbsp;handler)</pre>
<div class="block">Save the invoice with the backend. This is an asynchronous call and will return right away but will<br>
 invoke the callback handler once the network response comes through. If no callback handler is provided<br>
 then the network operation will not be performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - </dd>
</dl>
</li>
</ul>
<a name="send-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(<a href="../../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>,<a href="../../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../../com/paypal/merchant/sdk/domain/PPError.BasicErrors.html" title="enum in com.paypal.merchant.sdk.domain">PPError.BasicErrors</a>&gt;&gt;&nbsp;handler)</pre>
<div class="block">This will send the invoice to the Buyer based on the BuyerInfo available with the Invoice. This is<br>
 an asynchronous call that will return right away but the callback will be invoked later when the <br>
 network response is available. If no callback handler is provided then this API will not perform the<br>
 network request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - </dd>
</dl>
</li>
</ul>
<a name="cancel-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>void&nbsp;cancel(<a href="../../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>,<a href="../../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../../com/paypal/merchant/sdk/domain/PPError.BasicErrors.html" title="enum in com.paypal.merchant.sdk.domain">PPError.BasicErrors</a>&gt;&gt;&nbsp;handler)</pre>
<div class="block">Use this API to cancel an Invoice. This will notify the backend that the invoice needs to be canceled.<br>
 NOTE: not all Invoices are cancelable. For ex: an Invoice that is already paid cannot be canceled. If such<br>
 errors occur, the SDK will notify the app via the callback handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - </dd>
</dl>
</li>
</ul>
<a name="getTaxInclusive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxInclusive</h4>
<pre>boolean&nbsp;getTaxInclusive()</pre>
<div class="block">Are we using inclusive taxes or exclusive taxes?  Returns true if we're using inclusive taxes, false otherwise.</div>
</li>
</ul>
<a name="setTaxInclusive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxInclusive</h4>
<pre>void&nbsp;setTaxInclusive(boolean&nbsp;useInclusiveTax)</pre>
<div class="block">Allows the app to specify if we should use an inclusive tax model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useInclusiveTax</code> - </dd>
</dl>
</li>
</ul>
<a name="getTaxCalculatedAfterDiscount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxCalculatedAfterDiscount</h4>
<pre>boolean&nbsp;getTaxCalculatedAfterDiscount()</pre>
<div class="block">Are we calculating taxes after the discount?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.  True if we're calculating taxes after applying discounts</dd>
</dl>
</li>
</ul>
<a name="setTaxCalculatedAfterDiscount-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxCalculatedAfterDiscount</h4>
<pre>void&nbsp;setTaxCalculatedAfterDiscount(boolean&nbsp;taxCalculatedAfterDiscount)</pre>
<div class="block">Configure the invoice to (or not to) calculate taxes after applying discounts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taxCalculatedAfterDiscount</code> - a boolean.  Send 'true' if you wish taxes to be calculated after applying discounts.</dd>
</dl>
</li>
</ul>
<a name="getItemById-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemById</h4>
<pre><a href="../../../../../com/paypal/merchant/sdk/domain/InvoiceItem.html" title="interface in com.paypal.merchant.sdk.domain">InvoiceItem</a>&nbsp;getItemById(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;itemName)</pre>
<div class="block">Method to fetch the invoice item given the item name;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - : item name of the invoice item that has to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: An InvoiceItem obj with the given name if found, else null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/paypal/merchant/sdk/domain/EMVDeviceData.html" title="interface in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.Formatter.html" title="class in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/paypal/merchant/sdk/domain/Invoice.html" target="_top">Frames</a></li>
<li><a href="Invoice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
