<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jun 26 15:41:59 PDT 2015 -->
<title>ManualEntryCardData (PayPal Here Merchant SDK)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManualEntryCardData (PayPal Here Merchant SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/paypal/merchant/sdk/domain/InvoiceItem.html" title="interface in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.html" title="interface in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/paypal/merchant/sdk/domain/ManualEntryCardData.html" target="_top">Frames</a></li>
<li><a href="ManualEntryCardData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.paypal.merchant.sdk.domain</div>
<h2 title="Interface ManualEntryCardData" class="title">Interface ManualEntryCardData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html" title="interface in com.paypal.merchant.sdk.domain">SecureCreditCard</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ManualEntryCardData</span>
extends <a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html" title="interface in com.paypal.merchant.sdk.domain">SecureCreditCard</a></pre>
<div class="block">ManualEntryCardData
 <p/>
 When taking a credit card payment where the card is not present this class
 is used to contain the card data.  The Application fills in this data and
 provides an instance of this class to the Payment Manager
 <p/>
 To construct this object please use DomainFactory.newManualEntryCardData(...)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.paypal.merchant.sdk.domain.SecureCreditCard">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.paypal.merchant.sdk.domain.<a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html" title="interface in com.paypal.merchant.sdk.domain">SecureCreditCard</a></h3>
<code><a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.DataSourceType.html" title="enum in com.paypal.merchant.sdk.domain">SecureCreditCard.DataSourceType</a>, <a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.EncryptionMode.html" title="enum in com.paypal.merchant.sdk.domain">SecureCreditCard.EncryptionMode</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/paypal/merchant/sdk/domain/ManualEntryCardData.html" title="interface in com.paypal.merchant.sdk.domain">ManualEntryCardData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/ManualEntryCardData.html#copy--">copy</a></span>()</code>
<div class="block">Returns a copy of this ManualEntryCardData object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/ManualEntryCardData.html#setCardHoldersName-java.lang.String-">setCardHoldersName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the card holder's name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/ManualEntryCardData.html#setCVVNumber-java.lang.String-">setCVVNumber</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cvv2)</code>
<div class="block">Set the card's CVV2 Number</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/ManualEntryCardData.html#setExpiryDate-java.lang.String-">setExpiryDate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;date)</code>
<div class="block">Set the expiration date of the card in the following format:  "092019" means Sept 2019</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/ManualEntryCardData.html#setPostalCode-java.lang.String-">setPostalCode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>
<div class="block">Set the postal code of this manual card entry</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.paypal.merchant.sdk.domain.SecureCreditCard">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.paypal.merchant.sdk.domain.<a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html" title="interface in com.paypal.merchant.sdk.domain">SecureCreditCard</a></h3>
<code><a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html#getCardHoldersName--">getCardHoldersName</a>, <a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html#getCardIssuer--">getCardIssuer</a>, <a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html#getCVVNumber--">getCVVNumber</a>, <a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html#getDataSourceType--">getDataSourceType</a>, <a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html#getEncryptionMode--">getEncryptionMode</a>, <a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html#getExpiryDate--">getExpiryDate</a>, <a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html#getFirstFourDigits--">getFirstFourDigits</a>, <a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html#getLastFourDigits--">getLastFourDigits</a>, <a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html#getPostalCode--">getPostalCode</a>, <a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html#getRawCardNumber--">getRawCardNumber</a>, <a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html#getSecureData--">getSecureData</a>, <a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html#isManualEntry--">isManualEntry</a>, <a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html#isPinRequired--">isPinRequired</a>, <a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html#isSignatureRequired--">isSignatureRequired</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCardHoldersName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardHoldersName</h4>
<pre>void&nbsp;setCardHoldersName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set the card holder's name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A String containing the card holder's name.</dd>
</dl>
</li>
</ul>
<a name="setCVVNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCVVNumber</h4>
<pre>void&nbsp;setCVVNumber(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cvv2)</pre>
<div class="block">Set the card's CVV2 Number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cvv2</code> - A String containing the cvv2 number.</dd>
</dl>
</li>
</ul>
<a name="setExpiryDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiryDate</h4>
<pre>void&nbsp;setExpiryDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;date)</pre>
<div class="block">Set the expiration date of the card in the following format:  "092019" means Sept 2019</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
</dl>
</li>
</ul>
<a name="setPostalCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostalCode</h4>
<pre>void&nbsp;setPostalCode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</pre>
<div class="block">Set the postal code of this manual card entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - A String such as "26062"</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../../../../com/paypal/merchant/sdk/domain/ManualEntryCardData.html" title="interface in com.paypal.merchant.sdk.domain">ManualEntryCardData</a>&nbsp;copy()</pre>
<div class="block">Returns a copy of this ManualEntryCardData object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html" title="interface in com.paypal.merchant.sdk.domain">SecureCreditCard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/paypal/merchant/sdk/domain/InvoiceItem.html" title="interface in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.html" title="interface in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/paypal/merchant/sdk/domain/ManualEntryCardData.html" target="_top">Frames</a></li>
<li><a href="ManualEntryCardData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
