<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jun 26 15:42:00 PDT 2015 -->
<title>Merchant (PayPal Here Merchant SDK)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Merchant (PayPal Here Merchant SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/paypal/merchant/sdk/domain/ManualEntryCardData.html" title="interface in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.AvailabilityTypeEnum.html" title="enum in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/paypal/merchant/sdk/domain/Merchant.html" target="_top">Frames</a></li>
<li><a href="Merchant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.paypal.merchant.sdk.domain</div>
<h2 title="Interface Merchant" class="title">Interface Merchant</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/paypal/merchant/sdk/domain/PayPalUser.html" title="interface in com.paypal.merchant.sdk.domain">PayPalUser</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Merchant</span>
extends <a href="../../../../../com/paypal/merchant/sdk/domain/PayPalUser.html" title="interface in com.paypal.merchant.sdk.domain">PayPalUser</a></pre>
<div class="block">The Merchant object is an integral part of the SDK and acts as a single point
 from which all information about the<br>
 merchant is available both to the application and also internally to the SDK.<br>
 Although not provided as a parameter explicitly in every API the merchant
 object is critical to the workings of the<br>
 SDK. Internally, the SDK keeps track of the currently active merchant on
 behalf of whom all the operations are<br>
 carried out.<br>
 A Valid merchant object consists of the following pieces of information:<br>
 1) Merchant Email address<br>
 2) Merchant Address<br>
 3) Merchant Phone Number<br>
 4) Merchant's business info<br>
 5) Merchant's CurrencyCode<br>
 6) Credentials(OAuth access token, refresh url and expiry)<br>
 Together, these define the details that the SDK needs to be able to
 successfully operate on behalf of the merchant<<br>
 When the SDK is initialized, the application provides the Credentials
 that were obtained through OAuth processes<br>
 after which the current merchant can be obtained at all times using the
 PayPalHereSDK.getActiveMerchant() API.<br>
 In addition, this class has a bunch of utility APIs that can be useful for
 the application at various times.<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.AvailabilityTypeEnum.html" title="enum in com.paypal.merchant.sdk.domain">Merchant.AvailabilityTypeEnum</a></span></code>
<div class="block">This enum type indicates the availability status of the merchant, whether
 he/she is open or closed for business.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.AvailablePaymentTypes.html" title="enum in com.paypal.merchant.sdk.domain">Merchant.AvailablePaymentTypes</a></span></code>
<div class="block">The payment types allowed for this merchant account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.GratuityTypeEnum.html" title="enum in com.paypal.merchant.sdk.domain">Merchant.GratuityTypeEnum</a></span></code>
<div class="block">This enum type indicates whether the checkin gratuity is supported at merchants location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.MerchantPreferences.html" title="interface in com.paypal.merchant.sdk.domain">Merchant.MerchantPreferences</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.MobilityTypeEnum.html" title="enum in com.paypal.merchant.sdk.domain">Merchant.MobilityTypeEnum</a></span></code>
<div class="block">This enum type indicates whether the merchant is at a fixed location or
 is mobile.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.AvailablePaymentTypes.html" title="enum in com.paypal.merchant.sdk.domain">Merchant.AvailablePaymentTypes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.html#getAllowedPaymentTypes--">getAllowedPaymentTypes</a></span>()</code>
<div class="block">Return the payment types allowed by this merchant account.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.AvailabilityTypeEnum.html" title="enum in com.paypal.merchant.sdk.domain">Merchant.AvailabilityTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.html#getAvailabilityType--">getAvailabilityType</a></span>()</code>
<div class="block">Returns the availability type of the merchant, whether he is open or closed to take any further payments.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.html#getBusinessName--">getBusinessName</a></span>()</code>
<div class="block">method to retrieve the business name for the merchant <br>
 <br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.html#getCCStatementName--">getCCStatementName</a></span>()</code>
<div class="block">Returns the CCStatementName which will appear in the receipts</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/paypal/merchant/sdk/domain/CheckedInMerchantLocation.html" title="interface in com.paypal.merchant.sdk.domain">CheckedInMerchantLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.html#getCheckedInMerchant--">getCheckedInMerchant</a></span>()</code>
<div class="block">Returns an object that contains various information about the checked in
 merchant, such as, location id, lat, long etc.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/paypal/merchant/sdk/domain/Address.html" title="interface in com.paypal.merchant.sdk.domain">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.html#getCurrentAddress--">getCurrentAddress</a></span>()</code>
<div class="block">method to get the address information of the merchant.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.html#getInternalName--">getInternalName</a></span>()</code>
<div class="block">Returns the internal name of merchant.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.html#getLogoUrl--">getLogoUrl</a></span>()</code>
<div class="block">retrieve the url of the logo <br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Currency.html?is-external=true" title="class or interface in java.util">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.html#getMerchantCurrency--">getMerchantCurrency</a></span>()</code>
<div class="block">Get the default currency used for payments for this merchant.<br>
 <br></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.html#getMerchantId--">getMerchantId</a></span>()</code>
<div class="block">utility method to retrieve the unique id for this merchant <br>
 <br></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.html#getMerchantPreferences-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">getMerchantPreferences</a></span>(<a href="../../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.MerchantPreferences.html" title="interface in com.paypal.merchant.sdk.domain">Merchant.MerchantPreferences</a>,<a href="../../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../../com/paypal/merchant/sdk/domain/PPError.BasicErrors.html" title="enum in com.paypal.merchant.sdk.domain">PPError.BasicErrors</a>&gt;&gt;&nbsp;responseHandler)</code>
<div class="block">This function will be used to get the merchant preferences.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/paypal/merchant/sdk/domain/MerchantPrivilege.html" title="interface in com.paypal.merchant.sdk.domain">MerchantPrivilege</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.html#getMerchantPrivilege--">getMerchantPrivilege</a></span>()</code>
<div class="block">method that returns the merchant privilege such as whether the merchant can process AMEX,
 Discover cards etc or not.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.html#getMerchantStatus--">getMerchantStatus</a></span>()</code>
<div class="block">Return's the status of the merchant account.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.MobilityTypeEnum.html" title="enum in com.paypal.merchant.sdk.domain">Merchant.MobilityTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.html#getMobilityType--">getMobilityType</a></span>()</code>
<div class="block">Returns the mobility type of the merchant, whether his location is fixed or mobile.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/paypal/merchant/sdk/domain/PaymentLimits.html" title="interface in com.paypal.merchant.sdk.domain">PaymentLimits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.html#getPaymentLimits--">getPaymentLimits</a></span>()</code>
<div class="block">method to get the payment limits that is set for this merchant.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.html#getReferrerCode--">getReferrerCode</a></span>()</code>
<div class="block">Discover the referrer code (if any).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.html#getTaxID--">getTaxID</a></span>()</code>
<div class="block">Returns the TaxID which will appear in the receipts</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.html#isEMVPaymentAllowed--">isEMVPaymentAllowed</a></span>()</code>
<div class="block">Returns true if the EMV Payment is allowed for this merchant.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.html#isSwipePaymentAllowed--">isSwipePaymentAllowed</a></span>()</code>
<div class="block">Returns true if the swipe is allowed for this merchant.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.html#saveMerchantPreferences-com.paypal.merchant.sdk.domain.Merchant.MerchantPreferences-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">saveMerchantPreferences</a></span>(<a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.MerchantPreferences.html" title="interface in com.paypal.merchant.sdk.domain">Merchant.MerchantPreferences</a>&nbsp;preferences,
                       <a href="../../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>,<a href="../../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../../com/paypal/merchant/sdk/domain/PPError.BasicErrors.html" title="enum in com.paypal.merchant.sdk.domain">PPError.BasicErrors</a>&gt;&gt;&nbsp;resultHandler)</code>
<div class="block">This function will be used to save the merchant preferences.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.html#setAddress-com.paypal.merchant.sdk.domain.Address-">setAddress</a></span>(<a href="../../../../../com/paypal/merchant/sdk/domain/Address.html" title="interface in com.paypal.merchant.sdk.domain">Address</a>&nbsp;address)</code>
<div class="block">method to set the address information of a merchant.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.html#setAvailabilityType-com.paypal.merchant.sdk.domain.Merchant.AvailabilityTypeEnum-">setAvailabilityType</a></span>(<a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.AvailabilityTypeEnum.html" title="enum in com.paypal.merchant.sdk.domain">Merchant.AvailabilityTypeEnum</a>&nbsp;availabilityType)</code>
<div class="block">method to set the availability type of the merchant.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.html#setBusinessName-java.lang.String-">setBusinessName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;businessName)</code>
<div class="block">method to set the business name of the merchant.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.html#setInternalName-java.lang.String-">setInternalName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;internalName)</code>
<div class="block">method to set the internal name.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.html#setLogoUrl-java.lang.String-">setLogoUrl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logoUrl)</code>
<div class="block">method to set the logo url that would be displayed to all the customers who are checked into your store.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.html#setMerchantCurrency-java.util.Currency-">setMerchantCurrency</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Currency.html?is-external=true" title="class or interface in java.util">Currency</a>&nbsp;currency)</code>
<div class="block">method to set the currency to be used for all the transactions performed by this merchant.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.html#setMerchantId-java.lang.String-">setMerchantId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;merchantId)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.html#setMobilityType-com.paypal.merchant.sdk.domain.Merchant.MobilityTypeEnum-">setMobilityType</a></span>(<a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.MobilityTypeEnum.html" title="enum in com.paypal.merchant.sdk.domain">Merchant.MobilityTypeEnum</a>&nbsp;mobilityType)</code>
<div class="block">method to set the mobile type for the merchant.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.paypal.merchant.sdk.domain.PayPalUser">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.paypal.merchant.sdk.domain.<a href="../../../../../com/paypal/merchant/sdk/domain/PayPalUser.html" title="interface in com.paypal.merchant.sdk.domain">PayPalUser</a></h3>
<code><a href="../../../../../com/paypal/merchant/sdk/domain/PayPalUser.html#getAccountType--">getAccountType</a>, <a href="../../../../../com/paypal/merchant/sdk/domain/PayPalUser.html#getEmail--">getEmail</a>, <a href="../../../../../com/paypal/merchant/sdk/domain/PayPalUser.html#getFirstName--">getFirstName</a>, <a href="../../../../../com/paypal/merchant/sdk/domain/PayPalUser.html#getFullName--">getFullName</a>, <a href="../../../../../com/paypal/merchant/sdk/domain/PayPalUser.html#getLastName--">getLastName</a>, <a href="../../../../../com/paypal/merchant/sdk/domain/PayPalUser.html#getPayerId--">getPayerId</a>, <a href="../../../../../com/paypal/merchant/sdk/domain/PayPalUser.html#getPhoneNumber--">getPhoneNumber</a>, <a href="../../../../../com/paypal/merchant/sdk/domain/PayPalUser.html#getUserCountry--">getUserCountry</a>, <a href="../../../../../com/paypal/merchant/sdk/domain/PayPalUser.html#isInCommercialCountry--">isInCommercialCountry</a>, <a href="../../../../../com/paypal/merchant/sdk/domain/PayPalUser.html#isNonFullMobileCountry--">isNonFullMobileCountry</a>, <a href="../../../../../com/paypal/merchant/sdk/domain/PayPalUser.html#setAccountType-java.lang.String-">setAccountType</a>, <a href="../../../../../com/paypal/merchant/sdk/domain/PayPalUser.html#setEmail-java.lang.String-">setEmail</a>, <a href="../../../../../com/paypal/merchant/sdk/domain/PayPalUser.html#setFirstName-java.lang.String-">setFirstName</a>, <a href="../../../../../com/paypal/merchant/sdk/domain/PayPalUser.html#setFullName-java.lang.String-java.lang.String-">setFullName</a>, <a href="../../../../../com/paypal/merchant/sdk/domain/PayPalUser.html#setLastName-java.lang.String-">setLastName</a>, <a href="../../../../../com/paypal/merchant/sdk/domain/PayPalUser.html#setPayerId-java.lang.String-">setPayerId</a>, <a href="../../../../../com/paypal/merchant/sdk/domain/PayPalUser.html#setPhoneNumber-java.lang.String-">setPhoneNumber</a>, <a href="../../../../../com/paypal/merchant/sdk/domain/PayPalUser.html#setUserCountry-Country-">setUserCountry</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPaymentLimits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentLimits</h4>
<pre><a href="../../../../../com/paypal/merchant/sdk/domain/PaymentLimits.html" title="interface in com.paypal.merchant.sdk.domain">PaymentLimits</a>&nbsp;getPaymentLimits()</pre>
<div class="block">method to get the payment limits that is set for this merchant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: a PaymentLimits object that contains such info as min charge accepted,
 max charge accepted and if a signature is required to complete the transaction.</dd>
</dl>
</li>
</ul>
<a name="getMerchantStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantStatus</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMerchantStatus()</pre>
<div class="block">Return's the status of the merchant account.
 When setting the merchant credentials the SDK performs a PayPal /status call for this
 merchant and parses the returned information.  That 'status' is exposed via this
 getMerchantStatus() call and indicates if your account is ready/allowed to accept payments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllowedPaymentTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedPaymentTypes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.AvailablePaymentTypes.html" title="enum in com.paypal.merchant.sdk.domain">Merchant.AvailablePaymentTypes</a>&gt;&nbsp;getAllowedPaymentTypes()</pre>
<div class="block">Return the payment types allowed by this merchant account.
 When setting the merchant credentials the SDK performs a PayPal /status call for this
 merchant and parses the returned information.  One of the items parsed is the list
 of allowed payment types for this account.  That 'list' is exposed via this
 getAllowedPaymentTypes() call.  Examples of items in the list can be 'card' and/or 'tab' (checkin)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBusinessName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBusinessName()</pre>
<div class="block">method to retrieve the business name for the merchant <br>
 <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String that contains the business name<br></dd>
</dl>
</li>
</ul>
<a name="setBusinessName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusinessName</h4>
<pre>void&nbsp;setBusinessName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;businessName)</pre>
<div class="block">method to set the business name of the merchant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>businessName</code> - : a suitable name of your business such as "Joe's Pizza" etc.</dd>
</dl>
</li>
</ul>
<a name="getLogoUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogoUrl</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLogoUrl()</pre>
<div class="block">retrieve the url of the logo <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Url in the form of a string. If no logo was set this will return
 a null value and should be handled by<br>
 the caller<br></dd>
</dl>
</li>
</ul>
<a name="setLogoUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogoUrl</h4>
<pre>void&nbsp;setLogoUrl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logoUrl)</pre>
<div class="block">method to set the logo url that would be displayed to all the customers who are checked into your store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logoUrl</code> - : an url string.</dd>
</dl>
</li>
</ul>
<a name="getCurrentAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAddress</h4>
<pre><a href="../../../../../com/paypal/merchant/sdk/domain/Address.html" title="interface in com.paypal.merchant.sdk.domain">Address</a>&nbsp;getCurrentAddress()</pre>
<div class="block">method to get the address information of the merchant. Note that the address is
 returned as a formatted Address object<br>
 which is defined in <link>com.paypal.sdk.domain.Address</link> <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Address</dd>
</dl>
</li>
</ul>
<a name="setAddress-com.paypal.merchant.sdk.domain.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>void&nbsp;setAddress(<a href="../../../../../com/paypal/merchant/sdk/domain/Address.html" title="interface in com.paypal.merchant.sdk.domain">Address</a>&nbsp;address)</pre>
<div class="block">method to set the address information of a merchant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - : Address object that contains all the relevant address information of the merchant.</dd>
</dl>
</li>
</ul>
<a name="getMerchantCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantCurrency</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Currency.html?is-external=true" title="class or interface in java.util">Currency</a>&nbsp;getMerchantCurrency()</pre>
<div class="block">Get the default currency used for payments for this merchant.<br>
 <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Currency object that describes the currency in use.</dd>
</dl>
</li>
</ul>
<a name="setMerchantCurrency-java.util.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantCurrency</h4>
<pre>void&nbsp;setMerchantCurrency(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Currency.html?is-external=true" title="class or interface in java.util">Currency</a>&nbsp;currency)</pre>
<div class="block">method to set the currency to be used for all the transactions performed by this merchant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - : Currency object.</dd>
</dl>
</li>
</ul>
<a name="getCheckedInMerchant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckedInMerchant</h4>
<pre><a href="../../../../../com/paypal/merchant/sdk/domain/CheckedInMerchantLocation.html" title="interface in com.paypal.merchant.sdk.domain">CheckedInMerchantLocation</a>&nbsp;getCheckedInMerchant()</pre>
<div class="block">Returns an object that contains various information about the checked in
 merchant, such as, location id, lat, long etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CheckedInMerchantLocation object, that if present, indicates that the merchant is checked in and is
 able to take in-store payments via checked in customers. If not checked in,
 this method would return a null.</dd>
</dl>
</li>
</ul>
<a name="getInternalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInternalName()</pre>
<div class="block">Returns the internal name of merchant. The internal name is a unique name for a merchant is useful while
 merchant checkins. If a merchant wants to be checked into multiple locations,
 the internal names across those locations should be different and unique.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: a unique internal name string.</dd>
</dl>
</li>
</ul>
<a name="setInternalName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternalName</h4>
<pre>void&nbsp;setInternalName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;internalName)</pre>
<div class="block">method to set the internal name.
 <p/>
 NOTE: Currently, the SDK sets the device ID as the internal name by default,
 thus taking away the burden from the
 merchant to come up with a unique name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>internalName</code> - : a unique internal name string.</dd>
</dl>
</li>
</ul>
<a name="getMobilityType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobilityType</h4>
<pre><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.MobilityTypeEnum.html" title="enum in com.paypal.merchant.sdk.domain">Merchant.MobilityTypeEnum</a>&nbsp;getMobilityType()</pre>
<div class="block">Returns the mobility type of the merchant, whether his location is fixed or mobile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: MobilityTypeEnum object, FIXED or MOBILE</dd>
</dl>
</li>
</ul>
<a name="setMobilityType-com.paypal.merchant.sdk.domain.Merchant.MobilityTypeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMobilityType</h4>
<pre>void&nbsp;setMobilityType(<a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.MobilityTypeEnum.html" title="enum in com.paypal.merchant.sdk.domain">Merchant.MobilityTypeEnum</a>&nbsp;mobilityType)</pre>
<div class="block">method to set the mobile type for the merchant.
 <p/>
 NOTE: currently, the SDK defaults the mobilityType to MOBILE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mobilityType</code> - : MobilityTypeEnum FIXED or MOBILE.</dd>
</dl>
</li>
</ul>
<a name="getAvailabilityType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailabilityType</h4>
<pre><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.AvailabilityTypeEnum.html" title="enum in com.paypal.merchant.sdk.domain">Merchant.AvailabilityTypeEnum</a>&nbsp;getAvailabilityType()</pre>
<div class="block">Returns the availability type of the merchant, whether he is open or closed to take any further payments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: AvailabilityTypeEnum object, OPEN or CLOSE</dd>
</dl>
</li>
</ul>
<a name="setAvailabilityType-com.paypal.merchant.sdk.domain.Merchant.AvailabilityTypeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailabilityType</h4>
<pre>void&nbsp;setAvailabilityType(<a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.AvailabilityTypeEnum.html" title="enum in com.paypal.merchant.sdk.domain">Merchant.AvailabilityTypeEnum</a>&nbsp;availabilityType)</pre>
<div class="block">method to set the availability type of the merchant.
 <p/>
 NOTE: currently, the SDK defaults this to OPEN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availabilityType</code> - : AvailabilityTypeEnum object, OPEN or CLOSE</dd>
</dl>
</li>
</ul>
<a name="getMerchantId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMerchantId()</pre>
<div class="block">utility method to retrieve the unique id for this merchant <br>
 <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String that contains the business name<br></dd>
</dl>
</li>
</ul>
<a name="setMerchantId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantId</h4>
<pre>void&nbsp;setMerchantId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;merchantId)</pre>
</li>
</ul>
<a name="getMerchantPrivilege--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantPrivilege</h4>
<pre><a href="../../../../../com/paypal/merchant/sdk/domain/MerchantPrivilege.html" title="interface in com.paypal.merchant.sdk.domain">MerchantPrivilege</a>&nbsp;getMerchantPrivilege()</pre>
<div class="block">method that returns the merchant privilege such as whether the merchant can process AMEX,
 Discover cards etc or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MerchantPrivilege object that indicates whether the merchant has privileges to accept AMEX,
 Discover cards etc.
 <p/>
 NOTE: In case of OAuth login, this method would return a null. Hence, to be used only in case of session based
 login.</dd>
</dl>
</li>
</ul>
<a name="getReferrerCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferrerCode</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReferrerCode()</pre>
<div class="block">Discover the referrer code (if any).  Used for attributions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing the referrer code.</dd>
</dl>
</li>
</ul>
<a name="isSwipePaymentAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSwipePaymentAllowed</h4>
<pre>boolean&nbsp;isSwipePaymentAllowed()</pre>
<div class="block">Returns true if the swipe is allowed for this merchant. else this function will return false</div>
</li>
</ul>
<a name="isEMVPaymentAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEMVPaymentAllowed</h4>
<pre>boolean&nbsp;isEMVPaymentAllowed()</pre>
<div class="block">Returns true if the EMV Payment is allowed for this merchant. else this function will return false</div>
</li>
</ul>
<a name="getCCStatementName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCCStatementName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCCStatementName()</pre>
<div class="block">Returns the CCStatementName which will appear in the receipts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CCStatement Name which will appear in receipts</dd>
</dl>
</li>
</ul>
<a name="getTaxID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxID</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTaxID()</pre>
<div class="block">Returns the TaxID which will appear in the receipts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TaxID which will appear in receipts</dd>
</dl>
</li>
</ul>
<a name="saveMerchantPreferences-com.paypal.merchant.sdk.domain.Merchant.MerchantPreferences-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMerchantPreferences</h4>
<pre>void&nbsp;saveMerchantPreferences(<a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.MerchantPreferences.html" title="interface in com.paypal.merchant.sdk.domain">Merchant.MerchantPreferences</a>&nbsp;preferences,
                             <a href="../../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>,<a href="../../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../../com/paypal/merchant/sdk/domain/PPError.BasicErrors.html" title="enum in com.paypal.merchant.sdk.domain">PPError.BasicErrors</a>&gt;&gt;&nbsp;resultHandler)</pre>
<div class="block">This function will be used to save the merchant preferences. Currently it will store CCStatementName and VATID.
 Caller of this function need to make sure that, he sets the CCStatementName and VATID before calling this function
 to store the preferences</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultHandler</code> - callbackHandler which will be notified the result.</dd>
</dl>
</li>
</ul>
<a name="getMerchantPreferences-com.paypal.merchant.sdk.domain.DefaultResponseHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMerchantPreferences</h4>
<pre>void&nbsp;getMerchantPreferences(<a href="../../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;<a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.MerchantPreferences.html" title="interface in com.paypal.merchant.sdk.domain">Merchant.MerchantPreferences</a>,<a href="../../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;<a href="../../../../../com/paypal/merchant/sdk/domain/PPError.BasicErrors.html" title="enum in com.paypal.merchant.sdk.domain">PPError.BasicErrors</a>&gt;&gt;&nbsp;responseHandler)</pre>
<div class="block">This function will be used to get the merchant preferences. Currently it will return the CCStatementName and VATID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseHandler</code> - responseHandler which will be notified with the result. In case of success, it will be returned
 with MerchantPreferences Object by which caller can get CCStatementName and VATID.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/paypal/merchant/sdk/domain/ManualEntryCardData.html" title="interface in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.AvailabilityTypeEnum.html" title="enum in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/paypal/merchant/sdk/domain/Merchant.html" target="_top">Frames</a></li>
<li><a href="Merchant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
