<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jun 26 15:42:00 PDT 2015 -->
<title>com.paypal.merchant.sdk.domain (PayPal Here Merchant SDK)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/paypal/merchant/sdk/domain/package-summary.html" target="classFrame">com.paypal.merchant.sdk.domain</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Address.html" title="interface in com.paypal.merchant.sdk.domain" target="classFrame"><span class="interfaceName">Address</span></a></li>
<li><a href="Address.Builder.html" title="interface in com.paypal.merchant.sdk.domain" target="classFrame"><span class="interfaceName">Address.Builder</span></a></li>
<li><a href="BuyerInfo.html" title="interface in com.paypal.merchant.sdk.domain" target="classFrame"><span class="interfaceName">BuyerInfo</span></a></li>
<li><a href="BuyerInfo.Builder.html" title="interface in com.paypal.merchant.sdk.domain" target="classFrame"><span class="interfaceName">BuyerInfo.Builder</span></a></li>
<li><a href="CheckedInClient.html" title="interface in com.paypal.merchant.sdk.domain" target="classFrame"><span class="interfaceName">CheckedInClient</span></a></li>
<li><a href="CheckedInMerchantLocation.html" title="interface in com.paypal.merchant.sdk.domain" target="classFrame"><span class="interfaceName">CheckedInMerchantLocation</span></a></li>
<li><a href="ChipAndPinDecisionEvent.html" title="interface in com.paypal.merchant.sdk.domain" target="classFrame"><span class="interfaceName">ChipAndPinDecisionEvent</span></a></li>
<li><a href="ChipAndPinStatusUpdateHandler.html" title="interface in com.paypal.merchant.sdk.domain" target="classFrame"><span class="interfaceName">ChipAndPinStatusUpdateHandler</span></a></li>
<li><a href="DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain" target="classFrame"><span class="interfaceName">DefaultResponseHandler</span></a></li>
<li><a href="DeviceCompatibility.html" title="interface in com.paypal.merchant.sdk.domain" target="classFrame"><span class="interfaceName">DeviceCompatibility</span></a></li>
<li><a href="EMVDeviceData.html" title="interface in com.paypal.merchant.sdk.domain" target="classFrame"><span class="interfaceName">EMVDeviceData</span></a></li>
<li><a href="Invoice.html" title="interface in com.paypal.merchant.sdk.domain" target="classFrame"><span class="interfaceName">Invoice</span></a></li>
<li><a href="InvoiceItem.html" title="interface in com.paypal.merchant.sdk.domain" target="classFrame"><span class="interfaceName">InvoiceItem</span></a></li>
<li><a href="ManualEntryCardData.html" title="interface in com.paypal.merchant.sdk.domain" target="classFrame"><span class="interfaceName">ManualEntryCardData</span></a></li>
<li><a href="Merchant.html" title="interface in com.paypal.merchant.sdk.domain" target="classFrame"><span class="interfaceName">Merchant</span></a></li>
<li><a href="Merchant.MerchantPreferences.html" title="interface in com.paypal.merchant.sdk.domain" target="classFrame"><span class="interfaceName">Merchant.MerchantPreferences</span></a></li>
<li><a href="MerchantLogo.html" title="interface in com.paypal.merchant.sdk.domain" target="classFrame"><span class="interfaceName">MerchantLogo</span></a></li>
<li><a href="MerchantPrivilege.html" title="interface in com.paypal.merchant.sdk.domain" target="classFrame"><span class="interfaceName">MerchantPrivilege</span></a></li>
<li><a href="PaymentLimits.html" title="interface in com.paypal.merchant.sdk.domain" target="classFrame"><span class="interfaceName">PaymentLimits</span></a></li>
<li><a href="PayPalUser.html" title="interface in com.paypal.merchant.sdk.domain" target="classFrame"><span class="interfaceName">PayPalUser</span></a></li>
<li><a href="SecureCreditCard.html" title="interface in com.paypal.merchant.sdk.domain" target="classFrame"><span class="interfaceName">SecureCreditCard</span></a></li>
<li><a href="TransactionRecord.html" title="interface in com.paypal.merchant.sdk.domain" target="classFrame"><span class="interfaceName">TransactionRecord</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Constants.html" title="class in com.paypal.merchant.sdk.domain" target="classFrame">Constants</a></li>
<li><a href="Currency.html" title="class in com.paypal.merchant.sdk.domain" target="classFrame">Currency</a></li>
<li><a href="DomainFactory.html" title="class in com.paypal.merchant.sdk.domain" target="classFrame">DomainFactory</a></li>
<li><a href="Invoice.Formatter.html" title="class in com.paypal.merchant.sdk.domain" target="classFrame">Invoice.Formatter</a></li>
<li><a href="PayCode.html" title="class in com.paypal.merchant.sdk.domain" target="classFrame">PayCode</a></li>
<li><a href="PPError.html" title="class in com.paypal.merchant.sdk.domain" target="classFrame">PPError</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CardIssuer.html" title="enum in com.paypal.merchant.sdk.domain" target="classFrame">CardIssuer</a></li>
<li><a href="CheckedInClientStatus.html" title="enum in com.paypal.merchant.sdk.domain" target="classFrame">CheckedInClientStatus</a></li>
<li><a href="Constants.CardBrand.html" title="enum in com.paypal.merchant.sdk.domain" target="classFrame">Constants.CardBrand</a></li>
<li><a href="Constants.CardSecurityType.html" title="enum in com.paypal.merchant.sdk.domain" target="classFrame">Constants.CardSecurityType</a></li>
<li><a href="Constants.ReaderConnectionStatus.html" title="enum in com.paypal.merchant.sdk.domain" target="classFrame">Constants.ReaderConnectionStatus</a></li>
<li><a href="Merchant.AvailabilityTypeEnum.html" title="enum in com.paypal.merchant.sdk.domain" target="classFrame">Merchant.AvailabilityTypeEnum</a></li>
<li><a href="Merchant.AvailablePaymentTypes.html" title="enum in com.paypal.merchant.sdk.domain" target="classFrame">Merchant.AvailablePaymentTypes</a></li>
<li><a href="Merchant.GratuityTypeEnum.html" title="enum in com.paypal.merchant.sdk.domain" target="classFrame">Merchant.GratuityTypeEnum</a></li>
<li><a href="Merchant.MobilityTypeEnum.html" title="enum in com.paypal.merchant.sdk.domain" target="classFrame">Merchant.MobilityTypeEnum</a></li>
<li><a href="PaymentMethod.html" title="enum in com.paypal.merchant.sdk.domain" target="classFrame">PaymentMethod</a></li>
<li><a href="PaymentTerms.html" title="enum in com.paypal.merchant.sdk.domain" target="classFrame">PaymentTerms</a></li>
<li><a href="PPError.BasicErrors.html" title="enum in com.paypal.merchant.sdk.domain" target="classFrame">PPError.BasicErrors</a></li>
<li><a href="SecureCreditCard.DataSourceType.html" title="enum in com.paypal.merchant.sdk.domain" target="classFrame">SecureCreditCard.DataSourceType</a></li>
<li><a href="SecureCreditCard.EncryptionMode.html" title="enum in com.paypal.merchant.sdk.domain" target="classFrame">SecureCreditCard.EncryptionMode</a></li>
</ul>
</div>
</body>
</html>
