<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jun 26 15:42:00 PDT 2015 -->
<title>com.paypal.merchant.sdk.domain Class Hierarchy (PayPal Here Merchant SDK)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.paypal.merchant.sdk.domain Class Hierarchy (PayPal Here Merchant SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/paypal/merchant/sdk/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/paypal/merchant/sdk/domain/credentials/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/paypal/merchant/sdk/domain/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.paypal.merchant.sdk.domain</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.paypal.merchant.sdk.domain.<a href="../../../../../com/paypal/merchant/sdk/domain/Constants.html" title="class in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">com.paypal.merchant.sdk.domain.<a href="../../../../../com/paypal/merchant/sdk/domain/Currency.html" title="class in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Currency</span></a></li>
<li type="circle">com.paypal.merchant.sdk.domain.<a href="../../../../../com/paypal/merchant/sdk/domain/DomainFactory.html" title="class in com.paypal.merchant.sdk.domain"><span class="typeNameLink">DomainFactory</span></a></li>
<li type="circle">com.paypal.merchant.sdk.domain.<a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.Formatter.html" title="class in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Invoice.Formatter</span></a></li>
<li type="circle">com.paypal.merchant.sdk.domain.<a href="../../../../../com/paypal/merchant/sdk/domain/PayCode.html" title="class in com.paypal.merchant.sdk.domain"><span class="typeNameLink">PayCode</span></a></li>
<li type="circle">com.paypal.merchant.sdk.domain.<a href="../../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain"><span class="typeNameLink">PPError</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.paypal.merchant.sdk.domain.<a href="../../../../../com/paypal/merchant/sdk/domain/Address.html" title="interface in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Address</span></a></li>
<li type="circle">com.paypal.merchant.sdk.domain.<a href="../../../../../com/paypal/merchant/sdk/domain/Address.Builder.html" title="interface in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Address.Builder</span></a></li>
<li type="circle">com.paypal.merchant.sdk.domain.<a href="../../../../../com/paypal/merchant/sdk/domain/BuyerInfo.html" title="interface in com.paypal.merchant.sdk.domain"><span class="typeNameLink">BuyerInfo</span></a></li>
<li type="circle">com.paypal.merchant.sdk.domain.<a href="../../../../../com/paypal/merchant/sdk/domain/BuyerInfo.Builder.html" title="interface in com.paypal.merchant.sdk.domain"><span class="typeNameLink">BuyerInfo.Builder</span></a></li>
<li type="circle">com.paypal.merchant.sdk.domain.<a href="../../../../../com/paypal/merchant/sdk/domain/CheckedInMerchantLocation.html" title="interface in com.paypal.merchant.sdk.domain"><span class="typeNameLink">CheckedInMerchantLocation</span></a></li>
<li type="circle">com.paypal.merchant.sdk.domain.<a href="../../../../../com/paypal/merchant/sdk/domain/ChipAndPinDecisionEvent.html" title="interface in com.paypal.merchant.sdk.domain"><span class="typeNameLink">ChipAndPinDecisionEvent</span></a></li>
<li type="circle">com.paypal.merchant.sdk.domain.<a href="../../../../../com/paypal/merchant/sdk/domain/ChipAndPinStatusUpdateHandler.html" title="interface in com.paypal.merchant.sdk.domain"><span class="typeNameLink">ChipAndPinStatusUpdateHandler</span></a>&lt;T,E&gt;</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Comparable</span></a>&lt;T&gt;
<ul>
<li type="circle">com.paypal.merchant.sdk.domain.<a href="../../../../../com/paypal/merchant/sdk/domain/CheckedInClient.html" title="interface in com.paypal.merchant.sdk.domain"><span class="typeNameLink">CheckedInClient</span></a></li>
</ul>
</li>
<li type="circle">com.paypal.merchant.sdk.domain.<a href="../../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain"><span class="typeNameLink">DefaultResponseHandler</span></a>&lt;T,E&gt;</li>
<li type="circle">com.paypal.merchant.sdk.domain.<a href="../../../../../com/paypal/merchant/sdk/domain/DeviceCompatibility.html" title="interface in com.paypal.merchant.sdk.domain"><span class="typeNameLink">DeviceCompatibility</span></a></li>
<li type="circle">com.paypal.merchant.sdk.domain.<a href="../../../../../com/paypal/merchant/sdk/domain/EMVDeviceData.html" title="interface in com.paypal.merchant.sdk.domain"><span class="typeNameLink">EMVDeviceData</span></a></li>
<li type="circle">com.paypal.merchant.sdk.domain.<a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html" title="interface in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Invoice</span></a></li>
<li type="circle">com.paypal.merchant.sdk.domain.<a href="../../../../../com/paypal/merchant/sdk/domain/InvoiceItem.html" title="interface in com.paypal.merchant.sdk.domain"><span class="typeNameLink">InvoiceItem</span></a></li>
<li type="circle">com.paypal.merchant.sdk.domain.<a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.MerchantPreferences.html" title="interface in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Merchant.MerchantPreferences</span></a></li>
<li type="circle">com.paypal.merchant.sdk.domain.<a href="../../../../../com/paypal/merchant/sdk/domain/MerchantLogo.html" title="interface in com.paypal.merchant.sdk.domain"><span class="typeNameLink">MerchantLogo</span></a></li>
<li type="circle">com.paypal.merchant.sdk.domain.<a href="../../../../../com/paypal/merchant/sdk/domain/MerchantPrivilege.html" title="interface in com.paypal.merchant.sdk.domain"><span class="typeNameLink">MerchantPrivilege</span></a></li>
<li type="circle">com.paypal.merchant.sdk.domain.<a href="../../../../../com/paypal/merchant/sdk/domain/PaymentLimits.html" title="interface in com.paypal.merchant.sdk.domain"><span class="typeNameLink">PaymentLimits</span></a></li>
<li type="circle">com.paypal.merchant.sdk.domain.<a href="../../../../../com/paypal/merchant/sdk/domain/PayPalUser.html" title="interface in com.paypal.merchant.sdk.domain"><span class="typeNameLink">PayPalUser</span></a>
<ul>
<li type="circle">com.paypal.merchant.sdk.domain.<a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.html" title="interface in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Merchant</span></a></li>
</ul>
</li>
<li type="circle">com.paypal.merchant.sdk.domain.<a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html" title="interface in com.paypal.merchant.sdk.domain"><span class="typeNameLink">SecureCreditCard</span></a>
<ul>
<li type="circle">com.paypal.merchant.sdk.domain.<a href="../../../../../com/paypal/merchant/sdk/domain/ManualEntryCardData.html" title="interface in com.paypal.merchant.sdk.domain"><span class="typeNameLink">ManualEntryCardData</span></a></li>
</ul>
</li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">com.paypal.merchant.sdk.domain.<a href="../../../../../com/paypal/merchant/sdk/domain/TransactionRecord.html" title="interface in com.paypal.merchant.sdk.domain"><span class="typeNameLink">TransactionRecord</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.paypal.merchant.sdk.domain.<a href="../../../../../com/paypal/merchant/sdk/domain/PaymentTerms.html" title="enum in com.paypal.merchant.sdk.domain"><span class="typeNameLink">PaymentTerms</span></a></li>
<li type="circle">com.paypal.merchant.sdk.domain.<a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.DataSourceType.html" title="enum in com.paypal.merchant.sdk.domain"><span class="typeNameLink">SecureCreditCard.DataSourceType</span></a></li>
<li type="circle">com.paypal.merchant.sdk.domain.<a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.AvailablePaymentTypes.html" title="enum in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Merchant.AvailablePaymentTypes</span></a></li>
<li type="circle">com.paypal.merchant.sdk.domain.<a href="../../../../../com/paypal/merchant/sdk/domain/Constants.CardBrand.html" title="enum in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Constants.CardBrand</span></a></li>
<li type="circle">com.paypal.merchant.sdk.domain.<a href="../../../../../com/paypal/merchant/sdk/domain/Constants.ReaderConnectionStatus.html" title="enum in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Constants.ReaderConnectionStatus</span></a></li>
<li type="circle">com.paypal.merchant.sdk.domain.<a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.GratuityTypeEnum.html" title="enum in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Merchant.GratuityTypeEnum</span></a></li>
<li type="circle">com.paypal.merchant.sdk.domain.<a href="../../../../../com/paypal/merchant/sdk/domain/PPError.BasicErrors.html" title="enum in com.paypal.merchant.sdk.domain"><span class="typeNameLink">PPError.BasicErrors</span></a></li>
<li type="circle">com.paypal.merchant.sdk.domain.<a href="../../../../../com/paypal/merchant/sdk/domain/CheckedInClientStatus.html" title="enum in com.paypal.merchant.sdk.domain"><span class="typeNameLink">CheckedInClientStatus</span></a></li>
<li type="circle">com.paypal.merchant.sdk.domain.<a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.AvailabilityTypeEnum.html" title="enum in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Merchant.AvailabilityTypeEnum</span></a></li>
<li type="circle">com.paypal.merchant.sdk.domain.<a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.MobilityTypeEnum.html" title="enum in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Merchant.MobilityTypeEnum</span></a></li>
<li type="circle">com.paypal.merchant.sdk.domain.<a href="../../../../../com/paypal/merchant/sdk/domain/Constants.CardSecurityType.html" title="enum in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Constants.CardSecurityType</span></a></li>
<li type="circle">com.paypal.merchant.sdk.domain.<a href="../../../../../com/paypal/merchant/sdk/domain/CardIssuer.html" title="enum in com.paypal.merchant.sdk.domain"><span class="typeNameLink">CardIssuer</span></a></li>
<li type="circle">com.paypal.merchant.sdk.domain.<a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.EncryptionMode.html" title="enum in com.paypal.merchant.sdk.domain"><span class="typeNameLink">SecureCreditCard.EncryptionMode</span></a></li>
<li type="circle">com.paypal.merchant.sdk.domain.<a href="../../../../../com/paypal/merchant/sdk/domain/PaymentMethod.html" title="enum in com.paypal.merchant.sdk.domain"><span class="typeNameLink">PaymentMethod</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/paypal/merchant/sdk/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/paypal/merchant/sdk/domain/credentials/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/paypal/merchant/sdk/domain/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
