<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jun 26 15:42:00 PDT 2015 -->
<title>com.paypal.merchant.sdk.domain (PayPal Here Merchant SDK)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.paypal.merchant.sdk.domain (PayPal Here Merchant SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/paypal/merchant/sdk/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/paypal/merchant/sdk/domain/credentials/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/paypal/merchant/sdk/domain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.paypal.merchant.sdk.domain</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/paypal/merchant/sdk/domain/Address.html" title="interface in com.paypal.merchant.sdk.domain">Address</a></td>
<td class="colLast">
<div class="block">The address object allows the Address info to be formatted and<br>
 organized in a way that makes it easier to extract specific info<br>
 such as city, state fields - that maybe needed for requests sent<br>
 to the backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/paypal/merchant/sdk/domain/Address.Builder.html" title="interface in com.paypal.merchant.sdk.domain">Address.Builder</a></td>
<td class="colLast">
<div class="block">A builder interface that provides an easy to set the various fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/paypal/merchant/sdk/domain/BuyerInfo.html" title="interface in com.paypal.merchant.sdk.domain">BuyerInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/paypal/merchant/sdk/domain/BuyerInfo.Builder.html" title="interface in com.paypal.merchant.sdk.domain">BuyerInfo.Builder</a></td>
<td class="colLast">
<div class="block">A builder interface that provides an easy to set the various fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/paypal/merchant/sdk/domain/CheckedInClient.html" title="interface in com.paypal.merchant.sdk.domain">CheckedInClient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/paypal/merchant/sdk/domain/CheckedInMerchantLocation.html" title="interface in com.paypal.merchant.sdk.domain">CheckedInMerchantLocation</a></td>
<td class="colLast">
<div class="block">This interface returns various info about the checked in merchant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/paypal/merchant/sdk/domain/ChipAndPinDecisionEvent.html" title="interface in com.paypal.merchant.sdk.domain">ChipAndPinDecisionEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/paypal/merchant/sdk/domain/ChipAndPinStatusUpdateHandler.html" title="interface in com.paypal.merchant.sdk.domain">ChipAndPinStatusUpdateHandler</a>&lt;T,E&gt;</td>
<td class="colLast">
<div class="block">This interface provides a callback handler definition and will be used by the card reader manager to notify the<br>
 calling application when a status update is available.<br>
 Unlike, many other callback handlers, the status update handler is unique; unlike a regular asynchronous call that<br>
 that notifies the caller once, this interface contains the APIs that will be invoked by the SDK to provide periodic<br>
 updates to the caller.<br>
 This interface is used specifically for the remote key update and software update workflow of the ChipAndPin based<br>
 card readerss<br>
 The update status handler has a well define flow: when the callback is registered while invoking the connectToDevice()<br>
 API, the caller will first be notified that the connection is initiated through the onInitiated() callback<br>
 If the connection was successful and no futher steps are necessary, then the onCompleted() callback will be invoked<br>
 and the updatedStatus parameter will reflect the current status<br>
 If an intermediate state is encountered - such as remote key update is required - then the onStatusUpdated callback<br>
 is invoked with the appropriate status code and display message<br>
 The caller is guaranteed to receive both the onInitiated and the onCompleted callbacks which is the final confirmation<br>
 of the status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/paypal/merchant/sdk/domain/DefaultResponseHandler.html" title="interface in com.paypal.merchant.sdk.domain">DefaultResponseHandler</a>&lt;T,E&gt;</td>
<td class="colLast">
<div class="block">This is the base response handler for SDK async responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/paypal/merchant/sdk/domain/DeviceCompatibility.html" title="interface in com.paypal.merchant.sdk.domain">DeviceCompatibility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/paypal/merchant/sdk/domain/EMVDeviceData.html" title="interface in com.paypal.merchant.sdk.domain">EMVDeviceData</a></td>
<td class="colLast">
<div class="block">This interface provides all the necessary information about the EMV device that is connected with the SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html" title="interface in com.paypal.merchant.sdk.domain">Invoice</a></td>
<td class="colLast">
<div class="block">The Invoice is a container for items that a merchant usually transacts against.<br>
 It is a helpful abstraction that keeps track of tips(gratuity), various totals (item subtotal,
 grandtotal, tax total etc).<br>
 The invoice object is filled with utility APIs to get various properties such as the quantity for<br>
 a given item, total of quantities etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/paypal/merchant/sdk/domain/InvoiceItem.html" title="interface in com.paypal.merchant.sdk.domain">InvoiceItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/paypal/merchant/sdk/domain/ManualEntryCardData.html" title="interface in com.paypal.merchant.sdk.domain">ManualEntryCardData</a></td>
<td class="colLast">
<div class="block">ManualEntryCardData
 <p/>
 When taking a credit card payment where the card is not present this class
 is used to contain the card data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.html" title="interface in com.paypal.merchant.sdk.domain">Merchant</a></td>
<td class="colLast">
<div class="block">The Merchant object is an integral part of the SDK and acts as a single point
 from which all information about the<br>
 merchant is available both to the application and also internally to the SDK.<br>
 Although not provided as a parameter explicitly in every API the merchant
 object is critical to the workings of the<br>
 SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.MerchantPreferences.html" title="interface in com.paypal.merchant.sdk.domain">Merchant.MerchantPreferences</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/paypal/merchant/sdk/domain/MerchantLogo.html" title="interface in com.paypal.merchant.sdk.domain">MerchantLogo</a></td>
<td class="colLast">
<div class="block">This class is meant to provide the status of the addMerchantLogo and deleteMerhantLogo APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/paypal/merchant/sdk/domain/MerchantPrivilege.html" title="interface in com.paypal.merchant.sdk.domain">MerchantPrivilege</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/paypal/merchant/sdk/domain/PaymentLimits.html" title="interface in com.paypal.merchant.sdk.domain">PaymentLimits</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/paypal/merchant/sdk/domain/PayPalUser.html" title="interface in com.paypal.merchant.sdk.domain">PayPalUser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html" title="interface in com.paypal.merchant.sdk.domain">SecureCreditCard</a></td>
<td class="colLast">
<div class="block">Sets of card data that move in/out of the SDK must implement this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/paypal/merchant/sdk/domain/TransactionRecord.html" title="interface in com.paypal.merchant.sdk.domain">TransactionRecord</a></td>
<td class="colLast">
<div class="block">This class represents a historical transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/paypal/merchant/sdk/domain/Constants.html" title="class in com.paypal.merchant.sdk.domain">Constants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/paypal/merchant/sdk/domain/Currency.html" title="class in com.paypal.merchant.sdk.domain">Currency</a></td>
<td class="colLast">
<div class="block">Constant class for the possible currencies used within the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/paypal/merchant/sdk/domain/DomainFactory.html" title="class in com.paypal.merchant.sdk.domain">DomainFactory</a></td>
<td class="colLast">
<div class="block">Used to create instances of the interfaces found in com.paypal.merchant.sdk.domain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.Formatter.html" title="class in com.paypal.merchant.sdk.domain">Invoice.Formatter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/paypal/merchant/sdk/domain/PayCode.html" title="class in com.paypal.merchant.sdk.domain">PayCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/paypal/merchant/sdk/domain/PPError.html" title="class in com.paypal.merchant.sdk.domain">PPError</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A base class for errors from the PayPalHere system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/paypal/merchant/sdk/domain/CardIssuer.html" title="enum in com.paypal.merchant.sdk.domain">CardIssuer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/paypal/merchant/sdk/domain/CheckedInClientStatus.html" title="enum in com.paypal.merchant.sdk.domain">CheckedInClientStatus</a></td>
<td class="colLast">
<div class="block">This enum class describes the status of the checked in client, thus
 indicating whether he/she would be able to make a payment to the checked in
 merchant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/paypal/merchant/sdk/domain/Constants.CardBrand.html" title="enum in com.paypal.merchant.sdk.domain">Constants.CardBrand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/paypal/merchant/sdk/domain/Constants.CardSecurityType.html" title="enum in com.paypal.merchant.sdk.domain">Constants.CardSecurityType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/paypal/merchant/sdk/domain/Constants.ReaderConnectionStatus.html" title="enum in com.paypal.merchant.sdk.domain">Constants.ReaderConnectionStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.AvailabilityTypeEnum.html" title="enum in com.paypal.merchant.sdk.domain">Merchant.AvailabilityTypeEnum</a></td>
<td class="colLast">
<div class="block">This enum type indicates the availability status of the merchant, whether
 he/she is open or closed for business.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.AvailablePaymentTypes.html" title="enum in com.paypal.merchant.sdk.domain">Merchant.AvailablePaymentTypes</a></td>
<td class="colLast">
<div class="block">The payment types allowed for this merchant account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.GratuityTypeEnum.html" title="enum in com.paypal.merchant.sdk.domain">Merchant.GratuityTypeEnum</a></td>
<td class="colLast">
<div class="block">This enum type indicates whether the checkin gratuity is supported at merchants location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.MobilityTypeEnum.html" title="enum in com.paypal.merchant.sdk.domain">Merchant.MobilityTypeEnum</a></td>
<td class="colLast">
<div class="block">This enum type indicates whether the merchant is at a fixed location or
 is mobile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/paypal/merchant/sdk/domain/PaymentMethod.html" title="enum in com.paypal.merchant.sdk.domain">PaymentMethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/paypal/merchant/sdk/domain/PaymentTerms.html" title="enum in com.paypal.merchant.sdk.domain">PaymentTerms</a></td>
<td class="colLast">
<div class="block">Information about when a payment is due.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/paypal/merchant/sdk/domain/PPError.BasicErrors.html" title="enum in com.paypal.merchant.sdk.domain">PPError.BasicErrors</a></td>
<td class="colLast">
<div class="block">The simplest type of PPError the API might return.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.DataSourceType.html" title="enum in com.paypal.merchant.sdk.domain">SecureCreditCard.DataSourceType</a></td>
<td class="colLast">
<div class="block">An enum defining what the source of the data was</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.EncryptionMode.html" title="enum in com.paypal.merchant.sdk.domain">SecureCreditCard.EncryptionMode</a></td>
<td class="colLast">
<div class="block">The type of encryption on this secure credit card.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/paypal/merchant/sdk/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/paypal/merchant/sdk/domain/credentials/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/paypal/merchant/sdk/domain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
