<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jun 26 15:42:00 PDT 2015 -->
<title>PaymentLimits (PayPal Here Merchant SDK)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaymentLimits (PayPal Here Merchant SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/paypal/merchant/sdk/domain/PayCode.html" title="class in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/paypal/merchant/sdk/domain/PaymentMethod.html" title="enum in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/paypal/merchant/sdk/domain/PaymentLimits.html" target="_top">Frames</a></li>
<li><a href="PaymentLimits.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.paypal.merchant.sdk.domain</div>
<h2 title="Interface PaymentLimits" class="title">Interface PaymentLimits</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PaymentLimits</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/PaymentLimits.html#getCaptureTolerancePercentage--">getCaptureTolerancePercentage</a></span>()</code>
<div class="block">In the Auth-Capture use case, for a given merchant account, this method provides the
 maximum allowed capture percentage for every authorization.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/PaymentLimits.html#getMaxCardChargeAllowed--">getMaxCardChargeAllowed</a></span>()</code>
<div class="block">The maximum amount that could be charged by this merchant.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/PaymentLimits.html#getMaximumCheckChargeAllowed--">getMaximumCheckChargeAllowed</a></span>()</code>
<div class="block">The maximum amount that could be charged while accepting a check for the same.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/PaymentLimits.html#getMaximumCheckinChargeAllowed--">getMaximumCheckinChargeAllowed</a></span>()</code>
<div class="block">The maximum amount that could be charged while accepting a check-in payment.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/PaymentLimits.html#getMinCardChargeAllowed--">getMinCardChargeAllowed</a></span>()</code>
<div class="block">The minimum amount required to take a payment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/PaymentLimits.html#getSignatureRequiredAbove--">getSignatureRequiredAbove</a></span>()</code>
<div class="block">The minimum amount to be charged that requires a signature.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinCardChargeAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinCardChargeAllowed</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getMinCardChargeAllowed()</pre>
<div class="block">The minimum amount required to take a payment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: the minimum amount to be charged.</dd>
</dl>
</li>
</ul>
<a name="getMaxCardChargeAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCardChargeAllowed</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getMaxCardChargeAllowed()</pre>
<div class="block">The maximum amount that could be charged by this merchant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: the maximum amount that could be charged.</dd>
</dl>
</li>
</ul>
<a name="getSignatureRequiredAbove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureRequiredAbove</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getSignatureRequiredAbove()</pre>
<div class="block">The minimum amount to be charged that requires a signature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: the minimum amount required to take a signature from the customer.</dd>
</dl>
</li>
</ul>
<a name="getMaximumCheckChargeAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumCheckChargeAllowed</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getMaximumCheckChargeAllowed()</pre>
<div class="block">The maximum amount that could be charged while accepting a check for the same.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: the maximum amount that could be accepted via a check.</dd>
</dl>
</li>
</ul>
<a name="getMaximumCheckinChargeAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumCheckinChargeAllowed</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getMaximumCheckinChargeAllowed()</pre>
<div class="block">The maximum amount that could be charged while accepting a check-in payment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: the maximum amount that could be accepted via a check-in payment.</dd>
</dl>
</li>
</ul>
<a name="getCaptureTolerancePercentage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCaptureTolerancePercentage</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getCaptureTolerancePercentage()</pre>
<div class="block">In the Auth-Capture use case, for a given merchant account, this method provides the
 maximum allowed capture percentage for every authorization.

 The application/merchant can use this information to validate the capture amount entered on their
 UI and throw a local error in case an invalid amount is being set.

 For example, if the value returned by this method is, lets say 120, if the merchant performs
 an authorization for an invoice for an amount, lets say $100 then, while performing a capture,
 the maximum amount that the merchant is allowed to capture would be $120 (120% of the original authorized amount).
 If the merchant tries to capture more than the capture tolerance, it would result in an error sent by the PayPal
 backend.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: the maximum allowed capture percentage.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/paypal/merchant/sdk/domain/PayCode.html" title="class in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/paypal/merchant/sdk/domain/PaymentMethod.html" title="enum in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/paypal/merchant/sdk/domain/PaymentLimits.html" target="_top">Frames</a></li>
<li><a href="PaymentLimits.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
