<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jun 26 15:42:00 PDT 2015 -->
<title>SecureCreditCard (PayPal Here Merchant SDK)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecureCreditCard (PayPal Here Merchant SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/paypal/merchant/sdk/domain/PPError.BasicErrors.html" title="enum in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.DataSourceType.html" title="enum in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/paypal/merchant/sdk/domain/SecureCreditCard.html" target="_top">Frames</a></li>
<li><a href="SecureCreditCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.paypal.merchant.sdk.domain</div>
<h2 title="Interface SecureCreditCard" class="title">Interface SecureCreditCard</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/paypal/merchant/sdk/domain/ManualEntryCardData.html" title="interface in com.paypal.merchant.sdk.domain">ManualEntryCardData</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SecureCreditCard</span></pre>
<div class="block">Sets of card data that move in/out of the SDK must implement this interface.
 <p/>
 The CardReaderManager will send up an object that implements SecureCreditCard when
 it detects a card swipe.  Also, when taking a payment you can supply an object
 that implements SecureCreditCard (like the domain.ManualEntryCardData object, the SecureCreditCard
 object that CardReaderManager emitted during a swipe, or your own credit card object
 that implements SecureCreditCard).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.DataSourceType.html" title="enum in com.paypal.merchant.sdk.domain">SecureCreditCard.DataSourceType</a></span></code>
<div class="block">An enum defining what the source of the data was</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.EncryptionMode.html" title="enum in com.paypal.merchant.sdk.domain">SecureCreditCard.EncryptionMode</a></span></code>
<div class="block">The type of encryption on this secure credit card.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html" title="interface in com.paypal.merchant.sdk.domain">SecureCreditCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html#getCardHoldersName--">getCardHoldersName</a></span>()</code>
<div class="block">The card holder's name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/paypal/merchant/sdk/domain/CardIssuer.html" title="enum in com.paypal.merchant.sdk.domain">CardIssuer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html#getCardIssuer--">getCardIssuer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html#getCVVNumber--">getCVVNumber</a></span>()</code>
<div class="block">The CVV number of the credit card if known.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.DataSourceType.html" title="enum in com.paypal.merchant.sdk.domain">SecureCreditCard.DataSourceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html#getDataSourceType--">getDataSourceType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.EncryptionMode.html" title="enum in com.paypal.merchant.sdk.domain">SecureCreditCard.EncryptionMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html#getEncryptionMode--">getEncryptionMode</a></span>()</code>
<div class="block">The encryption mode of this card.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html#getExpiryDate--">getExpiryDate</a></span>()</code>
<div class="block">The expiry date of the credit card.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html#getFirstFourDigits--">getFirstFourDigits</a></span>()</code>
<div class="block">The first 4 digits are available with some card scanners.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html#getLastFourDigits--">getLastFourDigits</a></span>()</code>
<div class="block">The last 4 digits of the credit card.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html#getPostalCode--">getPostalCode</a></span>()</code>
<div class="block">Return the postal code.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html#getRawCardNumber--">getRawCardNumber</a></span>()</code>
<div class="block">The full unencrypted card number.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html#getSecureData--">getSecureData</a></span>()</code>
<div class="block">Returns the JSON formatted secure data of the credit card.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html#isManualEntry--">isManualEntry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html#isPinRequired--">isPinRequired</a></span>()</code>
<div class="block">Returns a boolean to indicate whether a pin was required or not in order to complete the transaction.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html#isSignatureRequired--">isSignatureRequired</a></span>()</code>
<div class="block">Returns a boolean to indicate whether a signature is required or not in order to complete the transaction.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCardHoldersName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardHoldersName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCardHoldersName()</pre>
<div class="block">The card holder's name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String containing the card holder's name.</dd>
</dl>
</li>
</ul>
<a name="getLastFourDigits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastFourDigits</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLastFourDigits()</pre>
<div class="block">The last 4 digits of the credit card.  For some cards, that is the
 only portion of the number that is available, for other cards (like
 manual entry credit cards) the entire number may be known.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing the last 4 digits.</dd>
</dl>
</li>
</ul>
<a name="getFirstFourDigits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstFourDigits</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFirstFourDigits()</pre>
<div class="block">The first 4 digits are available with some card scanners.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first 4 digits of the card. This is not guaranteed. we return
 the valid digits if we know else the masked number will be returned.</dd>
</dl>
</li>
</ul>
<a name="getCVVNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCVVNumber</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCVVNumber()</pre>
<div class="block">The CVV number of the credit card if known.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing the CVV number.  Null if the CVV is not known.</dd>
</dl>
</li>
</ul>
<a name="getExpiryDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiryDate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExpiryDate()</pre>
<div class="block">The expiry date of the credit card.
 The format of the string is as follows: "092019" represents September of the year 2019.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing the expiry date of the credit card.</dd>
</dl>
</li>
</ul>
<a name="getEncryptionMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionMode</h4>
<pre><a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.EncryptionMode.html" title="enum in com.paypal.merchant.sdk.domain">SecureCreditCard.EncryptionMode</a>&nbsp;getEncryptionMode()</pre>
<div class="block">The encryption mode of this card.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An EncryptionMode enum value.</dd>
</dl>
</li>
</ul>
<a name="getRawCardNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawCardNumber</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRawCardNumber()</pre>
<div class="block">The full unencrypted card number.  For some cards this value is not obtainable and may be null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Null if the data is not available, otherwise it's a string containing the card number.</dd>
</dl>
</li>
</ul>
<a name="getSecureData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureData</h4>
<pre>org.json.JSONObject&nbsp;getSecureData()</pre>
<div class="block">Returns the JSON formatted secure data of the credit card.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSONObject containing the secure credit card data.  Please see additional documentation
 for the JSON format that is needed by the backend system.</dd>
</dl>
</li>
</ul>
<a name="getPostalCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostalCode</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPostalCode()</pre>
<div class="block">Return the postal code.   Might not be known, in which case this will return null</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String such as "26062".  If unknown, this will return null.</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html" title="interface in com.paypal.merchant.sdk.domain">SecureCreditCard</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="isManualEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isManualEntry</h4>
<pre>boolean&nbsp;isManualEntry()</pre>
</li>
</ul>
<a name="getDataSourceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSourceType</h4>
<pre><a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.DataSourceType.html" title="enum in com.paypal.merchant.sdk.domain">SecureCreditCard.DataSourceType</a>&nbsp;getDataSourceType()</pre>
</li>
</ul>
<a name="getCardIssuer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardIssuer</h4>
<pre><a href="../../../../../com/paypal/merchant/sdk/domain/CardIssuer.html" title="enum in com.paypal.merchant.sdk.domain">CardIssuer</a>&nbsp;getCardIssuer()</pre>
</li>
</ul>
<a name="isSignatureRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSignatureRequired</h4>
<pre>boolean&nbsp;isSignatureRequired()</pre>
<div class="block">Returns a boolean to indicate whether a signature is required or not in order to complete the transaction.
 NOTE: this is used mainly in case of EMV flow where the chip on the card and terminal decide whether a customer
 signature is required or not and the app is expected honor the same.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: a boolean value indicating whether the customer signature is required or not.</dd>
</dl>
</li>
</ul>
<a name="isPinRequired--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPinRequired</h4>
<pre>boolean&nbsp;isPinRequired()</pre>
<div class="block">Returns a boolean to indicate whether a pin was required or not in order to complete the transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: a boolean value indicating whether the customer pin was required or not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/paypal/merchant/sdk/domain/PPError.BasicErrors.html" title="enum in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.DataSourceType.html" title="enum in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/paypal/merchant/sdk/domain/SecureCreditCard.html" target="_top">Frames</a></li>
<li><a href="SecureCreditCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
