<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jun 26 15:42:00 PDT 2015 -->
<title>TransactionRecord (PayPal Here Merchant SDK)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionRecord (PayPal Here Merchant SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.EncryptionMode.html" title="enum in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/paypal/merchant/sdk/domain/TransactionRecord.html" target="_top">Frames</a></li>
<li><a href="TransactionRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.paypal.merchant.sdk.domain</div>
<h2 title="Interface TransactionRecord" class="title">Interface TransactionRecord</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TransactionRecord</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">This class represents a historical transaction.  Perhaps a payment or refund that
 happened yesterday, last week, or just a moment ago.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/TransactionRecord.html#getAuthCode--">getAuthCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/TransactionRecord.html#getAuthorizationId--">getAuthorizationId</a></span>()</code>
<div class="block">Get the authorization ID for a successful Authorization, which would also be
 used while performing the capture or to a void an existing authorization.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/paypal/merchant/sdk/domain/BuyerInfo.html" title="interface in com.paypal.merchant.sdk.domain">BuyerInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/TransactionRecord.html#getBuyerInfo--">getBuyerInfo</a></span>()</code>
<div class="block">Gets the BuyerInfo associated with this transaction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/TransactionRecord.html#getCorrelationId--">getCorrelationId</a></span>()</code>
<div class="block">Get the unique ID associated with this transaciton.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Currency.html?is-external=true" title="class or interface in java.util">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/TransactionRecord.html#getCurrency--">getCurrency</a></span>()</code>
<div class="block">Gets the Currency used in this transaction</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html" title="interface in com.paypal.merchant.sdk.domain">Invoice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/TransactionRecord.html#getInvoice--">getInvoice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/TransactionRecord.html#getPaidWithPayPal--">getPaidWithPayPal</a></span>()</code>
<div class="block">A flag indicating if this transaction was paid for using PayPal</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/TransactionRecord.html#getPayPalInvoiceId--">getPayPalInvoiceId</a></span>()</code>
<div class="block">Gets the PayPalInvoiceId associated with this transaction.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/TransactionRecord.html#getResponseCode--">getResponseCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html" title="interface in com.paypal.merchant.sdk.domain">SecureCreditCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/TransactionRecord.html#getSecureCreditCard--">getSecureCreditCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.html" title="interface in com.paypal.merchant.sdk.domain">Merchant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/TransactionRecord.html#getSeller--">getSeller</a></span>()</code>
<div class="block">Gets the Merchant who created this transaction</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/TransactionRecord.html#getTransactionDate--">getTransactionDate</a></span>()</code>
<div class="block">Gets the Date/Time when this transaction occurred.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/TransactionRecord.html#getTransactionHandle--">getTransactionHandle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paypal/merchant/sdk/domain/TransactionRecord.html#getTransactionId--">getTransactionId</a></span>()</code>
<div class="block">Gets the transactionId for this transaction.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBuyerInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyerInfo</h4>
<pre><a href="../../../../../com/paypal/merchant/sdk/domain/BuyerInfo.html" title="interface in com.paypal.merchant.sdk.domain">BuyerInfo</a>&nbsp;getBuyerInfo()</pre>
<div class="block">Gets the BuyerInfo associated with this transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A BuyerInfo object</dd>
</dl>
</li>
</ul>
<a name="getSeller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeller</h4>
<pre><a href="../../../../../com/paypal/merchant/sdk/domain/Merchant.html" title="interface in com.paypal.merchant.sdk.domain">Merchant</a>&nbsp;getSeller()</pre>
<div class="block">Gets the Merchant who created this transaction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Merchant object</dd>
</dl>
</li>
</ul>
<a name="getCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Currency.html?is-external=true" title="class or interface in java.util">Currency</a>&nbsp;getCurrency()</pre>
<div class="block">Gets the Currency used in this transaction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Currency object</dd>
</dl>
</li>
</ul>
<a name="getTransactionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTransactionId()</pre>
<div class="block">Gets the transactionId for this transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String representing the transactionId</dd>
</dl>
</li>
</ul>
<a name="getPayPalInvoiceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayPalInvoiceId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPayPalInvoiceId()</pre>
<div class="block">Gets the PayPalInvoiceId associated with this transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String containing the PayPal Invoice Id</dd>
</dl>
</li>
</ul>
<a name="getTransactionDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionDate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getTransactionDate()</pre>
<div class="block">Gets the Date/Time when this transaction occurred.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Date object</dd>
</dl>
</li>
</ul>
<a name="getPaidWithPayPal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaidWithPayPal</h4>
<pre>boolean&nbsp;getPaidWithPayPal()</pre>
<div class="block">A flag indicating if this transaction was paid for using PayPal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true indicates the transaction was paid for using PayPal</dd>
</dl>
</li>
</ul>
<a name="getCorrelationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrelationId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCorrelationId()</pre>
<div class="block">Get the unique ID associated with this transaciton.  This ID can be used by PayPal to
 locate the logs for this transaction on PayPal's backend service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String containing the correlation Id</dd>
</dl>
</li>
</ul>
<a name="getAuthCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthCode</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthCode()</pre>
</li>
</ul>
<a name="getTransactionHandle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionHandle</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTransactionHandle()</pre>
</li>
</ul>
<a name="getResponseCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseCode</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResponseCode()</pre>
</li>
</ul>
<a name="getSecureCreditCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureCreditCard</h4>
<pre><a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.html" title="interface in com.paypal.merchant.sdk.domain">SecureCreditCard</a>&nbsp;getSecureCreditCard()</pre>
</li>
</ul>
<a name="getInvoice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoice</h4>
<pre><a href="../../../../../com/paypal/merchant/sdk/domain/Invoice.html" title="interface in com.paypal.merchant.sdk.domain">Invoice</a>&nbsp;getInvoice()</pre>
</li>
</ul>
<a name="getAuthorizationId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAuthorizationId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthorizationId()</pre>
<div class="block">Get the authorization ID for a successful Authorization, which would also be
 used while performing the capture or to a void an existing authorization.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/paypal/merchant/sdk/domain/SecureCreditCard.EncryptionMode.html" title="enum in com.paypal.merchant.sdk.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/paypal/merchant/sdk/domain/TransactionRecord.html" target="_top">Frames</a></li>
<li><a href="TransactionRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
